<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Omnistudio Components</masterLabel>
    <promptVersions>
        <actionButtonLabel>Tell me more</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/s/articleView?id=sf.os_omnistudio_basics.htm&amp;type=5</actionButtonLink>
        <body>&lt;p&gt;Click on the drop down arrow to view the list all the available Omni Components&lt;/p&gt;</body>
        <customApplication>vlocity_cmt__Vlocity_Digital_Studio</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Omnistudio Components</masterLabel>
        <publishedDate>2023-04-21</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-04-21</startDate>
        <targetPageKey1>vlocity_cmt__OmniScriptHome</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Omni Components</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
