<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Product Designer</masterLabel>
    <promptVersions>
        <actionButtonLabel>For more Info</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/s/articleView?id=ind.comms_overview_of_product_creation_in_product_designer.htm&amp;type=5</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;color: rgb(8, 7, 7);&quot;&gt;Before creating a product or offer, you must create other entities, such as object types, attributes, and product specifications. You can then create bundled offerings and set pricing.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>vlocity_cmt__VlocityProductConsole</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Product Designer</header>
        <isPublished>true</isPublished>
        <masterLabel>Product Designer</masterLabel>
        <publishedDate>2023-05-13</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-05-13</startDate>
        <targetPageKey1>vlocity_cmt__Picklist__c</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Product Creation Using Designer</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
