<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Service Requests</masterLabel>
    <promptVersions>
        <actionButtonLabel>For more info</actionButtonLabel>
        <actionButtonLink>https://help.salesforce.com/s/articleView?id=ind.energy_t_manage_service_requests_for_energyutilities_customers_286947.htm&amp;type=5</actionButtonLink>
        <body>&lt;p&gt;The agent can use these guided actions to serve the end customer as per his/her need.&lt;/p&gt;&lt;p&gt;Once clicked on these the agent goes through the series of guided steps before completing the task&lt;/p&gt;</body>
        <customApplication>Energy_Utility_console</customApplication>
        <delayDays>1</delayDays>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayType>Targeted</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Service Requests</masterLabel>
        <publishedDate>2023-04-19</publishedDate>
        <referenceElementContext>{&quot;scope&quot;:{&quot;attributes&quot;:{&quot;id&quot;:&quot;c_cfSfiEnergyActionsLayout&quot;}},&quot;version&quot;:2}</referenceElementContext>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2023-04-18</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>5</timesToDisplay>
        <title>Guided Actions</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
