<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Self Service Portal</container>
    <containerType>Network</containerType>
    <label>Self Service Portal Navigation</label>
    <navigationMenuItem>
        <label>Overview</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/overview</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Usage &amp; Plans</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Usage</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/usage-details</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Plan Details</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/plan-details</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Payment Details</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/payment-details</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Profile</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-profile</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
