<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Decision_Matrix_sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Decision Matrix sharing Rule</label>
        <sharedTo>
            <guestUser>VEE_Digital_Sales</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>VEE</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
