<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>OmniDataTransform_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>OmniDataTransform Sharing Rule</label>
        <sharedTo>
            <guestUser>Self_Service_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Sfi_Omni_Data_TransformationSharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sfi Omni Data TransformationSharing Rule</label>
        <sharedTo>
            <guestUser>Self_Service_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
