<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Omni_UI_Card_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Omni UI Card Sharing Rule</label>
        <sharedTo>
            <guestUser>Self_Service_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>Sfi_Omni_UI_Card_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Sfi Omni UI Card Sharing Rule</label>
        <sharedTo>
            <guestUser>Self_Service_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
