<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>AttrCate</fullName>
        <accessLevel>Read</accessLevel>
        <label>AttrCate</label>
        <sharedTo>
            <guestUser>VEE_Digital_Sales</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Commodity Cost Components</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
