<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <componentName>ActionLauncher</componentName>
    <hasGuidedActions>false</hasGuidedActions>
    <hasOmniscripts>true</hasOmniscripts>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>EUC_Console_Action</masterLabel>
    <selectableItems>
        <action>vplEnergyMoveInMultiLanguage_155nfrie05fqb1f5hbmlls7qf8</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyAddAccountMultiLanguage_ei1mes4r2o7q1wvfyfrbntx8o</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateAccountMultiLanguage_ugnyrkngryaf19iaywa0fuag4</action>
        <frequentActionSequenceNbr>3</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyMoveOutMultiLanguage_1d6ba4dacnsiq14qdiab8dpral</action>
        <frequentActionSequenceNbr>1</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyAddUpdateContactMultiLanguage_cvenpjo2v68j156jxld72djqy</action>
        <frequentActionSequenceNbr>4</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyCreatePaymentPlanMultiLanguage_wgyj3gtobo4r1kd5m07lwfa41</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyMakeComplaintMultiLanguage_1s4m5247xkpi715t9d34rr743y</action>
        <frequentActionSequenceNbr>2</frequentActionSequenceNbr>
        <isFrequentAction>true</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyManualMeterReadMultiLanguage_1gfa9z19b14jd101crwcnm6z2w</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateAccountShippingAddressMultiLanguage_ickomchoix3j1cyhn9u53rcni</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateBillingProfileMultiLanguage_11us4ntj492n31j6z6ad0u2w56</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyUpdateCaseMultiLanguage_1kygn6kv802sj1u6lli1lbp565</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>sfiEnergyConsoleFSScheduleAppointmentMultiLanguage_xtgpd5vst3lj1g0wb3vfpv6m2</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
    <selectableItems>
        <action>vplEnergyManageNotificationPreferencesMultiLanguage_jeug15in9fsm13u75gwfnyumt</action>
        <frequentActionSequenceNbr>0</frequentActionSequenceNbr>
        <isFrequentAction>false</isFrequentAction>
        <type>Omniscript</type>
    </selectableItems>
</RecordActionDeployment>
