<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Bundles together permission sets based on the sales admin user job functions for Customer Acquisition Management application.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>E&amp;U Sales Admin User</label>
    <permissionSets>Base_Runtime_ReadOnly</permissionSets>
    <permissionSets>Base_Runtime_ViewAndManageBillPayment</permissionSets>
    <permissionSets>CPQ_Admin_All</permissionSets>
    <permissionSets>CPQ_Runtime_CPQCartUI</permissionSets>
    <permissionSets>CPQ_Runtime_CartOperations</permissionSets>
    <permissionSets>CPQ_Runtime_ViewAndApplyDiscounts</permissionSets>
    <permissionSets>DC_Runtime_Shopping</permissionSets>
    <permissionSets>DocGenInd_Design_All</permissionSets>
    <permissionSets>DocGenInd_Runtime_All</permissionSets>
    <permissionSets>EPC_Admin_All</permissionSets>
    <permissionSets>EPC_Design_All</permissionSets>
    <permissionSets>EnergyRuntimeB2CSalesAdmin</permissionSets>
    <permissionSets>SFIOmniObjectsPermissionsAdmin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
