<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Bundles together permission sets based on the SFS Contractor job functions such as managing field service appointments.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>E&amp;U SFS Contractor User</label>
    <permissionSets>Base_Runtime_ReadOnly</permissionSets>
    <permissionSets>EnergyRuntimeServiceSFS</permissionSets>
    <permissionSets>FSL_Admin_Permissions</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
