<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Bundles together permission sets based on the service administrator job functions which includes creating and managing custom components in addition to agent job functions.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>E&amp;U Service Admin User</label>
    <permissionSets>Base_Runtime_ReadOnly</permissionSets>
    <permissionSets>Base_Runtime_ViewAndManageBillPayment</permissionSets>
    <permissionSets>DocGenInd_Design_All</permissionSets>
    <permissionSets>DocGenInd_Runtime_All</permissionSets>
    <permissionSets>EPC_Admin_All</permissionSets>
    <permissionSets>EPC_Design_All</permissionSets>
    <permissionSets>EnergyRuntimeServiceAdmin</permissionSets>
    <permissionSets>SFIOmniObjectsPermissionsAdmin</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
