<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>SFI B2B Sales Team Lead User Permission Set Group</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>E&amp;U Sales Team Lead</label>
    <permissionSets>Base_Runtime_ReadOnly</permissionSets>
    <permissionSets>Base_Runtime_ViewAndManageBillPayment</permissionSets>
    <permissionSets>CPQ_Runtime_CPQCartUI</permissionSets>
    <permissionSets>CPQ_Runtime_CartOperations</permissionSets>
    <permissionSets>CPQ_Runtime_ViewAndApplyDiscounts</permissionSets>
    <permissionSets>DC_Runtime_Shopping</permissionSets>
    <permissionSets>DocGenInd_Runtime_All</permissionSets>
    <permissionSets>EPC_ReadOnly_All</permissionSets>
    <permissionSets>EnergyRuntimeB2BSalesTeamLead</permissionSets>
    <permissionSets>EnergyRuntimeB2CSalesAgent</permissionSets>
    <permissionSets>SFIOmniObjectsPermissions</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
