<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>CommsPlusPCUser</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>CommsPlusPCUser</label>
    <permissionSets>vlocity_cmt__CommunicationsCloudPlusPCRuntime</permissionSets>
    <permissionSets>vlocity_cmt__ContractMgmtIndCmeRuntimePC</permissionSets>
    <permissionSets>vlocity_cmt__DocGenIndCmeRuntimeCC</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
