<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FSL__Field_Service_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Field Service Admin</label>
    <tabs>FSL__Field_Service_Settings</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>FSL__User_Territory__c</tabs>
    <tabs>FSL__Scheduling_Policy__c</tabs>
    <tabs>FSL__Work_Rule__c</tabs>
    <tabs>FSL__Service_Goal__c</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__PaymentPlan__c</tabs>
</CustomApplication>
