<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Learning app for E&amp;U Cloud</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Energy &amp; Utilities Cloud Learning Home</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>LearningHome</tabs>
    <tabs>Omnistudio</tabs>
    <tabs>EPC_Learning_Page</tabs>
    <tabs>CPQ_Learning_Page</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Learning_Home_UtilityBar</utilityBar>
</CustomApplication>
