<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__CardsDesigner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__VlocityCard__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__PaymentPlan__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
