<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Business Rules Engine</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__CardsDesigner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__VlocityCard__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-CalculationProcedure</tabs>
    <tabs>standard-CalculationMatrix</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__PaymentPlan__c</tabs>
    <tabs>standard-DecisionTable</tabs>
    <tabs>standard-ExpressionSetTemplate</tabs>
    <tabs>standard-ExpressionSet</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-CalculationMatrix</tab>
        </mappings>
        <mappings>
            <tab>standard-CalculationProcedure</tab>
        </mappings>
        <mappings>
            <tab>standard-DecisionTable</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSet</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSetTemplate</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectClass__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PaymentPlan__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
