<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__CardsDesigner</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__VlocityCard__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-WaveHomeLightning</tabs>
    <tabs>standard-Incident</tabs>
    <tabs>standard-Problem</tabs>
    <tabs>standard-ChangeRequest</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__PaymentPlan__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-ChangeRequest</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Incident</tab>
        </mappings>
        <mappings>
            <tab>standard-Problem</tab>
        </mappings>
        <mappings>
            <tab>standard-WaveHomeLightning</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ObjectClass__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PaymentPlan__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
