<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__DataRaptor</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Vlocity DataRaptor</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityLogo.png</logo>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__ObjectClass__c</tabs>
    <tabs>vlocity_cmt__PaymentPlan__c</tabs>
</CustomApplication>
