<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Emergency Account Fields --></label>
        <name>FSL__Emergency_Account_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EcommCachingFieldSet --></label>
        <name>vlocity_cmt__EcommCachingFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InteractionFieldList --></label>
        <name>vlocity_cmt__InteractionFieldList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segment List Export --></label>
        <name>vlocity_cmt__SegmentListExport</name>
    </fieldSets>
    <fields>
        <label><!-- Account Payment Type --></label>
        <name>vlocity_cmt__AccountPaymentType__c</name>
        <picklistValues>
            <masterLabel>Postpaid</masterLabel>
            <translation>後払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation>前払い</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Payment Amount --></label>
        <name>vlocity_cmt__AutoPaymentAmount__c</name>
        <picklistValues>
            <masterLabel>Full Balance</masterLabel>
            <translation>全残高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Due</masterLabel>
            <translation>最低支払額</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Payment Card Type --></label>
        <name>vlocity_cmt__AutoPaymentCardType__c</name>
    </fields>
    <fields>
        <label><!-- Auto Payment Limit --></label>
        <name>vlocity_cmt__AutoPaymentLimitAmount__c</name>
    </fields>
    <fields>
        <label><!-- Auto Payment Method --></label>
        <name>vlocity_cmt__AutoPaymentMethodId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Cycle --></label>
        <name>vlocity_cmt__BillCycle__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Delivery Method --></label>
        <name>vlocity_cmt__BillDeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Electronic Statements Online</masterLabel>
            <translation>オンライン電子明細書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper Billing</masterLabel>
            <translation>紙請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation>eMail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Format --></label>
        <name>vlocity_cmt__BillFormat__c</name>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation><!-- Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation><!-- Summary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bill Frequency --></label>
        <name>vlocity_cmt__BillFrequency__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>毎四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Bill Copies --></label>
        <name>vlocity_cmt__BillNumberOfCopies__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account Status --></label>
        <name>vlocity_cmt__BillingAccountStatus__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation>現在</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Collections</masterLabel>
            <translation>回収中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overdue</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing eMail Address --></label>
        <name>vlocity_cmt__BillingEmailAddress__c</name>
    </fields>
    <fields>
        <help>顧客生涯価値</help>
        <label><!-- CLTV --></label>
        <name>vlocity_cmt__CLTV__c</name>
    </fields>
    <fields>
        <label><!-- Calculated Address --></label>
        <name>vlocity_cmt__CalculatedAddress__c</name>
    </fields>
    <fields>
        <label><!-- Churn --></label>
        <name>vlocity_cmt__Churn__c</name>
    </fields>
    <fields>
        <label><!-- Contact Preferences --></label>
        <name>vlocity_cmt__ContactPreferences__c</name>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation>メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eMail</masterLabel>
            <translation>eMail</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Rating --></label>
        <name>vlocity_cmt__CreditRating__c</name>
    </fields>
    <fields>
        <label><!-- Credit Score --></label>
        <name>vlocity_cmt__CreditScore__c</name>
    </fields>
    <fields>
        <label><!-- Customer Class --></label>
        <name>vlocity_cmt__CustomerClass__c</name>
        <picklistValues>
            <masterLabel>C&amp;I</masterLabel>
            <translation><!-- C&amp;I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB</masterLabel>
            <translation><!-- SMB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Of --></label>
        <name>vlocity_cmt__CustomerOfBrand__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>vlocity_cmt__CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Since Date --></label>
        <name>vlocity_cmt__CustomerSinceDate__c</name>
    </fields>
    <fields>
        <label><!-- Customer Value --></label>
        <name>vlocity_cmt__CustomerValue__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diamond</masterLabel>
            <translation><!-- Diamond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Founded --></label>
        <name>vlocity_cmt__DateFounded__c</name>
    </fields>
    <fields>
        <label><!-- Directory Listed --></label>
        <name>vlocity_cmt__DirectoryListed__c</name>
    </fields>
    <fields>
        <label><!-- Foreign Exchange --></label>
        <name>vlocity_cmt__Disclosure1__c</name>
    </fields>
    <fields>
        <label><!-- Gaming or Gambling --></label>
        <name>vlocity_cmt__Disclosure2__c</name>
    </fields>
    <fields>
        <label><!-- Money Lending/Pawning --></label>
        <name>vlocity_cmt__Disclosure3__c</name>
    </fields>
    <fields>
        <label><!-- Enable Autopay --></label>
        <name>vlocity_cmt__EnableAutopay__c</name>
    </fields>
    <fields>
        <label><!-- Fraud Reason --></label>
        <name>vlocity_cmt__FraudReason__c</name>
    </fields>
    <fields>
        <label><!-- Fraud --></label>
        <name>vlocity_cmt__HasFraud__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>vlocity_cmt__IsPersonAccount__c</name>
    </fields>
    <fields>
        <label><!-- Is Root Resolved --></label>
        <name>vlocity_cmt__IsRootResolved__c</name>
    </fields>
    <fields>
        <label><!-- Account Jurisdiction 1 --></label>
        <name>vlocity_cmt__Juridsiction1__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation><!-- State --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Jurisdiction 2 --></label>
        <name>vlocity_cmt__Jurisdiction2__c</name>
        <picklistValues>
            <masterLabel>Secondary jurisdiction A</masterLabel>
            <translation><!-- Secondary jurisdiction A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary jurisdiction B</masterLabel>
            <translation><!-- Secondary jurisdiction B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Form --></label>
        <name>vlocity_cmt__LegalForm__c</name>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation><!-- Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLC</masterLabel>
            <translation><!-- LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LLP</masterLabel>
            <translation><!-- LLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not for Profit</masterLabel>
            <translation><!-- Not for Profit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership</masterLabel>
            <translation><!-- Partnership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation><!-- Sole Proprietorship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Net Worth --></label>
        <name>vlocity_cmt__NetWorth__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>vlocity_cmt__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person Contact Id --></label>
        <name>vlocity_cmt__PersonContactId__c</name>
        <relationshipLabel><!-- Person Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Language --></label>
        <name>vlocity_cmt__PreferredLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prepay Reload Threshold --></label>
        <name>vlocity_cmt__PrepayReloadThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>vlocity_cmt__PrimaryContactId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referred By --></label>
        <name>vlocity_cmt__ReferredByContactId__c</name>
        <relationshipLabel><!-- Accounts (Referred By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Account --></label>
        <name>vlocity_cmt__RootAccountId__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>vlocity_cmt__SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>ブロンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>ゴールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>プラチナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>シルバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax Exemption End --></label>
        <name>vlocity_cmt__TaxExemptionEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption Percentage --></label>
        <name>vlocity_cmt__TaxExemptionPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption Start --></label>
        <name>vlocity_cmt__TaxExemptionStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Exemption --></label>
        <name>vlocity_cmt__TaxExemptionType__c</name>
        <picklistValues>
            <masterLabel>Exempt</masterLabel>
            <translation><!-- Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-exempt</masterLabel>
            <translation><!-- Non-exempt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax ID --></label>
        <name>vlocity_cmt__TaxID__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>vlocity_cmt__UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation>未定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Priority --></label>
        <name>vlocity_cmt__vCustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>vlocity_cmt__vSLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>vlocity_cmt__vSLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>vlocity_cmt__vSLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>ブロンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>ゴールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>プラチナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>シルバー</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Use the Advertiser Account to create an Entity which buys Ad-Deals directly from Publisher. --></description>
        <label><!-- Advertiser --></label>
        <name>vlocity_cmt__Advertiser</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use the Agency Account to create an Entity which buys Ad-Deals on behalf of an Advertiser. --></description>
        <label><!-- Agency --></label>
        <name>vlocity_cmt__Agency</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a billing account to add an alternate billing profile to a business account, consumer account or billing aggregator account. --></description>
        <label><!-- Billing --></label>
        <name>vlocity_cmt__Billing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a billing aggregator account for large business customers to organize multiple sets of billing accounts in a billing account hierarchy. --></description>
        <label><!-- Billing Aggregator --></label>
        <name>vlocity_cmt__BillingAggregator</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use the Brand Account to create an Entity which the Advertiser uses to identify themself in the market. --></description>
        <label><!-- Brand --></label>
        <name>vlocity_cmt__Brand</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use business accounts for customers that are businesses, organizations or other public or private agencies. --></description>
        <label><!-- Business --></label>
        <name>vlocity_cmt__Business</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use consumer accounts for customers who are individual consumers, families or small office/home offices. --></description>
        <label><!-- Consumer --></label>
        <name>vlocity_cmt__Consumer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MobilePhoneAccount --></label>
        <name>vlocity_cmt__MobilePhoneAccount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use other accounts for organizations that are not a customer. --></description>
        <label><!-- Other --></label>
        <name>vlocity_cmt__Other</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use service accounts to add an additional service location to a business account, consumer account or service aggregator account. --></description>
        <label><!-- Service --></label>
        <name>vlocity_cmt__Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a service aggregator account for large business customers to organize multiple sets of service locations in a service account hierarchy. --></description>
        <label><!-- Service Aggregator --></label>
        <name>vlocity_cmt__ServiceAggregator</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please choose the auto payment method and payment amount to enable the auto payment. --></errorMessage>
        <name>vlocity_cmt__EnforceAutoPaymentMethodPicked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in your billing email address. --></errorMessage>
        <name>vlocity_cmt__EnforceBillingEmailAdressFilled</name>
    </validationRules>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateAttributes --></label>
        <name>vlocity_cmt__CalculateAttributes</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateEnterpriseOrder --></label>
        <name>vlocity_cmt__CreateEnterpriseOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateEnterpriseQuote --></label>
        <name>vlocity_cmt__CreateEnterpriseQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateGroup --></label>
        <name>vlocity_cmt__CreateGroup</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateHousehold --></label>
        <name>vlocity_cmt__CreateHousehold</name>
    </webLinks>
    <webLinks>
        <label><!-- Move --></label>
        <name>vlocity_cmt__Move</name>
    </webLinks>
</CustomObjectTranslation>
