<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_cmt__StoryFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UpdateCaseWidget --></label>
        <name>vlocity_cmt__UpdateCaseWidget</name>
    </fieldSets>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Billing Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DisputeId --></label>
        <name>vlocity_cmt__DisputeId__c</name>
    </fields>
    <fields>
        <label><!-- Dispute ID --></label>
        <name>vlocity_cmt__Dispute_ID__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Indicator Image Name --></label>
        <name>vlocity_cmt__IndicatorImageName__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Notes --></label>
        <name>vlocity_cmt__InteractionNotes__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Image Name --></label>
        <name>vlocity_cmt__PriorityImageName__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>vlocity_cmt__Reason__c</name>
        <picklistValues>
            <masterLabel>Account info in blacklist removal request</masterLabel>
            <translation>ブラックリスト削除要求内の取引先情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account requires credit evaluation exception</masterLabel>
            <translation>取引先に信用評価の例外が必要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adress does not have pre-feasibility</masterLabel>
            <translation>住所に事前実現可能性がない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of mobile due to malfunction</masterLabel>
            <translation>誤動作によるモバイルの変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General complaint</masterLabel>
            <translation>一般的な苦情</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate a bill copy</masterLabel>
            <translation>請求書コピーを生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate consumption details</masterLabel>
            <translation>消費の詳細を生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry about campaign</masterLabel>
            <translation>キャンペーンについての照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry about plan details</masterLabel>
            <translation>プランの詳細についての照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry about promotion details</masterLabel>
            <translation>プロモーションの詳細についての照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquiry service pre-feasibility</masterLabel>
            <translation>サービスの事前実現可能性を照会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem creating account</masterLabel>
            <translation>取引先の作成の問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem receiving bill</masterLabel>
            <translation>請求書の受け取りの問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with CPE</masterLabel>
            <translation>CPE に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with IMEI</masterLabel>
            <translation>IMEI に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with SIM unlock</masterLabel>
            <translation>SIM ロック解除に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with SMS</masterLabel>
            <translation>SMS に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with activation</masterLabel>
            <translation>有効化に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with add-on creation</masterLabel>
            <translation>アドオンの作成に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with add-on registration</masterLabel>
            <translation>アドオンの登録に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with automatic payment configuration</masterLabel>
            <translation>自動支払設定に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with bill adjustment and refunds</masterLabel>
            <translation>請求書の調整と返金に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with bill explanation</masterLabel>
            <translation>請求書の説明に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with bill payment receipt</masterLabel>
            <translation>請求書支払受領に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of MSISDN</masterLabel>
            <translation>MSISDN の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of SIM</masterLabel>
            <translation>SIM の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of billing cycle</masterLabel>
            <translation>請求サイクルの変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of customer information</masterLabel>
            <translation>顧客情報の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of mobile phone</masterLabel>
            <translation>携帯電話の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of ownership</masterLabel>
            <translation>所有権の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change of plan</masterLabel>
            <translation>プランの変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with change to retention plan</masterLabel>
            <translation>保持計画の変更に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with credit card</masterLabel>
            <translation>クレジットカードに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with data</masterLabel>
            <translation>データに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with delivery</masterLabel>
            <translation>配送に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with friends and family number configuration</masterLabel>
            <translation>友人および家族番号の設定に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with impairment accessibility</masterLabel>
            <translation>アクセシビリティの障害に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with installation</masterLabel>
            <translation>インストールに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with managing users</masterLabel>
            <translation>ユーザーの管理に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with mobile configuration</masterLabel>
            <translation>モバイル設定に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with port-in</masterLabel>
            <translation>ポートインに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with port-out</masterLabel>
            <translation>ポートアウトに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with recurring discounts</masterLabel>
            <translation>定期割引に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with repair pick up</masterLabel>
            <translation>修理品の引き取りに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with roaming</masterLabel>
            <translation>ローミングに関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with service consumption details</masterLabel>
            <translation>サービス消費の詳細に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with service restoration</masterLabel>
            <translation>サービスの復旧に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with suspensions</masterLabel>
            <translation>停止に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with termination</masterLabel>
            <translation>終了に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with top up registration</masterLabel>
            <translation>補充の登録に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with top-up creation</masterLabel>
            <translation>補充の作成に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with transferring credit between accounts</masterLabel>
            <translation>取引先間のクレジットの移行に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with usage thresholds</masterLabel>
            <translation>利用状況のしきい値に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with voice</masterLabel>
            <translation>音声に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem with voluntary suspension</masterLabel>
            <translation>自主停止に関する問題</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request change plan terms and conditions</masterLabel>
            <translation>プランの契約条件の変更を要求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request for adjustments</masterLabel>
            <translation>調整の要求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request mobile on loan while repair</masterLabel>
            <translation>修理中のモバイルの貸し出しを要求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request supervisor</masterLabel>
            <translation>スーパーバイザーを要求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Require assistance with self service portal</masterLabel>
            <translation>セルフサービスポータルのサポートが必要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suggestions</masterLabel>
            <translation>提案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacknowledged change of plan</masterLabel>
            <translation>未承認のプラン変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacknowledged purchase</masterLabel>
            <translation>未承認の購入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unacknowledged termination</masterLabel>
            <translation>未承認の終了</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Service Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service ID --></label>
        <name>vlocity_cmt__ServiceId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>vlocity_cmt__Severity__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel><!-- Disputes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Statement Line Item --></label>
        <name>vlocity_cmt__StatementLineItemId__c</name>
        <relationshipLabel><!-- Disputes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Image Name --></label>
        <name>vlocity_cmt__StatusImageName__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Verification Timestamp --></label>
        <name>vlocity_cmt__VerificationTimestamp__c</name>
    </fields>
    <fields>
        <label><!-- Verified Agent Name --></label>
        <name>vlocity_cmt__VerifiedAgentName__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>vlocity_cmt__Verified__c</name>
    </fields>
    <layouts>
        <layout>Case (Vlocity Telecommunication Services) Layout</layout>
        <sections>
            <label>請求の紛争に関する情報</label>
            <section>Billing Dispute Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mobile Case (Vlocity 2.5)</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MobilePhoneCase</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <recordTypes>
        <description><!-- vlocity utility express --></description>
        <label><!-- Billing Dispute --></label>
        <name>Billing_Dispute</name>
    </recordTypes>
    <recordTypes>
        <description><!-- vlocity utility express --></description>
        <label><!-- Energy Complaint --></label>
        <name>Energy_Complaint</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Billing complaint. --></description>
        <label><!-- Billing --></label>
        <name>vlocity_cmt__Billing</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Case --></description>
        <label><!-- MobilePhoneCase --></label>
        <name>vlocity_cmt__MobilePhoneCase</name>
    </recordTypes>
    <recordTypes>
        <description><!-- There is something wrong with the service provided or a product associated with that service. --></description>
        <label><!-- Service --></label>
        <name>vlocity_cmt__Service</name>
    </recordTypes>
</CustomObjectTranslation>
