<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Trial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Trials</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To Date must not be earlier than From Date --></errorMessage>
        <name>To_Must_be_Greater_than_From</name>
    </validationRules>
</CustomObjectTranslation>
