<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>SLR-cache</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- SLR-cache --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- SLR-cache --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>SLR-cache</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- SLR-cache --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- SLR-cache --></value>
    </caseValues>
    <fields>
        <label><!-- Distance --></label>
        <name>FSL__Distance__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>FSL__From__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>FSL__Time__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>FSL__To__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>SLR Cache-nummer</nameFieldLabel>
</CustomObjectTranslation>
