<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Arbeitsregel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Arbeitsregeln</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Arbeitsregel --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Arbeitsregeln --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Arbeitsregel --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Arbeitsregeln --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Arbeitsregel --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Arbeitsregeln --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>FSL__Active__c</name>
    </fields>
    <fields>
        <help>Eine numerische Service-Eigenschaft mit einer numerischen Ressourceneigenschaft vergleichen</help>
        <label><!-- Boolean Operator --></label>
        <name>FSL__Boolean_Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt die Länge der erstellten Pausen. 
Lassen Sie dieses Feld leer, wenn Sie keine Pausen erstellen möchten.</help>
        <label><!-- Break Duration (minutes) --></label>
        <name>FSL__Break_Duration__c</name>
    </fields>
    <fields>
        <help>Bestimmt bei der Pausenerstellung, wann die Pause frühestens beginnen muss (im Format: {HH:MM}). 
Lassen Sie dieses Feld leer, wenn Sie keine Pausen erstellen möchten.</help>
        <label><!-- Break Start --></label>
        <name>FSL__Break_Start__c</name>
    </fields>
    <fields>
        <help><!-- The object containing the custom field that&apos;s used for the count. --></help>
        <label><!-- Count object --></label>
        <name>FSL__CountObject__c</name>
        <picklistValues>
            <masterLabel>Service Appointment</masterLabel>
            <translation><!-- Service Appointment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order</masterLabel>
            <translation><!-- Work Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Order Line Item</masterLabel>
            <translation><!-- Work Order Line Item --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time resolution for the count. --></help>
        <label><!-- Count Time Resolution --></label>
        <name>FSL__CountTimeResolution__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of item counted in the work rule. --></help>
        <label><!-- Count Type --></label>
        <name>FSL__CountType__c</name>
        <picklistValues>
            <masterLabel>Assignments</masterLabel>
            <translation><!-- Assignments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Value</masterLabel>
            <translation><!-- Custom Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wenn aktiviert, wird das Feld für die Mindestbelegschaftsgröße auf dem Arbeitsauftrag mit den tatsächlich verfügbaren Mitgliedern der Servicebelegschaft verglichen. Andernfalls wird die Mindestbelegschaftsgröße mit dem Feld für die Belegschaftsgröße der Servicebelegschaft verglichen.</help>
        <label><!-- Consider Service Crew Membership --></label>
        <name>FSL__Crew_Resources_Availability__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom field on the count object. --></help>
        <label><!-- Custom Field Name --></label>
        <name>FSL__CustomFieldName__c</name>
    </fields>
    <fields>
        <help><!-- A limit for the count. A limit on the service resource overrides this value. --></help>
        <label><!-- Default Limit --></label>
        <name>FSL__DefaultLimit__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enable Overtime --></label>
        <name>FSL__Enable_Overtime__c</name>
    </fields>
    <fields>
        <help><!-- The junction object used to link service resources to the object that the service appointment matching field references --></help>
        <label><!-- Linking Object --></label>
        <name>FSL__Enhanced_Match_Linking_Object__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Order --></label>
        <name>FSL__Evaluation_Order__c</name>
    </fields>
    <fields>
        <help>Wenn aktiviert, basiert der Zeitabstand zwischen den Serviceeinsätzen auf dem Feld für den Mindestabstand, ohne den Weg zu berechnen.</help>
        <label><!-- Fixed Gap --></label>
        <name>FSL__Is_Fixed_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Value is True --></label>
        <name>FSL__Match_Constant_Boolean_Value__c</name>
    </fields>
    <fields>
        <label><!-- Match Skill Level --></label>
        <name>FSL__Match_Skill_Level__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Travel From Home Type --></label>
        <name>FSL__Maximum_Travel_From_Home_Type__c</name>
        <picklistValues>
            <masterLabel>Distance</masterLabel>
            <translation>Entfernung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Time</masterLabel>
            <translation>Wegzeit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bestimmt die räumliche oder zeitliche Distanz zwischen dem Wohnort und dem Einsatzort einer Ressource</help>
        <label><!-- Maximum Travel From Home --></label>
        <name>FSL__Maximum_Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Bestimmt den Mindestabstand zwischen Serviceeinsätzen. Wenn &quot;Fester Abstand&quot; aktiviert ist, bestimmt dies den Abstand zwischen Serviceeinsätzen.</help>
        <label><!-- Minimum Gap (minutes) --></label>
        <name>FSL__Minimum_Gap__c</name>
    </fields>
    <fields>
        <label><!-- Object Group Field --></label>
        <name>FSL__Object_Group_Field__c</name>
    </fields>
    <fields>
        <label><!-- Pass Empty Values --></label>
        <name>FSL__Pass_Empty_Values__c</name>
    </fields>
    <fields>
        <label><!-- Resource Group Field --></label>
        <name>FSL__Resource_Group_Field__c</name>
    </fields>
    <fields>
        <help><!-- A numeric field on the service resource to count against. --></help>
        <label><!-- Resource Property --></label>
        <name>FSL__Resource_Property__c</name>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation>IsActive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsCapacityBased</masterLabel>
            <translation>IsCapacityBased</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The service appointment lookup field that you&apos;re matching --></help>
        <label><!-- Service Appointment Matching Field --></label>
        <name>FSL__Service_Appointment_Matching_Field__c</name>
    </fields>
    <fields>
        <help><!-- The reference field on the linking object that is matched with the service appointment matching field --></help>
        <label><!-- Linking Object Reference Field --></label>
        <name>FSL__Service_Linking_Object_Reference_Field__c</name>
    </fields>
    <fields>
        <label><!-- Service Property --></label>
        <name>FSL__Service_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceTerritory</masterLabel>
            <translation>ServiceTerritory</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Schedule Time Property --></label>
        <name>FSL__Service_Schedule_Time_Property__c</name>
        <picklistValues>
            <masterLabel>SchedEndTime</masterLabel>
            <translation>SchedEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedEndTime__c</masterLabel>
            <translation>SchedEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime</masterLabel>
            <translation>SchedStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SchedStartTime__c</masterLabel>
            <translation>SchedStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Time Operator --></label>
        <name>FSL__Service_Time_Operator__c</name>
        <picklistValues>
            <masterLabel>Before</masterLabel>
            <translation>Früher als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before or Equal to</masterLabel>
            <translation>Früher als oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal to</masterLabel>
            <translation>Gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Later than or Equal to</masterLabel>
            <translation>Später als oder gleich</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Time Property --></label>
        <name>FSL__Service_Time_Property__c</name>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime</masterLabel>
            <translation>ArrivalWindowEndTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowEndTime__c</masterLabel>
            <translation>ArrivalWindowEndTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime</masterLabel>
            <translation>ArrivalWindowStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArrivalWindowStartTime__c</masterLabel>
            <translation>ArrivalWindowStartTime__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate</masterLabel>
            <translation>DueDate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DueDate__c</masterLabel>
            <translation>DueDate__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime</masterLabel>
            <translation>EarliestStartTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EarliestStartTime__c</masterLabel>
            <translation>EarliestStartTime__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start of Day --></label>
        <name>FSL__Start_of_Day__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie viele Minuten vor Beginn des Kalendertags der Ressource für den Arbeitsweg verfügbar sind (auf Kosten der Ressource).
Wenn dieses Feld leer gelassen wird, ist ein beliebiger Arbeitsweg vor Beginn des Arbeitstags gültig.</help>
        <label><!-- Travel From Home (minutes) --></label>
        <name>FSL__Travel_From_Home__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie viele Minuten nach Ende des Kalendertags der Ressource für den Rückweg nach Hause verfügbar sind (auf Kosten der Ressource).
Wenn dieses Feld leer gelassen wird, ist ein beliebiger Rückweg am Ende des Arbeitstags gültig.</help>
        <label><!-- Travel To Home (minutes) --></label>
        <name>FSL__Travel_To_Home__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its end time --></help>
        <label><!-- End Date Field Name --></label>
        <name>FSL__WorkRule_End_DateTime_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Date-Time field name on the Linking Object which represents its start time --></help>
        <label><!-- Start Date Field Name --></label>
        <name>FSL__WorkRule_Start_DateTime_Field__c</name>
    </fields>
    <fields>
        <label><!-- Working Location Enable Primary --></label>
        <name>FSL__Working_Location_Enable_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Time-Phased --></label>
        <name>FSL__isTimephased__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Arbeitsregel</nameFieldLabel>
    <recordTypes>
        <description><!-- Limits service resources based on a number of items such as service appointments, appointment durations, or custom field values --></description>
        <label><!-- Field Service - Count Rule --></label>
        <name>FSL__Count_Rule</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches a property between a service appointment object to a property cointained in a list in service resource object --></description>
        <label><!-- Field Service - Extended Match --></label>
        <name>FSL__Enhanced_Match_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the assigned resource for the service appointment is not one of the excluded resources --></description>
        <label><!-- Field Service - Excluded Resources --></label>
        <name>FSL__Excluded_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Match service resource working territories --></description>
        <label><!-- Field Service - Working Territories --></label>
        <name>FSL__Field_Working_Locations</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service resource is available for a service appointment --></description>
        <label><!-- Field Service - Service Resource Availability --></label>
        <name>FSL__Gap_Rule_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Validates boolean property is set to true or false --></description>
        <label><!-- Field Service - Match Boolean --></label>
        <name>FSL__Match_Boolean_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Match crew size to  service parent minimum crew size --></description>
        <label><!-- Field Service - Service Crew Resources Availability --></label>
        <name>FSL__Match_Crew_Size_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches a property between a service appointment object and a service resource object --></description>
        <label><!-- Field Service - Match Fields --></label>
        <name>FSL__Match_Fields_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches the territory between a service appointment object and a service resource object with Relocation support --></description>
        <label><!-- Field Service - Match Territory --></label>
        <name>FSL__Match_Location_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Matches the required skills for a service appointment with the service resource&apos;s skills --></description>
        <label><!-- Field Service - Match Skills --></label>
        <name>FSL__Match_Skills_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Limits service resources travel distance\time from home --></description>
        <label><!-- Field Service - Maximum Travel From Home --></label>
        <name>FSL__Max_Travel_From_Home_To_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the assigned resource for the service appointment is one of the required resources --></description>
        <label><!-- Field Service - Required Resources --></label>
        <name>FSL__Required_Resources_Service</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service appointment is scheduled within the customer defined visiting hours. --></description>
        <label><!-- Field Service - Service Appointment Visiting Hours --></label>
        <name>FSL__Service_Visiting_Hours</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Ensures that the service appointment is permitted to be scheduled on the time slots it is spread upon. --></description>
        <label><!-- Field Service - TimeSlot Designated Work --></label>
        <name>FSL__TimeSlot_Designated_Work</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Limits the scheduling time window according to service appointment datetime properties --></description>
        <label><!-- Field Service - Match Time Rule --></label>
        <name>FSL__Time_Rule_Service</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Time Operator should be &apos;Before or Equal To&apos; when Service Schedule Time Property is &apos;SchedEndTime&apos; --></errorMessage>
        <name>FSL__Check_time_rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Duration must be positive --></errorMessage>
        <name>FSL__Greater_than_zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Maximum Travel from Home must be positive. --></errorMessage>
        <name>FSL__Maximum_Travel_Must_Be_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Minimum gap should not be negative --></errorMessage>
        <name>FSL__Minimum_Gap_Positive</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time must be in the following format: HH:MM --></errorMessage>
        <name>FSL__Start_Of_Day_Time_Format</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Time must be in the following format: HH:MM --></errorMessage>
        <name>FSL__Time_Format</name>
    </validationRules>
</CustomObjectTranslation>
