<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Verzoek territoriumoptimalisering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Verzoeken territoriumoptimalisering</value>
    </caseValues>
    <fields>
        <label><!-- Avg Travel Per Service With Home After --></label>
        <name>FSL__AvgTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Per Service With Home Before --></label>
        <name>FSL__AvgTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Per Service w/o Home After --></label>
        <name>FSL__AvgTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label><!-- Avg Travel Per Service w/o Home Before --></label>
        <name>FSL__AvgTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label><!-- Non Capacity Based Services After --></label>
        <name>FSL__NonCapacityBasedServicesAfter__c</name>
    </fields>
    <fields>
        <label><!-- Non Capacity Based Services Before --></label>
        <name>FSL__NonCapacityBasedServicesBefore__c</name>
    </fields>
    <fields>
        <label><!-- Optimization Request --></label>
        <name>FSL__Optimization_Request__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- Territory Optimization Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number Of Capacity Based Resources --></label>
        <name>FSL__TotalNumberOfCapacityBasedResources__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Crews --></label>
        <name>FSL__TotalNumberOfCrews__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Optimizable Services --></label>
        <name>FSL__TotalNumberOfOptimizableServices__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Resources --></label>
        <name>FSL__TotalNumberOfResources__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Scheduled Services After --></label>
        <name>FSL__TotalNumberOfScheduledServicesAfter__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Scheduled Services Before --></label>
        <name>FSL__TotalNumberOfScheduledServicesBefore__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel By Primary STM After --></label>
        <name>FSL__TotalTravelByPrimaryMembershipAfter__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel By Primary STM Before --></label>
        <name>FSL__TotalTravelByPrimaryMembershipBefore__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel With Home After --></label>
        <name>FSL__TotalTravelTimeAfter__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel With Home Before --></label>
        <name>FSL__TotalTravelTimeBefore__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Without Home After --></label>
        <name>FSL__TotalTravelTimeWithoutHomeAfter__c</name>
    </fields>
    <fields>
        <label><!-- Total Travel Without Home Before --></label>
        <name>FSL__TotalTravelTimeWithoutHomeBefore__c</name>
    </fields>
    <fields>
        <label><!-- Work Capacity --></label>
        <name>FSL__TotalWorkCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Duration Scheduled After --></label>
        <name>FSL__TotalWorkDurationScheduledAfter__c</name>
    </fields>
    <fields>
        <label><!-- Total Work Duration Scheduled Before --></label>
        <name>FSL__TotalWorkDurationScheduledBefore__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Total After --></label>
        <name>FSL__UtilizationTotalAfter__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Total Before --></label>
        <name>FSL__UtilizationTotalBefore__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Wrench After --></label>
        <name>FSL__UtilizationWrenchAfter__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Wrench Before --></label>
        <name>FSL__UtilizationWrenchBefore__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer van territoriumoptimaliseringsver</nameFieldLabel>
</CustomObjectTranslation>
