<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Mål för schemaläggningspolicy</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Mål för schemaläggningspolicy --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Mål för schemaläggningspolicy --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Mål för schemaläggningspolicyer</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Mål för schemaläggningspolicyer --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Mål för schemaläggningspolicyer --></value>
    </caseValues>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Goal --></label>
        <name>FSL__Service_Goal__c</name>
        <relationshipLabel><!-- Scheduling Policy Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Weight --></label>
        <name>FSL__Weight__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på mål för schemaläggningspolicy</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Weight can&apos;t have zero value --></errorMessage>
        <name>FSL__Not_Zero</name>
    </validationRules>
</CustomObjectTranslation>
