<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regola di lavoro della policy di pianificazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regole di lavoro della policy di pianificazione</value>
    </caseValues>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Work Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Scheduling Policy Work Rule --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome regola di lavoro della policy di pi</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
