<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dati di ottimizzazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dati di ottimizzazione</value>
    </caseValues>
    <fields>
        <label><!-- Identifier --></label>
        <name>FSL__Identifier__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero dati di ottimizzazione</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
