<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Територія користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Території користувача</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Територія користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Території користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Територія користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Території користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Територія користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Території користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Територія користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Території користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Територія користувача --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Території користувача --></value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Номер території користувача</nameFieldLabel>
</CustomObjectTranslation>
