<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Användarinställning för område</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Användarinställning för område --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Användarinställning för område --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Användarinställning för områden</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Användarinställning för områden --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Användarinställning för områden --></value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Setting --></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Användarinställning för områdesnamn</nameFieldLabel>
</CustomObjectTranslation>
