<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Território da configuração de usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territórios da configuração de usuário</value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Setting --></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do território de configuração do us</nameFieldLabel>
</CustomObjectTranslation>
