<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Territories </value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__ServiceTerritory__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>FSL__Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>FSL__User__c</name>
        <relationshipLabel><!-- User Territories --></relationshipLabel>
    </fields>
    <nameFieldLabel>User Territory Number</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
