<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Days on gantt --></label>
        <name>FSL__GanttHorizon__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__SchedulingPolicy__c</name>
    </fields>
    <fields>
        <label><!-- Skills Logic Operator --></label>
        <name>FSL__SkillsLogicOperator__c</name>
    </fields>
</CustomObjectTranslation>
