<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Color --></label>
        <name>FSL__Color__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- KML Details --></label>
        <name>FSL__KML__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Latitude --></label>
        <name>FSL__Ma_La__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Longitude --></label>
        <name>FSL__Ma_Lo__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Latitude --></label>
        <name>FSL__Mi_La__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Longitude --></label>
        <name>FSL__Mi_Lo__c</name>
    </fields>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- Polygons --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Polygon color must be in hexadecimal format: (for example: #ffffff) --></errorMessage>
        <name>FSL__Polygon_Color_HEX_Format</name>
    </validationRules>
</CustomObjectTranslation>
