<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Περιοχή ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Περιοχές ρύθμισης χρήστη</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Περιοχή ρύθμισης χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Περιοχές ρύθμισης χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Περιοχή ρύθμισης χρήστη --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Περιοχές ρύθμισης χρήστη --></value>
    </caseValues>
    <fields>
        <label><!-- Service Territory --></label>
        <name>FSL__Service_Territory__c</name>
        <relationshipLabel><!-- User Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Setting --></label>
        <name>FSL__User_Setting__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Όνομα περιοχής ρύθμισης χρήστη</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
