<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criteria --></label>
        <name>FSL__Criterias__c</name>
    </fields>
    <fields>
        <label><!-- Days after horizon --></label>
        <name>FSL__Days_after_horizon__c</name>
    </fields>
    <fields>
        <label><!-- Days before horizon --></label>
        <name>FSL__Days_before_horizon__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSL__Description__c</name>
    </fields>
    <fields>
        <label><!-- Displayed Fields --></label>
        <name>FSL__Displayed_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>FSL__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- List only appointments on the gantt --></label>
        <name>FSL__List_only_appointments_on_the_gantt__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>FSL__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>FSL__Public__c</name>
    </fields>
    <fields>
        <label><!-- Selected Statuses --></label>
        <name>FSL__Selected_Statuses__c</name>
    </fields>
    <sharingReasons>
        <label><!-- FSL Public Custom Filter --></label>
        <name>FSL__FSL_Public_Custom_Filter</name>
    </sharingReasons>
</CustomObjectTranslation>
