<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Работно правило на правилата за планиране</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Работни правила на правилата за планиране</value>
    </caseValues>
    <fields>
        <label><!-- Scheduling Policy --></label>
        <name>FSL__Scheduling_Policy__c</name>
        <relationshipLabel><!-- Scheduling Policy Work Rule --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Rule --></label>
        <name>FSL__Work_Rule__c</name>
        <relationshipLabel><!-- Scheduling Policy Work Rule --></relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Име на работното правило на за правилата</nameFieldLabel>
</CustomObjectTranslation>
