<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- StoryFieldSet --></label>
        <name>vlocity_cmt__StoryFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Account SLA --></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <help>ここには、この商談でジョブが実行されている場合に非同期ジョブ ID が保存されます。</help>
        <label><!-- Async Job --></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <help>ここには、この商談がロックされる非同期操作名が保存されます。</help>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget Amount --></label>
        <name>vlocity_cmt__BudgetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Default Currency Payment Mode --></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Total: Base One Time Charges --></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Base Recurring Charges --></label>
        <name>vlocity_cmt__EffectiveBaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Costs --></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Loyalty --></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Opportunity Total --></label>
        <name>vlocity_cmt__EffectiveOpportunityTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Recurring Costs --></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Total --></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Cost Total --></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Price Total --></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>vlocity_cmt__Fax__c</name>
    </fields>
    <fields>
        <label><!-- Follow Up To --></label>
        <name>vlocity_cmt__FollowUpTo__c</name>
    </fields>
    <fields>
        <label><!-- Frame Contract --></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Contract --></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <help>これは、商談がユーザーによってロックされているかどうかを示します。</help>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help>商談がロックされる理由がここに保存されます。</help>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Contracted Months --></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Total --></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin Total --></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Margin Total --></label>
        <name>vlocity_cmt__OpportunityMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Total --></label>
        <name>vlocity_cmt__OpportunityTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>vlocity_cmt__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Originating Channel --></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>販売業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originating Contract --></label>
        <name>vlocity_cmt__OriginatingContractId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Source --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>vlocity_cmt__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Opportunities Using This Price List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recurring Margin Total --></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Usage Margin Total --></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <help>最終検証日</help>
        <label><!-- Validation Date --></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help>最終検証実行のメッセージ</help>
        <label><!-- Validation Message --></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help>商談が検証されている場合は [合格] または [失敗] の状況が表示され、検証がまだ実行されていない場合は [未実行] が表示されます。</help>
        <label><!-- Validation Status --></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Console Opportunity (Vlocity Telecommunication Services) Layout</layout>
        <sections>
            <label>商談マネージャー</label>
            <section>Opportunity Manager</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Mobile Opportunity (Vlocity 2.5)</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MobilePhoneOpportunity</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Enterprise Sales Management) Layout</layout>
        <sections>
            <label>商談マネージャー</label>
            <section>Opportunity Manager</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity (Vlocity Telecommunication Services) Layout</layout>
        <sections>
            <label>商談マネージャー</label>
            <section>Opportunity Manager</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Multi-Site Order --></label>
        <name>New_MultiSite_Order</name>
    </quickActions>
    <quickActions>
        <label><!-- New Multi-Site Quote --></label>
        <name>New_MultiSite_Quote</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Contract --></label>
        <name>vlocity_cmt__CreatingContract</name>
    </quickActions>
    <quickActions>
        <label><!-- Pick Frame Contract --></label>
        <name>vlocity_cmt__PickFrameContract_LEX</name>
    </quickActions>
    <quickActions>
        <label><!-- Update Contracts --></label>
        <name>vlocity_cmt__UpdatingContracts</name>
    </quickActions>
    <recordTypes>
        <description><!-- Use the Media Campagin to create Media Campaign and associated Media Plans and Ad Placements. --></description>
        <label><!-- Media Campaign --></label>
        <name>vlocity_cmt__MediaCampaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Mobile Phone Opportunity --></description>
        <label><!-- MobilePhoneOpportunity --></label>
        <name>vlocity_cmt__MobilePhoneOpportunity</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Products --></label>
        <name>Add_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ --></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure --></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureForNamespace --></label>
        <name>vlocity_cmt__ConfigureForNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureMSOrder --></label>
        <name>vlocity_cmt__ConfigureMSOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureMultiServicePoints --></label>
        <name>vlocity_cmt__ConfigureMultiServicePoints</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureWithNamespace --></label>
        <name>vlocity_cmt__ConfigureWithNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateContract --></label>
        <name>vlocity_cmt__CreateContract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateEnterpriseQuote --></label>
        <name>vlocity_cmt__CreateEnterpriseQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateSchedules --></label>
        <name>vlocity_cmt__CreateSchedules</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatingContractAloha --></label>
        <name>vlocity_cmt__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label><!-- DeliveryStatus --></label>
        <name>vlocity_cmt__DeliveryStatus</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocumentPDF --></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageOpportunityGroups --></label>
        <name>vlocity_cmt__ManageOpportunityGroups</name>
    </webLinks>
</CustomObjectTranslation>
