<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>vlocity_cmt__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Account SLA --></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <help>ここには、この注文でジョブが実行されている場合に非同期ジョブ ID が保存されます。</help>
        <label><!-- Async Job --></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <help>ここには、この注文がロックされる非同期操作名が保存されます。</help>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Bulk Request</masterLabel>
            <translation>一括要請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulk Split</masterLabel>
            <translation>一括分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Name --></label>
        <name>vlocity_cmt__BillingName__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>vlocity_cmt__CampaignId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Context Values --></label>
        <name>vlocity_cmt__CartContextValues__c</name>
    </fields>
    <fields>
        <label><!-- Cart Identifier --></label>
        <name>vlocity_cmt__CartIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Created By API --></label>
        <name>vlocity_cmt__CreatedByAPI__c</name>
    </fields>
    <fields>
        <label><!-- Credit Check Decision --></label>
        <name>vlocity_cmt__CreditCheckDecision__c</name>
        <picklistValues>
            <masterLabel>Accept-Deposit</masterLabel>
            <translation>承諾-預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>承諾済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Downsale</masterLabel>
            <translation>承諾済み-ダウンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Reference</masterLabel>
            <translation>承諾済み-参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Upsell</masterLabel>
            <translation>承諾済み-アップセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Originated By --></label>
        <name>vlocity_cmt__CustomerOriginatedById__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__DefaultBillingAccountId__c</name>
        <relationshipLabel><!-- Billing Account Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Currency Payment Mode --></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__DefaultPremisesId__c</name>
        <relationshipLabel><!-- Premises Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__DefaultServiceAccountId__c</name>
        <relationshipLabel><!-- Service Account Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__DefaultServicePointId__c</name>
        <relationshipLabel><!-- Service Point Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Method --></label>
        <name>vlocity_cmt__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>In Store</masterLabel>
            <translation>店舗内</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Shipping</masterLabel>
            <translation>プレミアム配送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Shipping</masterLabel>
            <translation>標準配送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Store Pickup</masterLabel>
            <translation>店舗受け取り</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Installation Status --></label>
        <name>vlocity_cmt__Delivery_Installation_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation>開始前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>vlocity_cmt__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Base One Time Charges --></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Base Recurring Charges --></label>
        <name>vlocity_cmt__EffectiveBaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Costs --></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Loyalty --></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Charges --></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Order Total --></label>
        <name>vlocity_cmt__EffectiveOrderTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Recurring Costs --></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Monthly Charges --></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Cost Total --></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Price Total --></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Order --></label>
        <name>vlocity_cmt__EnterpriseOrderId__c</name>
        <relationshipLabel><!-- Enterprise Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>vlocity_cmt__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- External Pricing Status --></label>
        <name>vlocity_cmt__ExternalPricingStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalidated</masterLabel>
            <translation>無効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready</masterLabel>
            <translation>準備未完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Confirmed</masterLabel>
            <translation>要請確認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>要請済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>vlocity_cmt__Fax__c</name>
    </fields>
    <fields>
        <help>Order Management への最初の送信の日付</help>
        <label><!-- First Submitted Date --></label>
        <name>vlocity_cmt__FirstSubmitAttemptTs__c</name>
    </fields>
    <fields>
        <label><!-- Original Order Id --></label>
        <name>vlocity_cmt__FirstVersionOrderIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Force Supplementals --></label>
        <name>vlocity_cmt__ForceSupplementals__c</name>
    </fields>
    <fields>
        <label><!-- Frame Contract --></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfillment Status --></label>
        <name>vlocity_cmt__FulfilmentStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>キューに登録済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active Order Version --></label>
        <name>vlocity_cmt__IsActiveOrderVersion__c</name>
    </fields>
    <fields>
        <label><!-- Changes Accepted --></label>
        <name>vlocity_cmt__IsChangesAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Changes Allowed --></label>
        <name>vlocity_cmt__IsChangesAllowed__c</name>
    </fields>
    <fields>
        <label><!-- Require Contract --></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <label><!-- Is Priced --></label>
        <name>vlocity_cmt__IsPriced__c</name>
    </fields>
    <fields>
        <label><!-- Syncing --></label>
        <name>vlocity_cmt__IsSyncing__c</name>
    </fields>
    <fields>
        <label><!-- Is Validated --></label>
        <name>vlocity_cmt__IsValidated__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Status --></label>
        <name>vlocity_cmt__JeopardyStatus__c</name>
    </fields>
    <fields>
        <label><!-- Last Priced At --></label>
        <name>vlocity_cmt__LastPricedAt__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>vlocity_cmt__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>パートナー紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>電話での問い合わせ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>購入済みリスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>これは、注文がユーザーによってロックされているかどうかを示します。</help>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help>ここには、注文がロックされる理由が保存されます。</help>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Order Name --></label>
        <name>vlocity_cmt__MasterOrderName__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Catalog Delta Object Index --></label>
        <name>vlocity_cmt__MaxCatalogueDeltaObjectIndex__c</name>
    </fields>
    <fields>
        <label><!-- Multi Service Message Data --></label>
        <name>vlocity_cmt__MultiServiceMessageData__c</name>
    </fields>
    <fields>
        <label><!-- Order Notes --></label>
        <name>vlocity_cmt__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contract Months --></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label><!-- Total: One Time Loyalty --></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin Total --></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal2__c</name>
    </fields>
    <fields>
        <label><!-- Total: One Time Charges --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Method --></label>
        <name>vlocity_cmt__OrchestrationMethod__c</name>
        <picklistValues>
            <masterLabel>Order Management</masterLabel>
            <translation>注文管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Management Plus</masterLabel>
            <translation>Order Management Plus</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_cmt__OrchestrationPlanId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Reference Id --></label>
        <name>vlocity_cmt__OrchestrationPlanReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Order Group --></label>
        <name>vlocity_cmt__OrderGroupId__c</name>
        <relationshipLabel><!-- Group Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Group Name --></label>
        <name>vlocity_cmt__OrderGroup__c</name>
    </fields>
    <fields>
        <label><!-- Order Margin Total --></label>
        <name>vlocity_cmt__OrderMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>vlocity_cmt__OrderStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amend Requested</masterLabel>
            <translation>変更要求済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Available In Pool</masterLabel>
            <translation>プールで使用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Requested</masterLabel>
            <translation>キャンセル要求済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>破棄済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation>凍結</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>キューに登録済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready To Submit</masterLabel>
            <translation>送信準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>送信済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Total --></label>
        <name>vlocity_cmt__OrderTotal__c</name>
    </fields>
    <fields>
        <label><!-- Originating Channel --></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>販売業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Originating Contact --></label>
        <name>vlocity_cmt__OriginatingContactId__c</name>
        <relationshipLabel><!-- Contact Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Originating Contract --></label>
        <name>vlocity_cmt__OriginatingContractId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Order --></label>
        <name>vlocity_cmt__ParentOrderId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>vlocity_cmt__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Orders Using This Price List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricebook --></label>
        <name>vlocity_cmt__Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Processing Log --></label>
        <name>vlocity_cmt__ProcessingLog__c</name>
    </fields>
    <fields>
        <help>注文送信がキューに登録されたときのタイムスタンプ</help>
        <label><!-- Queued Timestamp --></label>
        <name>vlocity_cmt__QueuedTs__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote To City --></label>
        <name>vlocity_cmt__QuoteToCity__c</name>
    </fields>
    <fields>
        <label><!-- Quote To Country --></label>
        <name>vlocity_cmt__QuoteToCountry__c</name>
    </fields>
    <fields>
        <label><!-- Quote To Name --></label>
        <name>vlocity_cmt__QuoteToName__c</name>
    </fields>
    <fields>
        <label><!-- Quote To Zip/Postal Code --></label>
        <name>vlocity_cmt__QuoteToPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Quote To State/Province --></label>
        <name>vlocity_cmt__QuoteToState__c</name>
    </fields>
    <fields>
        <label><!-- Quote To Street --></label>
        <name>vlocity_cmt__QuoteToStreet__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>vlocity_cmt__Reason__c</name>
        <picklistValues>
            <masterLabel>Damage SIM</masterLabel>
            <translation>損傷 SIM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doesn&apos;t fit</masterLabel>
            <translation>適合しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faulty</masterLabel>
            <translation>不良</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost &amp; Stolen</masterLabel>
            <translation>紛失 &amp; 盗難</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malicious calls</masterLabel>
            <translation>悪意のある迷惑電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nuisance calls</masterLabel>
            <translation>迷惑電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUK blocked</masterLabel>
            <translation>PUK がブロックされた</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Margin Total --></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Parent Order Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal2__c</name>
    </fields>
    <fields>
        <label><!-- Total: Monthly Charges --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_cmt__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Requested Completion Date --></label>
        <name>vlocity_cmt__RequestedCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Requested Start Date --></label>
        <name>vlocity_cmt__RequestedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Name --></label>
        <name>vlocity_cmt__ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Status Image Name --></label>
        <name>vlocity_cmt__StatusImageName__c</name>
    </fields>
    <fields>
        <help>Order Management への正常な送信の日時</help>
        <label><!-- Submitted to OM Time --></label>
        <name>vlocity_cmt__SubmittedToOmDate__c</name>
    </fields>
    <fields>
        <label><!-- Superseded Order --></label>
        <name>vlocity_cmt__SupersededOrderId__c</name>
        <relationshipLabel><!-- Superseding Order --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplemental Action --></label>
        <name>vlocity_cmt__SupplementalAction__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow On</masterLabel>
            <translation>フォロー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>vlocity_cmt__Tax__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Status --></label>
        <name>vlocity_cmt__ThorJeopardyStatus__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>緑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>赤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total : Monthly Discount --></label>
        <name>vlocity_cmt__TotalMonthlyDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Total : One Time Discount --></label>
        <name>vlocity_cmt__TotalOneTimeDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Usage Margin Total --></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <help>最終検証実行日</help>
        <label><!-- Validation Date --></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help>最終検証実行のメッセージ</help>
        <label><!-- Validation Message --></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help>最終検証実行状況</help>
        <label><!-- Validation Status --></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Use enterprise order for large multi-site or multi-subscriber orders when you want one single large order. --></description>
        <label><!-- Enterprise Order --></label>
        <name>vlocity_cmt__EnterpriseOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A group cart holds the configured offers designed to be applied to all of the members of the associated group. --></description>
        <label><!-- Group Cart --></label>
        <name>vlocity_cmt__GroupCart</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use Insertion Order to create the Media Plan, Placement and Deals in the respective Ad/Broadcast management systems. --></description>
        <label><!-- Insertion Order --></label>
        <name>vlocity_cmt__InsertionOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use master order for large multi-service point, multi-site or multi-subscriber orders when you need to break the large order into a collection of sub-orders. --></description>
        <label><!-- Master Order --></label>
        <name>vlocity_cmt__MasterOrder</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MobilePhoneOrder --></label>
        <name>vlocity_cmt__MobilePhoneOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a standard order for consumer and small to medium-sized business orders when the number of line items is not large (~200 or less). --></description>
        <label><!-- Standard Order --></label>
        <name>vlocity_cmt__StandardOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A sub-order is an order that is part of a large master order. Each sub-order is often targeted to a single service point, site or subscriber. --></description>
        <label><!-- Sub Order --></label>
        <name>vlocity_cmt__SubOrder</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A working cart is a temporary cart used by CPQ processes to calculate validity and pricing for a subset of line items from a large order. --></description>
        <label><!-- Working Cart --></label>
        <name>vlocity_cmt__WorkingCart</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Products --></label>
        <name>Add_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend --></label>
        <name>vlocity_cmt__Amend</name>
    </webLinks>
    <webLinks>
        <label><!-- AmendmentHistory --></label>
        <name>vlocity_cmt__AmendmentHistory</name>
    </webLinks>
    <webLinks>
        <label><!-- CMEXConfigureEnterpriseOrder --></label>
        <name>vlocity_cmt__CMEXConfigureEnterpriseOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- CMEXSubmitOrders --></label>
        <name>vlocity_cmt__CMEXSubmitOrders</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ --></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>vlocity_cmt__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure --></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureForNamespace --></label>
        <name>vlocity_cmt__ConfigureForNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureWithNamespace --></label>
        <name>vlocity_cmt__ConfigureWithNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatingContractAloha --></label>
        <name>vlocity_cmt__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label><!-- DecomposeOrder --></label>
        <name>vlocity_cmt__DecomposeOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Discard --></label>
        <name>vlocity_cmt__Discard</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocumentPDF --></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Multi_Site_Order --></label>
        <name>vlocity_cmt__Multi_Site_Order</name>
    </webLinks>
    <webLinks>
        <label><!-- OrderPDF --></label>
        <name>vlocity_cmt__OrderPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewOrder --></label>
        <name>vlocity_cmt__PreviewOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- SavePDF --></label>
        <name>vlocity_cmt__SavePDF</name>
    </webLinks>
    <webLinks>
        <label><!-- StatusNotifications --></label>
        <name>vlocity_cmt__StatusNotifications</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitOrderForInsurance --></label>
        <name>vlocity_cmt__SubmitOrderForInsurance</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewDecomposedOrder --></label>
        <name>vlocity_cmt__ViewDecomposedOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewOrchestrationPlan --></label>
        <name>vlocity_cmt__ViewOrchestrationPlan</name>
    </webLinks>
    <webLinks>
        <label><!-- XOMOnSubmitOrder --></label>
        <name>vlocity_cmt__XOMOnSubmitOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- XOMSubmitOrder --></label>
        <name>vlocity_cmt__XOMSubmitOrder</name>
    </webLinks>
</CustomObjectTranslation>
