<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation>既存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resume</masterLabel>
            <translation>再開</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation>サスペンド</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Activation Name --></label>
        <name>vlocity_cmt__ActivationName__c</name>
    </fields>
    <fields>
        <label><!-- Additional Discount --></label>
        <name>vlocity_cmt__Additional_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Ordered Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Reference Id --></label>
        <name>vlocity_cmt__AssetReferenceId__c</name>
    </fields>
    <fields>
        <help>ここには、この注文品目がロックされる非同期操作名が保存されます。</help>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Metadata Changes --></label>
        <name>vlocity_cmt__AttributeMetadataChanges__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Base One Time Charge --></label>
        <name>vlocity_cmt__BaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- Base One Time Total --></label>
        <name>vlocity_cmt__BaseOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Base Recurring Charge --></label>
        <name>vlocity_cmt__BaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Base Recurring Total --></label>
        <name>vlocity_cmt__BaseRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Order Products (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Time --></label>
        <name>vlocity_cmt__CatalogItemReferenceDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Connect Date --></label>
        <name>vlocity_cmt__ConnectDate__c</name>
    </fields>
    <fields>
        <label><!-- Cpq Cardinality Message --></label>
        <name>vlocity_cmt__CpqCardinalityMessage__c</name>
    </fields>
    <fields>
        <label><!-- Cpq Message Data --></label>
        <name>vlocity_cmt__CpqMessageData__c</name>
    </fields>
    <fields>
        <label><!-- Cpq Pricing Message --></label>
        <name>vlocity_cmt__CpqPricingMessage__c</name>
    </fields>
    <fields>
        <label><!-- Currency Payment Mode --></label>
        <name>vlocity_cmt__CurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disconnect Date --></label>
        <name>vlocity_cmt__DisconnectDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Base One Time Total --></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Base Recurring Total --></label>
        <name>vlocity_cmt__EffectiveBaseRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Cost Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Loyalty Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Quantity --></label>
        <name>vlocity_cmt__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Cost Total --></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Total --></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Usage Cost Total --></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Usage Price Total --></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Usage Quantity --></label>
        <name>vlocity_cmt__EffectiveUsageQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>vlocity_cmt__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Financed Amount Total --></label>
        <name>vlocity_cmt__FinancedAmountTotal__c</name>
    </fields>
    <fields>
        <label><!-- Financed Amount --></label>
        <name>vlocity_cmt__FinancedAmount__c</name>
    </fields>
    <fields>
        <label><!-- Financed Installment Amount --></label>
        <name>vlocity_cmt__FinancedInstallmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- First Order Product Version --></label>
        <name>vlocity_cmt__FirstVersionOrderItemId__c</name>
        <relationshipLabel><!-- Order Product Revisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfillment Status --></label>
        <name>vlocity_cmt__FulfilmentStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PONR</masterLabel>
            <translation>PONR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- InCartQuantityMap --></label>
        <name>vlocity_cmt__InCartQuantityMap__c</name>
    </fields>
    <fields>
        <label><!-- Changes Accepted --></label>
        <name>vlocity_cmt__IsChangesAccepted__c</name>
    </fields>
    <fields>
        <label><!-- Changes Allowed --></label>
        <name>vlocity_cmt__IsChangesAllowed__c</name>
    </fields>
    <fields>
        <label><!-- IsEditable --></label>
        <name>vlocity_cmt__IsEditable__c</name>
    </fields>
    <fields>
        <label><!-- Is Orchestration Items In Final State --></label>
        <name>vlocity_cmt__IsOrchestrationItemsInFinalState__c</name>
    </fields>
    <fields>
        <label><!-- Is PONR Reached --></label>
        <name>vlocity_cmt__IsPONRReached__c</name>
    </fields>
    <fields>
        <label><!-- Priced --></label>
        <name>vlocity_cmt__IsPriced__c</name>
    </fields>
    <fields>
        <label><!-- Is Product Track Agreement --></label>
        <name>vlocity_cmt__IsProductTrackAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Is Ready For Activation --></label>
        <name>vlocity_cmt__IsReadyForActivation__c</name>
    </fields>
    <fields>
        <label><!-- Validated --></label>
        <name>vlocity_cmt__IsValidated__c</name>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>vlocity_cmt__ItemName__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- JSONNode --></label>
        <name>vlocity_cmt__JSONNode__c</name>
    </fields>
    <fields>
        <label><!-- Last Priced At --></label>
        <name>vlocity_cmt__LastPricedAt__c</name>
    </fields>
    <fields>
        <label><!-- LineItemNumString --></label>
        <name>vlocity_cmt__LineItemNumString__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Number --></label>
        <name>vlocity_cmt__LineItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <help>これは、注文品目がユーザーによってロックされているかどうかを示します。</help>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>ここには、注文品目がロックされる理由が保存されます。</help>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MRC --></label>
        <name>vlocity_cmt__MRC__c</name>
    </fields>
    <fields>
        <label><!-- Main Order Item Id --></label>
        <name>vlocity_cmt__MainOrderItemId__c</name>
        <relationshipLabel><!-- Main Order Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Modification# --></label>
        <name>vlocity_cmt__Modification__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Total --></label>
        <name>vlocity_cmt__MonthlyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Calculated Price --></label>
        <name>vlocity_cmt__OneTimeCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- One Time Charge --></label>
        <name>vlocity_cmt__OneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- One Time Cost Total --></label>
        <name>vlocity_cmt__OneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Cost --></label>
        <name>vlocity_cmt__OneTimeCost__c</name>
    </fields>
    <fields>
        <label><!-- One Time Discount Price --></label>
        <name>vlocity_cmt__OneTimeDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Price --></label>
        <name>vlocity_cmt__OneTimeLoyaltyPrice__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Total --></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Manual Discount --></label>
        <name>vlocity_cmt__OneTimeManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin --></label>
        <name>vlocity_cmt__OneTimeMargin__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order Group --></label>
        <name>vlocity_cmt__OrderGroupId__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Member --></label>
        <name>vlocity_cmt__OrderMemberId__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overage Calculated Price --></label>
        <name>vlocity_cmt__OverageCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Charge --></label>
        <name>vlocity_cmt__OverageCharge__c</name>
    </fields>
    <fields>
        <label><!-- Overage Discount Price --></label>
        <name>vlocity_cmt__OverageDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Manual Discount --></label>
        <name>vlocity_cmt__OverageManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Overage Total --></label>
        <name>vlocity_cmt__OverageTotal__c</name>
    </fields>
    <fields>
        <label><!-- Overage UOM --></label>
        <name>vlocity_cmt__OverageUOM__c</name>
        <picklistValues>
            <masterLabel>Per Gigabyte</masterLabel>
            <translation>ギガバイトあたり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Minute</masterLabel>
            <translation>1 分あたり</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Text</masterLabel>
            <translation>テキストあたり</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentItemId --></label>
        <name>vlocity_cmt__ParentItemId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Line Item Number --></label>
        <name>vlocity_cmt__ParentLineItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- ParentOrderProduct --></label>
        <name>vlocity_cmt__ParentOrderProduct__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Order Line Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Log --></label>
        <name>vlocity_cmt__PricingLogData__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductAttribXN --></label>
        <name>vlocity_cmt__ProductAttribXN__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>商品のバージョングループキー</help>
        <label><!-- Product Group Key --></label>
        <name>vlocity_cmt__ProductGroupKey__c</name>
    </fields>
    <fields>
        <help>商品階層パス内の各商品 ID をそのバージョングループキーに置き換えることによって収集された結果の文字列を保存します。</help>
        <label><!-- Product Hierarchy Group Key Path --></label>
        <name>vlocity_cmt__ProductHierarchyGroupKeyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>vlocity_cmt__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Push Event Data --></label>
        <name>vlocity_cmt__PushEventData__c</name>
    </fields>
    <fields>
        <label><!-- Query --></label>
        <name>vlocity_cmt__Query__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Calculated Price --></label>
        <name>vlocity_cmt__RecurringCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Charge --></label>
        <name>vlocity_cmt__RecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Cost Total --></label>
        <name>vlocity_cmt__RecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Cost --></label>
        <name>vlocity_cmt__RecurringCost__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Discount Price --></label>
        <name>vlocity_cmt__RecurringDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Manual Discount --></label>
        <name>vlocity_cmt__RecurringManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Margin --></label>
        <name>vlocity_cmt__RecurringMargin__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring UOM --></label>
        <name>vlocity_cmt__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RelationshipType --></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Realization</masterLabel>
            <translation>実現</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relies on Item --></label>
        <name>vlocity_cmt__ReliesOnItemId__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_cmt__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Requested Change --></label>
        <name>vlocity_cmt__RequestedChange__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Completion Date --></label>
        <name>vlocity_cmt__RequestedCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- Requested Start Date --></label>
        <name>vlocity_cmt__RequestedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- RootItemId --></label>
        <name>vlocity_cmt__RootItemId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>vlocity_cmt__SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>vlocity_cmt__SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Order Products (Service Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Identifier --></label>
        <name>vlocity_cmt__ServiceIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation>移動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassign</masterLabel>
            <translation>再割り当て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>置換</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel><!-- Order Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Superseded Order Product --></label>
        <name>vlocity_cmt__SupersededOrderItemId__c</name>
        <relationshipLabel><!-- Superseding Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplemental Action --></label>
        <name>vlocity_cmt__SupplementalAction__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation>作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation>変化なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Status --></label>
        <name>vlocity_cmt__ThorJeopardyStatus__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>緑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>赤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Cost Total --></label>
        <name>vlocity_cmt__UsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Margin --></label>
        <name>vlocity_cmt__UsageMargin__c</name>
    </fields>
    <fields>
        <label><!-- Usage Unit of Measure --></label>
        <name>vlocity_cmt__UsageMeasurementId__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Price Total --></label>
        <name>vlocity_cmt__UsagePriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Quantity --></label>
        <name>vlocity_cmt__UsageQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Usage Cost --></label>
        <name>vlocity_cmt__UsageUnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Usage Price --></label>
        <name>vlocity_cmt__UsageUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Validation Date --></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
</CustomObjectTranslation>
