<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fields>
        <label><!-- Is Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is New Opportunity Default --></label>
        <name>vlocity_cmt__IsOpportunityDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is New Order Default --></label>
        <name>vlocity_cmt__IsOrderDefault__c</name>
    </fields>
    <fields>
        <label><!-- Is New Quote Default --></label>
        <name>vlocity_cmt__isQuoteDefault__c</name>
    </fields>
</CustomObjectTranslation>
