<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Floor Price --></label>
        <name>vlocity_cmt__FloorPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Charge --></label>
        <name>vlocity_cmt__OverageCharge__c</name>
    </fields>
    <fields>
        <label><!-- Overage UOM --></label>
        <name>vlocity_cmt__OverageUOM__c</name>
        <picklistValues>
            <masterLabel>Gigabytes</masterLabel>
            <translation>ギガバイト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation>分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texts</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring Price --></label>
        <name>vlocity_cmt__RecurringPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring UOM --></label>
        <name>vlocity_cmt__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
