<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Product --></label>
        <name>vlocity_cmt__NewProduct</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Product Class --></label>
        <name>vlocity_cmt__NewProductClass</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Compare --></label>
        <name>vlocity_cmt__ProductCompareVersion</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ProductDetails --></label>
        <name>vlocity_cmt__ProductDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Structure --></label>
        <name>vlocity_cmt__ProductStructure</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VersionAwareCatalog FieldSet --></label>
        <name>vlocity_cmt__VersionAwareCatalogFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Approved By --></label>
        <name>vlocity_cmt__ApprovedBy__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approved On --></label>
        <name>vlocity_cmt__ApprovedOn__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Default Values --></label>
        <name>vlocity_cmt__AttributeDefaultValues__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Metadata --></label>
        <name>vlocity_cmt__AttributeMetadata__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Rules --></label>
        <name>vlocity_cmt__AttributeRules__c</name>
    </fields>
    <fields>
        <help>履行の動作</help>
        <label><!-- Fulfillment Behavior --></label>
        <name>vlocity_cmt__AttributesMarkupConfig__c</name>
    </fields>
    <fields>
        <label><!-- Category Data --></label>
        <name>vlocity_cmt__CategoryData__c</name>
    </fields>
    <fields>
        <help>XOM の Change Detector によって使用される実装の名前</help>
        <label><!-- ChangeDetectorImplementation --></label>
        <name>vlocity_cmt__ChangeDetectorImplementation__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>vlocity_cmt__ClassId__c</name>
        <relationshipLabel><!-- Products (Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Image --></label>
        <name>vlocity_cmt__DefaultImageId__c</name>
        <relationshipLabel><!-- Product Default Image --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_cmt__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- End of Life Date --></label>
        <name>vlocity_cmt__EndOfLifeDate__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Start Date --></label>
        <name>vlocity_cmt__FulfilmentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Version Group Key --></label>
        <name>vlocity_cmt__GlobalGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help>マトリックスのヘッダーを JSON として保存します。</help>
        <label><!-- Header Data --></label>
        <name>vlocity_cmt__HeaderData__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>vlocity_cmt__ImageId__c</name>
    </fields>
    <fields>
        <label><!-- Configurable --></label>
        <name>vlocity_cmt__IsConfigurable__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Subscription --></label>
        <name>vlocity_cmt__IsCustomerSubscription__c</name>
    </fields>
    <fields>
        <label><!-- Location Dependent --></label>
        <name>vlocity_cmt__IsLocationDependent__c</name>
    </fields>
    <fields>
        <label><!-- Not Assetizable --></label>
        <name>vlocity_cmt__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <label><!-- Orderable --></label>
        <name>vlocity_cmt__IsOrderable__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Status --></label>
        <name>vlocity_cmt__LifecycleStatus__c</name>
        <picklistValues>
            <masterLabel>Amendment Pending</masterLabel>
            <translation>修正保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>リリース済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Feature Unit of Measure --></label>
        <name>vlocity_cmt__MainFeatureQuantityUom__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation>GB</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minute</masterLabel>
            <translation>分</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Feature Quantity --></label>
        <name>vlocity_cmt__MainFeatureQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Main Feature Term in Days --></label>
        <name>vlocity_cmt__MainFeatureTermInDays__c</name>
    </fields>
    <fields>
        <label><!-- Modification# --></label>
        <name>vlocity_cmt__Modification__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Type Name --></label>
        <name>vlocity_cmt__ObjectTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Class Code --></label>
        <name>vlocity_cmt__ParentClassCode__c</name>
    </fields>
    <fields>
        <label><!-- Parent Class --></label>
        <name>vlocity_cmt__ParentClassId__c</name>
        <relationshipLabel><!-- Subclasses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Spec --></label>
        <name>vlocity_cmt__ProductSpecId__c</name>
        <relationshipLabel><!-- Offers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specification Type Name --></label>
        <name>vlocity_cmt__ProductSpecName__c</name>
    </fields>
    <fields>
        <label><!-- Product Template --></label>
        <name>vlocity_cmt__ProductTemplateProductId__c</name>
        <relationshipLabel><!-- Products Based on Template --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downstream Order Item</masterLabel>
            <translation>ダウンストリーム注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incremental</masterLabel>
            <translation>増分</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation>注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Order Item</masterLabel>
            <translation>上位の注文品目</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selling End Date --></label>
        <name>vlocity_cmt__SellingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Selling Start Date --></label>
        <name>vlocity_cmt__SellingStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Specification Sub Type --></label>
        <name>vlocity_cmt__SpecificationSubType__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation>バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation>シンプル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Specification Type --></label>
        <name>vlocity_cmt__SpecificationType__c</name>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation>オファー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource</masterLabel>
            <translation>リソース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Premium --></label>
        <name>vlocity_cmt__StandardPremium__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation>承認保留中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Dual Fuel</masterLabel>
            <translation><!-- Dual Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electricity</masterLabel>
            <translation><!-- Electricity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas</masterLabel>
            <translation><!-- Gas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postpaid</masterLabel>
            <translation>後払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation>前払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Charge</masterLabel>
            <translation><!-- Standing Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Rate</masterLabel>
            <translation><!-- Unit Rate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time To Live --></label>
        <name>vlocity_cmt__TimeToLive__c</name>
    </fields>
    <fields>
        <label><!-- Track As Agreement --></label>
        <name>vlocity_cmt__TrackAsAgreement__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Add On</masterLabel>
            <translation>アドオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation><!-- Add-on --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commodity</masterLabel>
            <translation><!-- Commodity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost Component</masterLabel>
            <translation><!-- Cost Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation>手数料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handset</masterLabel>
            <translation>ハンドセット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan</masterLabel>
            <translation>プラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIM Card</masterLabel>
            <translation>SIM カード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Up</masterLabel>
            <translation>補充</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor --></label>
        <name>vlocity_cmt__VendorAccountId__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version End Date --></label>
        <name>vlocity_cmt__VersionEndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Version Label --></label>
        <name>vlocity_cmt__VersionLabel__c</name>
    </fields>
    <fields>
        <label><!-- Version Start Date --></label>
        <name>vlocity_cmt__VersionStartDateTime__c</name>
    </fields>
    <layouts>
        <layout>Product (Vlocity EPC) Layout</layout>
        <sections>
            <label>添付ファイル</label>
            <section>Attachments</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity Telecommunication Services) Layout</layout>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
        <sections>
            <label>商品属性</label>
            <section>Product Attributes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity Thor) Layout</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Jeopardy 管理</label>
            <section>Jeopardy Management</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity Thor) Layout V2</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Jeopardy 管理</label>
            <section>Jeopardy Management</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout</layout>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout V2</layout>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout V3</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout V4</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout V5</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product (Vlocity XOM) Layout V6</layout>
        <sections>
            <label>分解ルール</label>
            <section>Decomposition Rules</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
        <sections>
            <label>Jeopardy 管理</label>
            <section>Jeopardy Management</section>
        </sections>
        <sections>
            <label>注文管理</label>
            <section>Order Management</section>
        </sections>
        <sections>
            <label>価格表</label>
            <section>Price Books</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Console Layout</layout>
        <sections>
            <label>使用可能状況</label>
            <section>Availability</section>
        </sections>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Product Template (Vlocity 3.5)</layout>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- Product Attributes --></label>
            <section>Product Attributes</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Version --></label>
        <name>vlocity_cmt__New_Version</name>
    </quickActions>
    <quickActions>
        <label><!-- Generate All References --></label>
        <name>vlocity_cmt__ProductDetailsReport</name>
    </quickActions>
    <quickActions>
        <label><!-- Delete --></label>
        <name>vlocity_cmt__Product_Delete</name>
    </quickActions>
    <quickActions>
        <label><!-- Release Product --></label>
        <name>vlocity_cmt__Product_Release</name>
    </quickActions>
    <quickActions>
        <label><!-- Product Report --></label>
        <name>vlocity_cmt__Product_report</name>
    </quickActions>
    <quickActions>
        <label><!-- Version History --></label>
        <name>vlocity_cmt__Version_History</name>
    </quickActions>
    <recordTypes>
        <label><!-- Class --></label>
        <name>vlocity_cmt__Class</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Product Template --></label>
        <name>vlocity_cmt__ProductTemplate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Term Spec --></label>
        <name>vlocity_cmt__TermSpec</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- End Date should be greater than or equal to Start Date. --></errorMessage>
        <name>vlocity_cmt__EffectiveDate_Greater_EndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End of Life Date should be greater than or equal to Fulfilment Start Date. --></errorMessage>
        <name>vlocity_cmt__Fulfilment_Greater_EndOfLife</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End of Life Date should be greater than or equal to Selling End Date. --></errorMessage>
        <name>vlocity_cmt__SellingEnd_Greater_EndOfLife</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selling End Date should be greater than or equal to Fulfilment Start Date. --></errorMessage>
        <name>vlocity_cmt__SellingEnd_Greater_Fulfilment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End of Life Date should be greater than or equal to Selling Start Date. --></errorMessage>
        <name>vlocity_cmt__SellingStart_Greater_EndOfLife</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Fulfilment Start Date should be greater than or equal to Selling Start Date. --></errorMessage>
        <name>vlocity_cmt__SellingStart_Greater_Fulfilment</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Selling End Date should be greater than or equal to Selling Start Date. --></errorMessage>
        <name>vlocity_cmt__SellingStart_Greater_SellingEnd</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Version End Date should be greater than or equal to Version Start Date. --></errorMessage>
        <name>vlocity_cmt__VersionStartDate_Greater_VersionEndDate</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Product --></label>
        <name>vlocity_cmt__Clone_Product</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- NewVersion --></label>
        <name>vlocity_cmt__NewVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductConsoleGenerateReportButton --></label>
        <name>vlocity_cmt__ProductConsoleGenerateReportButton</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductConsoleNewButton --></label>
        <name>vlocity_cmt__ProductConsoleNewButton</name>
    </webLinks>
    <webLinks>
        <label><!-- ProductConsoleNewProductButton --></label>
        <name>vlocity_cmt__ProductConsoleNewProductButton</name>
    </webLinks>
    <webLinks>
        <label><!-- PublishToCache --></label>
        <name>vlocity_cmt__PublishToCache</name>
    </webLinks>
    <webLinks>
        <label><!-- XOMSynchronizeCatalog --></label>
        <name>vlocity_cmt__XOMSynchronizeCatalog</name>
    </webLinks>
</CustomObjectTranslation>
