<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Record Type --></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
    </fields>
    <fields>
        <label><!-- Account SLA --></label>
        <name>vlocity_cmt__AccountSLA__c</name>
    </fields>
    <fields>
        <help>ここには、この見積でジョブが実行されている場合に非同期ジョブ ID が保存されます。</help>
        <label><!-- Async Job --></label>
        <name>vlocity_cmt__AsyncJobId__c</name>
    </fields>
    <fields>
        <help>ここには、この見積がロックされる非同期操作名が保存されます。</help>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Bulk Request</masterLabel>
            <translation>一括要請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>vlocity_cmt__BudgetAmount__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>vlocity_cmt__CampaignId__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cart Context Values --></label>
        <name>vlocity_cmt__CartContextValues__c</name>
    </fields>
    <fields>
        <label><!-- Credit Check Decision --></label>
        <name>vlocity_cmt__CreditCheckDecision__c</name>
        <picklistValues>
            <masterLabel>Accept-Deposit</masterLabel>
            <translation>承諾-預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>承諾済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Downsale</masterLabel>
            <translation>承諾済み-ダウンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Reference</masterLabel>
            <translation>承諾済み-参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted-Upsell</masterLabel>
            <translation>承諾済み-アップセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__DefaultBillingAccountId__c</name>
        <relationshipLabel><!-- Billing Account Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Currency Payment Mode --></label>
        <name>vlocity_cmt__DefaultCurrencyPaymentMode__c</name>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty</masterLabel>
            <translation>ロイヤルティ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__DefaultPremisesId__c</name>
        <relationshipLabel><!-- Premises Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__DefaultServiceAccountId__c</name>
        <relationshipLabel><!-- Service Account Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__DefaultServicePointId__c</name>
        <relationshipLabel><!-- Service Point Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Delivery Installation Status --></label>
        <name>vlocity_cmt__DeliveryInstallationStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yet to begin</masterLabel>
            <translation>開始前</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Total: Base One Time Charges --></label>
        <name>vlocity_cmt__EffectiveBaseOneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Base Recurring Charges --></label>
        <name>vlocity_cmt__EffectiveBaseRecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Costs --></label>
        <name>vlocity_cmt__EffectiveOneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: One Time Loyalty --></label>
        <name>vlocity_cmt__EffectiveOneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective One Time Total --></label>
        <name>vlocity_cmt__EffectiveOneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Quote Total --></label>
        <name>vlocity_cmt__EffectiveQuoteTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Total: Recurring Costs --></label>
        <name>vlocity_cmt__EffectiveRecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Effective Recurring Total --></label>
        <name>vlocity_cmt__EffectiveRecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Cost Total --></label>
        <name>vlocity_cmt__EffectiveUsageCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Usage Price Total --></label>
        <name>vlocity_cmt__EffectiveUsagePriceTotal__c</name>
    </fields>
    <fields>
        <label><!-- External Pricing Status --></label>
        <name>vlocity_cmt__ExternalPricingStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalidated</masterLabel>
            <translation>無効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Ready</masterLabel>
            <translation>準備未完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Confirmed</masterLabel>
            <translation>要請確認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation>要請済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Frame Contract --></label>
        <name>vlocity_cmt__FrameContractId__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Require Contract --></label>
        <name>vlocity_cmt__IsContractRequired__c</name>
    </fields>
    <fields>
        <label><!-- Is Priced --></label>
        <name>vlocity_cmt__IsPriced__c</name>
    </fields>
    <fields>
        <label><!-- Is Validated --></label>
        <name>vlocity_cmt__IsValidated__c</name>
    </fields>
    <fields>
        <label><!-- Last Priced At --></label>
        <name>vlocity_cmt__LastPricedAt__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>vlocity_cmt__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Referral</masterLabel>
            <translation>パートナー紹介</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Inquiry</masterLabel>
            <translation>電話での問い合わせ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchased List</masterLabel>
            <translation>購入済みリスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>これは、見積がユーザーによってロックされているかどうかを示します。</help>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ここには、見積がロックされる理由が保存されます。</help>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Multi Service Message Data --></label>
        <name>vlocity_cmt__MultiServiceMessageData__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Contracted Months --></label>
        <name>vlocity_cmt__NumberOfContractedMonths__c</name>
    </fields>
    <fields>
        <label><!-- One Time Loyalty Total --></label>
        <name>vlocity_cmt__OneTimeLoyaltyTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin Total --></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Parent Quote One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal2__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Account Id --></label>
        <name>vlocity_cmt__OpportunityAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Originating Channel --></label>
        <name>vlocity_cmt__OriginatingChannel__c</name>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation>コールセンター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>販売業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>小売業</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation>Web</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Quote --></label>
        <name>vlocity_cmt__ParentQuoteId__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Date --></label>
        <name>vlocity_cmt__PoDate__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>vlocity_cmt__PoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Quotes Using This Price List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Group --></label>
        <name>vlocity_cmt__QuoteGroupId__c</name>
        <relationshipLabel><!-- Group Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Margin Total --></label>
        <name>vlocity_cmt__QuoteMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Quote Total --></label>
        <name>vlocity_cmt__QuoteTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Margin Total --></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Parent Quote Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal2__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Source Contract --></label>
        <name>vlocity_cmt__RenewalSourceContractId__c</name>
        <relationshipLabel><!-- Renewal Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Postal Code --></label>
        <name>vlocity_cmt__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>vlocity_cmt__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Synced Order --></label>
        <name>vlocity_cmt__SyncedOrderId__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tracking Number --></label>
        <name>vlocity_cmt__TrackingNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Existing Customer - Downgrade</masterLabel>
            <translation><!-- Existing Customer - Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer - Replacement</masterLabel>
            <translation><!-- Existing Customer - Replacement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Customer - Upgrade</masterLabel>
            <translation><!-- Existing Customer - Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation><!-- New Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Margin Total --></label>
        <name>vlocity_cmt__UsageMarginTotal__c</name>
    </fields>
    <fields>
        <help>最終検証実行日</help>
        <label><!-- Validation Date --></label>
        <name>vlocity_cmt__ValidationDate__c</name>
    </fields>
    <fields>
        <help>最終検証実行のメッセージ</help>
        <label><!-- Validation Message --></label>
        <name>vlocity_cmt__ValidationMessage__c</name>
    </fields>
    <fields>
        <help>最終検証実行の結果状況</help>
        <label><!-- Validation Status --></label>
        <name>vlocity_cmt__ValidationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not yet run</masterLabel>
            <translation>未実行</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation>合格</translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Use enterprise quote for quoting large multi-site or multi-subscriber customers when you want one single large quote. --></description>
        <label><!-- Enterprise Quote --></label>
        <name>vlocity_cmt__EnterpriseQuote</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A group cart holds the configured offers designed to be applied to all of the members of the associated group. --></description>
        <label><!-- Group Cart --></label>
        <name>vlocity_cmt__GroupCart</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use master quote for quoting large multi-service point, multi-site or multi-subscriber customers when you need to break the large quote into a collection of sub-quotes. --></description>
        <label><!-- Master Quote --></label>
        <name>vlocity_cmt__MasterQuote</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use the Media Plan Quote to create the Media Plan and AdPlacement details. --></description>
        <label><!-- Media Plan --></label>
        <name>vlocity_cmt__QuotedMediaPlan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use a standard quote for quoting small to medium-sized business customers when the number of sites or subscribers is relatively small. --></description>
        <label><!-- Standard Quote --></label>
        <name>vlocity_cmt__StandardQuote</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A sub-quote is a subset of a large master quote. Each sub-quote is often targeted to a single service point, site or subscriber. --></description>
        <label><!-- Sub Quote --></label>
        <name>vlocity_cmt__SubQuote</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A working cart is a temporary cart used by CPQ processes to calculate validity and pricing for a subset of line items from a large quote. --></description>
        <label><!-- Working Cart --></label>
        <name>vlocity_cmt__WorkingCart</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Products --></label>
        <name>Add_Products</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- CPQ --></label>
        <name>vlocity_cmt__CPQ</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone --></label>
        <name>vlocity_cmt__Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- ClonewithProducts --></label>
        <name>vlocity_cmt__ClonewithProducts</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure --></label>
        <name>vlocity_cmt__Configure</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureForNamespace --></label>
        <name>vlocity_cmt__ConfigureForNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- ConfigureWithNamespace --></label>
        <name>vlocity_cmt__ConfigureWithNamespace</name>
    </webLinks>
    <webLinks>
        <label><!-- Configure_Enterprise_Quote --></label>
        <name>vlocity_cmt__Configure_Enterprise_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- CreatingContractAloha --></label>
        <name>vlocity_cmt__CreatingContractAloha</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocumentPDF --></label>
        <name>vlocity_cmt__GenerateDocumentPDF</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateProposal --></label>
        <name>vlocity_cmt__GenerateProposal</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateProposalLWC --></label>
        <name>vlocity_cmt__GenerateProposalLWC</name>
    </webLinks>
    <webLinks>
        <label><!-- SavePDF --></label>
        <name>vlocity_cmt__SavePDF</name>
    </webLinks>
    <webLinks>
        <label><!-- TelcoPDF --></label>
        <name>vlocity_cmt__TelcoPDF</name>
    </webLinks>
</CustomObjectTranslation>
