<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context ID --></label>
        <name>vlocity_cmt__ContextID__c</name>
    </fields>
    <fields>
        <label><!-- Offer Code --></label>
        <name>vlocity_cmt__OfferCode__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Action --></label>
        <name>vlocity_cmt__VlocityActionId__c</name>
        <relationshipLabel><!-- Recommendations --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Recommendation Layout</layout>
        <sections>
            <label><!-- Response Information --></label>
            <section>Response Information</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
