<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Hide Emergency Map --></label>
        <name>FSL__Hide_Emergency_Map__c</name>
    </fields>
    <fields>
        <label><!-- Internal SLR HomeAddress Geolocation --></label>
        <name>FSL__Internal_SLR_Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Services To Drip Feed --></label>
        <name>FSL__NumberOfServicesToDripFeed__c</name>
    </fields>
    <fields>
        <label><!-- Use enhanced scheduling and optimization --></label>
        <name>FSL__O2_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Service Cluster Min Size (Closed Pilot) --></label>
        <name>FSL__Service_Cluster_Min_Size__c</name>
    </fields>
    <fields>
        <label><!-- Service Cluster Proximity (Closed Pilot) --></label>
        <name>FSL__Service_Cluster_Proximity__c</name>
    </fields>
    <fields>
        <label><!-- System Jobs --></label>
        <name>FSL__System_Jobs__c</name>
        <picklistValues>
            <masterLabel>BATCH_ServicesDispatched</masterLabel>
            <translation>BATCH_LayananYangDiberikan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BATCH_ServicesInJeopardy</masterLabel>
            <translation>BATCH_LayananDalamBahaya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterNotification</masterLabel>
            <translation>NotifikasiChatter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Territory Level --></label>
        <name>FSL__TerritoryLevel__c</name>
    </fields>
</CustomObjectTranslation>
