<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Hours In Use --></label>
        <name>FSL__HoursInUse__c</name>
    </fields>
    <fields>
        <label><!-- Last Updated Epoch --></label>
        <name>FSL__Last_Updated_Epoch__c</name>
    </fields>
    <fields>
        <label><!-- Minutes Used --></label>
        <name>FSL__MinutesUsed__c</name>
    </fields>
    <fields>
        <label><!-- Work Items Allocated --></label>
        <name>FSL__Work_Items_Allocated__c</name>
    </fields>
</CustomObjectTranslation>
