<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>sfiEnergyCAMProductImages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sfiEnergyCAMProductImages</value>
    </caseValues>
    <fields>
        <label><!-- IsDefaultImage --></label>
        <name>IsDefaultImage__c</name>
    </fields>
    <fields>
        <label><!-- Product_Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product_Image --></label>
        <name>Product_Image__c</name>
    </fields>
    <fields>
        <label><!-- isImageUpdated --></label>
        <name>isImageUpdated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
