<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>sfiEnergyCAMModifiedProductsCode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>sfiEnergyCAMModifiedProductsCode</value>
    </caseValues>
    <fields>
        <label><!-- Is Processed --></label>
        <name>Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
