<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designated Work Boolean Fields --></label>
        <name>FSL__Designated_Work_Boolean_Fields__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Brez</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Slot Color --></label>
        <name>FSL__Slot_Color__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation>Jantar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation>Asfaltna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Črna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>Modra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation>Rjava</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation>Cijan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Zelena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation>Siva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation>Indigo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation>Svetlo rumena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>Oranžna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation>Rožnata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>Škrlatna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rdeča</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>Modro-zelena</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Rumena</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
