<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designated Work Boolean Fields --></label>
        <name>FSL__Designated_Work_Boolean_Fields__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Slot Color --></label>
        <name>FSL__Slot_Color__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation>アンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation>アスファルト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>ブラック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>ブルー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation>ブラウン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation>シアン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>グリーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation>グレー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation>インディゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation>ライム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>オレンジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation>ピンク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>パープル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>レッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>ティール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>イエロー</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
