<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designated Work Boolean Fields --></label>
        <name>FSL__Designated_Work_Boolean_Fields__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>无</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Slot Color --></label>
        <name>FSL__Slot_Color__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation>黄褐色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation>沥青色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>黑色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>蓝色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation>褐色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation>蓝绿色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>绿色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation>灰色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation>靛蓝色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation>绿黄色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>橙色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation>粉色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>紫色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>红色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>青色</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄色</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
