<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Designated Work Boolean Fields --></label>
        <name>FSL__Designated_Work_Boolean_Fields__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Нет</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Slot Color --></label>
        <name>FSL__Slot_Color__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation>Янтарный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asphalt</masterLabel>
            <translation>Темно-серый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation>Черный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation>Синий</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation>Коричневый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation>Голубой</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Зеленый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grey</masterLabel>
            <translation>Серый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indigo</masterLabel>
            <translation>Индиго</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lime</masterLabel>
            <translation>Желто-зеленый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation>Оранжевый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pink</masterLabel>
            <translation>Розовый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purple</masterLabel>
            <translation>Фиолетовый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Красный</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teal</masterLabel>
            <translation>Сине-зеленый</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Желтый</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
