<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- EcommCachingFieldSet --></label>
        <name>vlocity_cmt__EcommCachingFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- DocuSign Email --></label>
        <name>vlocity_cmt__DocuSignEmail__c</name>
    </fields>
    <fields>
        <help><!-- Named credential of Docusign send on behalf user --></help>
        <label><!-- DocuSign Named Credential --></label>
        <name>vlocity_cmt__DocuSignNamedCredential__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help>オンにすると、ユーザーは OMplus プラットフォームへのエクスポートにマークされます。[Vlocity XOM 管理] タブでカタログ同期ジョブが完了すると、ユーザーは OMplus で有効になります。</help>
        <label><!-- OM Plus Enabled --></label>
        <name>vlocity_cmt__OMplusSyncEnabled__c</name>
    </fields>
    <fields>
        <help><!-- If checked a user will be marked for export to OMplus platform. User will be enabled in OMplus once catalog synchronisation job is complete in Vlocity XOM Administration tab. --></help>
        <label><!-- OMplus Enabled --></label>
        <name>vlocity_cmt__OMplus_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Store Associate Status --></label>
        <name>vlocity_cmt__StoreAssociateStatus__c</name>
        <picklistValues>
            <masterLabel>Clocked In</masterLabel>
            <translation><!-- Clocked In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clocked Out</masterLabel>
            <translation><!-- Clocked Out --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
