<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PriceList</value>
    </caseValues>
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Price List --></label>
        <name>vlocity_cmt__NewPriceList</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- # of Entries --></label>
        <name>vlocity_cmt__CountOfActiveEntries__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>vlocity_cmt__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Code --></label>
        <name>vlocity_cmt__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label><!-- Parent Price List --></label>
        <name>vlocity_cmt__ParentPriceListId__c</name>
        <relationshipLabel><!-- PriceList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel><!-- PriceList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <layouts>
        <layout>Vlocity EPC Price List Layout</layout>
        <sections>
            <label>使用可能状況</label>
            <section>Availability</section>
        </sections>
    </layouts>
    <nameFieldLabel>名前</nameFieldLabel>
    <quickActions>
        <label><!-- Edit PriceList --></label>
        <name>vlocity_cmt__PriceList_Edit</name>
    </quickActions>
    <recordTypes>
        <description><!-- PriceList record --></description>
        <label><!-- PriceList --></label>
        <name>vlocity_cmt__PriceList</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Effective Until Date should be greater than or equal to Effective From Date. --></errorMessage>
        <name>vlocity_cmt__EffectiveFromDate_Greater_UntilDate</name>
    </validationRules>
    <webLinks>
        <label><!-- New_PriceList --></label>
        <name>vlocity_cmt__New_PriceList</name>
    </webLinks>
</CustomObjectTranslation>
