<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格設定プランステップ</value>
    </caseValues>
    <fieldSets>
        <label><!-- Pricing Plan Steps --></label>
        <name>vlocity_cmt__PricingPlanSteps</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Name --></label>
        <name>vlocity_cmt__ImplementationName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Method Name --></label>
        <name>vlocity_cmt__MethodName__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>vlocity_cmt__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Plan --></label>
        <name>vlocity_cmt__PricingPlanId__c</name>
        <relationshipLabel><!-- Pricing Plan Steps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <layouts>
        <layout>Vlocity EPC Pricing Plan Step Layout</layout>
        <sections>
            <label>項目</label>
            <section>Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
