<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積価格設定</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation>切断</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Added By --></label>
        <name>vlocity_cmt__AddedByUserId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation>納入商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation>複数の納入商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated End Date --></label>
        <name>vlocity_cmt__EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Start Date --></label>
        <name>vlocity_cmt__EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Status --></label>
        <name>vlocity_cmt__FulfilmentStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効化済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PONR</masterLabel>
            <translation>PONR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation>置き換え済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Definition --></label>
        <name>vlocity_cmt__OverrideDefinitionId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List Entry --></label>
        <name>vlocity_cmt__PriceListEntryId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_cmt__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Version --></label>
        <name>vlocity_cmt__PricingElementVersionId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Code --></label>
        <name>vlocity_cmt__PricingVariableCode__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_cmt__QuoteAppliedPromotionId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Item --></label>
        <name>vlocity_cmt__QuoteItemId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_cmt__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_cmt__Source__c</name>
        <picklistValues>
            <masterLabel>ABP</masterLabel>
            <translation>ABP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>エージェント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation>基本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation>オファー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Action</masterLabel>
            <translation>ポリシーアクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation>プロモーション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation>移動</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel><!-- Quote Pricing --></relationshipLabel>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>
