<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PremisesPartyRelationship</value>
    </caseValues>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- PremisesPartyRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Party Relationship Type --></label>
        <name>vlocity_cmt__PartyRelationshipTypeId__c</name>
        <relationshipLabel><!-- PremisesPartyRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- PremisesPartyRelationships --></relationshipLabel>
    </fields>
    <nameFieldLabel>PremisesPartyRelationship 名</nameFieldLabel>
</CustomObjectTranslation>
