<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支払調整</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Payments/Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
    <fields>
        <label><!-- Dispute Id --></label>
        <name>vlocity_cmt__DisputeId__c</name>
        <relationshipLabel><!-- Payments / Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>vlocity_cmt__InstallmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>vlocity_cmt__Method__c</name>
        <picklistValues>
            <masterLabel>Adjustment Credit</masterLabel>
            <translation>調整クレジット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustment Debit</masterLabel>
            <translation>調整デビット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation>現金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation>クレジットカード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation>デビット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation>口座振替</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>vlocity_cmt__Mode__c</name>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation>分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>通常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>vlocity_cmt__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>vlocity_cmt__PaymentMethodId__c</name>
        <relationshipLabel><!-- Payment Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Amount --></label>
        <name>vlocity_cmt__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>vlocity_cmt__ServiceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service Terms --></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation>毎半年</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>毎四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>毎年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel><!-- Payment Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation>適用済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Installments --></label>
        <name>vlocity_cmt__TotalInstallments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>CSR Adjustment</masterLabel>
            <translation>CSR 調整</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Payment</masterLabel>
            <translation>顧客支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Adjustment</masterLabel>
            <translation>システム調整</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>支払調整名</nameFieldLabel>
    <webLinks>
        <label><!-- NewPaymentAdjustment --></label>
        <name>vlocity_cmt__NewPaymentAdjustment</name>
    </webLinks>
</CustomObjectTranslation>
