<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>広告スペース仕様</value>
    </caseValues>
    <fields>
        <label><!-- AdServer AdSpace Identifier --></label>
        <name>vlocity_cmt__AdServerAdSpaceIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Ad Server --></label>
        <name>vlocity_cmt__AdServerId__c</name>
        <relationshipLabel><!-- Ad Space Specifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Space Type --></label>
        <name>vlocity_cmt__AdSpaceType__c</name>
        <picklistValues>
            <masterLabel>1 Page Standard</masterLabel>
            <translation>1 ページ標準</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1/2 Page Horizontal</masterLabel>
            <translation>1/2 ページ横</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Page Spread</masterLabel>
            <translation>2 ページ見開き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2/3 Page Vertical</masterLabel>
            <translation>2/3 ページ縦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aston</masterLabel>
            <translation>Aston</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billboard</masterLabel>
            <translation>ビルボード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full banner WF DFP</masterLabel>
            <translation>フルバナー WF DFP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Graphic Image</masterLabel>
            <translation>グラフィック画像</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leaderboard</masterLabel>
            <translation>リーダーボード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Roll</masterLabel>
            <translation>ミッドロール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Roll</masterLabel>
            <translation>ポストロール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Roll</masterLabel>
            <translation>プレロール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skyscraper</masterLabel>
            <translation>スカイスクレイパー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot Buy</masterLabel>
            <translation>スポット購入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sting</masterLabel>
            <translation>文字列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation>タイトル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Audience Size Rating --></label>
        <name>vlocity_cmt__AudienceSizeRating__c</name>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>vlocity_cmt__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- End Week Day --></label>
        <name>vlocity_cmt__EndWeekDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>金曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>月曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>土曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>日曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>木曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>火曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>水曜日</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Live Broadcast --></label>
        <name>vlocity_cmt__IsLiveBroadcast__c</name>
    </fields>
    <fields>
        <label><!-- Media Content Title --></label>
        <name>vlocity_cmt__MediaContentTitleId__c</name>
        <relationshipLabel><!-- Ad Space Specifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Property --></label>
        <name>vlocity_cmt__MediaPropertyId__c</name>
        <relationshipLabel><!-- Ad Space Specifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Space Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Ad Space Specifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Run Type --></label>
        <name>vlocity_cmt__ProgramRunType__c</name>
        <picklistValues>
            <masterLabel>Premiere</masterLabel>
            <translation>プレミア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation>通常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat</masterLabel>
            <translation>繰り返し</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publisher Day Part --></label>
        <name>vlocity_cmt__PublisherDayPart__c</name>
        <picklistValues>
            <masterLabel>Non Prime Time</masterLabel>
            <translation>ノンプライムタイム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prime Time</masterLabel>
            <translation>プライムタイム</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>vlocity_cmt__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Start Week Day --></label>
        <name>vlocity_cmt__StartWeekDay__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>金曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>月曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>土曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>日曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>木曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>火曜日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>水曜日</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <recordTypes>
        <description><!-- The Ad Space record type is used to create a single Ad Space Specification record. --></description>
        <label><!-- Ad Space --></label>
        <name>vlocity_cmt__AdSpace</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The Ad Space Group record type is used to create the Ad Space Specification Group record. --></description>
        <label><!-- Ad Space Group --></label>
        <name>vlocity_cmt__AdSpaceGroup</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Represents Ad Space specifications for Linear TV and Radio ads during scheduled programs. --></description>
        <label><!-- Scheduled Program --></label>
        <name>vlocity_cmt__ScheduledProgram</name>
    </recordTypes>
</CustomObjectTranslation>
