<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談メンバー</value>
    </caseValues>
    <fields>
        <label><!-- Street Supplement 1 --></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Apply To Group</masterLabel>
            <translation>グループに適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>注文を作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price And Validate</masterLabel>
            <translation>価格と検証</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Order</masterLabel>
            <translation>注文を登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>vlocity_cmt__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>vlocity_cmt__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Asynchronus Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>vlocity_cmt__MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Member Data --></label>
        <name>vlocity_cmt__MemberData__c</name>
    </fields>
    <fields>
        <label><!-- Member Type --></label>
        <name>vlocity_cmt__MemberType__c</name>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation>施設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Account</masterLabel>
            <translation>サービス取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Point</masterLabel>
            <translation>サービスポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation>登録者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Group --></label>
        <name>vlocity_cmt__OpportunityGroupId__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Opportunity Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serviceability Data --></label>
        <name>vlocity_cmt__ServiceabilityData__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>vlocity_cmt__Title__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
