<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文メンバー</value>
    </caseValues>
    <fields>
        <label><!-- Street Supplement 1 --></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address Validation Date --></label>
        <name>vlocity_cmt__AddressValidationDate__c</name>
    </fields>
    <fields>
        <label><!-- Address Validation Message --></label>
        <name>vlocity_cmt__AddressValidationMessage__c</name>
    </fields>
    <fields>
        <label><!-- Address Validation Result --></label>
        <name>vlocity_cmt__AddressValidationResult__c</name>
        <picklistValues>
            <masterLabel>Fails</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>一部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation>有効</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Async Operation Status --></label>
        <name>vlocity_cmt__AsyncOperationStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Succeeded</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
        <picklistValues>
            <masterLabel>Apply To Group</masterLabel>
            <translation>グループに適用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Order</masterLabel>
            <translation>注文を作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price And Validate</masterLabel>
            <translation>価格と検証</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Order</masterLabel>
            <translation>注文を登録</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation>検証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Broadband Connection Type --></label>
        <name>vlocity_cmt__BroadbandConnectionType__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Connect Date --></label>
        <name>vlocity_cmt__ConnectDate__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>vlocity_cmt__Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>vlocity_cmt__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>vlocity_cmt__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Locked By User --></label>
        <name>vlocity_cmt__LockedBy__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked For --></label>
        <name>vlocity_cmt__LockedFor__c</name>
        <picklistValues>
            <masterLabel>Async Operation</masterLabel>
            <translation>非同期操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Edit</masterLabel>
            <translation>手動による編集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Submitted</masterLabel>
            <translation>注文送信済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MSISDN --></label>
        <name>vlocity_cmt__MSISDN__c</name>
    </fields>
    <fields>
        <label><!-- Max Download Speed --></label>
        <name>vlocity_cmt__MaxDownloadSpeed__c</name>
    </fields>
    <fields>
        <label><!-- Max Upload Speed --></label>
        <name>vlocity_cmt__MaxUploadSpeed__c</name>
    </fields>
    <fields>
        <label><!-- Member Data --></label>
        <name>vlocity_cmt__MemberData__c</name>
    </fields>
    <fields>
        <label><!-- Member Type --></label>
        <name>vlocity_cmt__MemberType__c</name>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation>ロケーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation>施設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Account</masterLabel>
            <translation>サービス取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Point</masterLabel>
            <translation>サービスポイント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscriber</masterLabel>
            <translation>登録者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Group --></label>
        <name>vlocity_cmt__OrderGroupId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Order Member --></label>
        <name>vlocity_cmt__ParentOrderMemberId__c</name>
        <relationshipLabel><!-- Order Members (Parent Order Member) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premises --></label>
        <name>vlocity_cmt__PremisesId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Member --></label>
        <name>vlocity_cmt__QuoteMemberId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Assets --></label>
        <name>vlocity_cmt__SelectedAssetIds__c</name>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Order Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serviceability Data --></label>
        <name>vlocity_cmt__ServiceabilityData__c</name>
    </fields>
    <fields>
        <label><!-- Serviceability Last Checked At --></label>
        <name>vlocity_cmt__ServiceabilityLastCheckedDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>vlocity_cmt__Title__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
