<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文商品積み上げ集計</value>
    </caseValues>
    <fields>
        <label><!-- Catalog Category --></label>
        <name>vlocity_cmt__CatalogCategoryId__c</name>
        <relationshipLabel><!-- Order Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Discount Range --></label>
        <name>vlocity_cmt__CurrentDiscountRange__c</name>
    </fields>
    <fields>
        <label><!-- Discount Quantity --></label>
        <name>vlocity_cmt__DiscountQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Needs Pricing --></label>
        <name>vlocity_cmt__NeedsPricing__c</name>
    </fields>
    <fields>
        <label><!-- Order Group --></label>
        <name>vlocity_cmt__OrderGroupId__c</name>
        <relationshipLabel><!-- Order Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Discount Range --></label>
        <name>vlocity_cmt__PreviousDiscountRange__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Order Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollup Type --></label>
        <name>vlocity_cmt__RollupType__c</name>
        <picklistValues>
            <masterLabel>Total Group Rollup</masterLabel>
            <translation>グループ積み上げ集計 (合計)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Order Rollup</masterLabel>
            <translation>注文積み上げ集計 (合計)</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Asset Quantity --></label>
        <name>vlocity_cmt__TotalAssetQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Quantity --></label>
        <name>vlocity_cmt__TotalOrderQuantity__c</name>
    </fields>
    <nameFieldLabel>注文商品積み上げ集計名</nameFieldLabel>
</CustomObjectTranslation>
