<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーションプラン</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- The account linked to the Work Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Being Watched --></label>
        <name>vlocity_cmt__IsBeingWatched__c</name>
    </fields>
    <fields>
        <label><!-- Last Orchestration Item Update --></label>
        <name>vlocity_cmt__LastOrchestrationItemUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Orchestration Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>準備完了/実行中/致命的な失敗状態のオーケストレーション品目の最早期日。</help>
        <label><!-- Plan Scheduling Due Date --></label>
        <name>vlocity_cmt__PlanSchedulingDueDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freezing</masterLabel>
            <translation>フリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation>凍結</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Orchestration Plan (Vlocity XOM) Layout</layout>
        <sections>
            <label>オーケストレーションプラン</label>
            <section>Orchestration Plan</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Orchestration Plan (Vlocity XOM) Layout V2</layout>
        <sections>
            <label>オーケストレーションプラン</label>
            <section>Orchestration Plan</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Orchestration Plan (Vlocity XOM) Layout V3</layout>
        <sections>
            <label>オーケストレーションプラン</label>
            <section>Orchestration Plan</section>
        </sections>
    </layouts>
    <nameFieldLabel>オーケストレーションプラン名</nameFieldLabel>
    <webLinks>
        <label><!-- ViewOrder --></label>
        <name>vlocity_cmt__ViewOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewOrderDecomposition --></label>
        <name>vlocity_cmt__ViewOrderDecomposition</name>
    </webLinks>
</CustomObjectTranslation>
