<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <label><!-- Displayed Fields --></label>
        <name>vlocity_cmt__DisplayedFields__c</name>
    </fields>
    <fields>
        <label><!-- Filter Fields --></label>
        <name>vlocity_cmt__FilterFields__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Last Assigned To User --></label>
        <name>vlocity_cmt__LastAssignedToUserId__c</name>
        <relationshipLabel><!-- Last Assigned User --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notification Email Id --></label>
        <name>vlocity_cmt__NotificationEmailId__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>vlocity_cmt__QueueType__c</name>
        <picklistValues>
            <masterLabel>Attributes-Based</masterLabel>
            <translation><!-- Attributes-Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation><!-- Least Loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation><!-- Round Robin --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Manual Queue (Vlocity Hybrid) Layout</layout>
        <sections>
            <label><!-- Items In The Queue - OM Plus --></label>
            <section>Items In The Queue - OM Plus</section>
        </sections>
        <sections>
            <label><!-- Items In The Queue - OM Std --></label>
            <section>Items In The Queue - OM Std</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity Thor) Layout</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity Thor) Layout V2</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity Thor) Layout V3</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity Thor) Layout V4</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity Thor) Layout V5</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout V2</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout V5</layout>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout V6</layout>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout V7</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Manual Queue (Vlocity XOM) Layout V8</layout>
        <sections>
            <label><!-- Items In The Queue --></label>
            <section>Items In The Queue</section>
        </sections>
        <sections>
            <label><!-- User Membership --></label>
            <section>User Membership</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
