<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メディアプロパティ</value>
    </caseValues>
    <fields>
        <label><!-- Available Languages --></label>
        <name>vlocity_cmt__AvailableLanguages__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>中国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation>ヒンディー語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>vlocity_cmt__MediaType__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation>デジタル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor</masterLabel>
            <translation>屋外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print</masterLabel>
            <translation>印刷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation>ラジオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation>テレビ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Category --></label>
        <name>vlocity_cmt__PricingCategory__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation>プレミアム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PublicationFrequency --></label>
        <name>vlocity_cmt__PublicationFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>毎四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>毎週</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>vlocity_cmt__PublisherId__c</name>
        <relationshipLabel><!-- Media Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publisher Primary Contact --></label>
        <name>vlocity_cmt__PublisherPrimaryContactId__c</name>
        <relationshipLabel><!-- Media Properties --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Air End time --></label>
        <name>vlocity_cmt__ScheduledAirEndTime__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Air Start time --></label>
        <name>vlocity_cmt__ScheduledAirStartTime__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
