<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーションプラン定義</value>
    </caseValues>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Is Scheduling Enabled --></label>
        <name>vlocity_cmt__IsSchedulingEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Expiration Interval (Seconds) --></label>
        <name>vlocity_cmt__SchedulingExpirationIntervalSeconds__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>グローバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation>メインの注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation>注文品目</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Order --></label>
        <name>vlocity_cmt__ShowOrder__c</name>
    </fields>
    <nameFieldLabel>オーケストレーションプラン定義名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Show Order cannot be less than zero. --></errorMessage>
        <name>vlocity_cmt__ShowOrderValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Show Order cannot have negative values. --></errorMessage>
        <name>vlocity_cmt__ValidateShowOrder</name>
    </validationRules>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>
