<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>オーケストレーション品目</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Manual Queue --></label>
        <name>vlocity_cmt__AssignedToManualQueueId__c</name>
        <relationshipLabel><!-- Assigned Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To User --></label>
        <name>vlocity_cmt__AssignedToUserId__c</name>
        <relationshipLabel><!-- Assigned Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <help>非同期インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Async Response Omni Data Transform Name --></label>
        <name>vlocity_cmt__AsyncResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Encoding Style --></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>自動 ToDo に渡されるパラメーター</help>
        <label><!-- Auto Task Parameters --></label>
        <name>vlocity_cmt__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label><!-- Callout Parameters --></label>
        <name>vlocity_cmt__CalloutParameters__c</name>
    </fields>
    <fields>
        <label><!-- Cancel/Amend Behaviour --></label>
        <name>vlocity_cmt__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation>スマートフリーズ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ConditionData --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <help>カスタマイズ: 手動キューの品目の ToDo アクション/名前の選択時に起動するカスタム VF ページまたはオムニの URL。</help>
        <label><!-- Custom Task Execution URL --></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- End of Sequence --></label>
        <name>vlocity_cmt__EndOfSequence__c</name>
    </fields>
    <fields>
        <label><!-- Error Queue --></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items (Manual Queue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Condition --></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Execution Log --></label>
        <name>vlocity_cmt__ExecutionLog__c</name>
    </fields>
    <fields>
        <label><!-- Requested Completion Date --></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <help>履行要求行</help>
        <label><!-- Fulfilment Request Line --></label>
        <name>vlocity_cmt__FulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Orchestration Items (deprecated) --></relationshipLabel>
    </fields>
    <fields>
        <help>オーケストレーション中に手動 ToDo を割り当てる Salesforce キューの名前を指定します。</help>
        <label><!-- Salesforce Queue Name --></label>
        <name>vlocity_cmt__GroupDeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Point Of No Return --></label>
        <name>vlocity_cmt__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label><!-- Is Sequence Break --></label>
        <name>vlocity_cmt__IsSequenceBreak__c</name>
    </fields>
    <fields>
        <label><!-- Skip Branch --></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label><!-- Item Implementation --></label>
        <name>vlocity_cmt__ItemImplementationId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Length --></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Status --></label>
        <name>vlocity_cmt__JeopardyStatus__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (Completed) --></label>
        <name>vlocity_cmt__LeadTimeCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Lead Time (Running) --></label>
        <name>vlocity_cmt__LeadTimeRunning__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation>営業日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation>営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation>カレンダー日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation>カレンダー時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation>秒</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_cmt__ManualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Maximum Number of Retries --></label>
        <name>vlocity_cmt__MaximumNumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Actual Number Of Retries --></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Definition --></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Item Type Name --></label>
        <name>vlocity_cmt__OrchestrationItemTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Type --></label>
        <name>vlocity_cmt__OrchestrationItemType__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_cmt__OrchestrationPlanId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Queue --></label>
        <name>vlocity_cmt__OrchestrationQueueId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order/Fulfilment Request --></label>
        <name>vlocity_cmt__OrderFulfilmentRequest__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel><!-- Orchestration Items (deprecated) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Items Node Name --></label>
        <name>vlocity_cmt__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label><!-- PayloadData --></label>
        <name>vlocity_cmt__PayloadData__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
        <picklistValues>
            <masterLabel>1. High</masterLabel>
            <translation>1. 高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Normal</masterLabel>
            <translation>2. 標準</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Low</masterLabel>
            <translation>3. 低</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process After Expression --></label>
        <name>vlocity_cmt__ProcessAfterExpression__c</name>
    </fields>
    <fields>
        <label><!-- Process After --></label>
        <name>vlocity_cmt__ProcessAfter__c</name>
    </fields>
    <fields>
        <label><!-- Request Items Encoding Style --></label>
        <name>vlocity_cmt__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation>フラット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation>構造</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードの品目ノードのオムニデータ変換 (変換種別) を定義します。</help>
        <label><!-- Request Items Omni Data Transform Name --></label>
        <name>vlocity_cmt__RequestItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Request Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターによって生成されるコールアウト要求ペイロードのオムニデータ変換 (抽出、ターボ抽出、または変換種別) を定義します。</help>
        <label><!-- Request Omni Data Transform Name --></label>
        <name>vlocity_cmt__RequestOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>vlocity_cmt__Request__c</name>
    </fields>
    <fields>
        <label><!-- Requested Start Date --></label>
        <name>vlocity_cmt__RequestedStartDate__c</name>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの属性のオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Response Attrs Omni Data Transform Name --></label>
        <name>vlocity_cmt__ResponseAttrsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Attrs Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードの注文品目ノードのオムニデータ変換 (読み込み種別) を定義します。ノード名は [注文品目ノード名] 項目で定義されます。</help>
        <label><!-- Response Items Omni Data Transform Name --></label>
        <name>vlocity_cmt__ResponseItemsOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help>インテグレーションアダプターを通じて外部システムによって提供される応答ペイロードのオムニデータ変換 (読み込み種別) を定義します。</help>
        <label><!-- Response Omni Data Transform Name --></label>
        <name>vlocity_cmt__ResponseOmniDataTransformName__c</name>
    </fields>
    <fields>
        <label><!-- Response Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>vlocity_cmt__Response__c</name>
    </fields>
    <fields>
        <label><!-- Integration Retry Policy --></label>
        <name>vlocity_cmt__RetryPolicyId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>グローバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation>メインの注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation>注文品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Bundle</masterLabel>
            <translation>販売バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation>Swimlane</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Amended</masterLabel>
            <translation>修正済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>キャンセル済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>破棄済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Discarded</masterLabel>
            <translation>失敗して破棄済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fatally Failed</masterLabel>
            <translation>致命的な失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen</masterLabel>
            <translation>凍結</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Failed</masterLabel>
            <translation>フリーズ済み - 失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Fatally Failed</masterLabel>
            <translation>フリーズ済み - 致命的な失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frozen - Running</masterLabel>
            <translation>フリーズ済み - 実行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>準備完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Running</masterLabel>
            <translation>実行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>スケジュール済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation>スキップ済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeout (ms) --></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Completed) --></label>
        <name>vlocity_cmt__TimestampCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Ready) --></label>
        <name>vlocity_cmt__TimestampReady__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Running) --></label>
        <name>vlocity_cmt__TimestampRunning__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp (Retry No Earlier Than) --></label>
        <name>vlocity_cmt__TimestampToRetry__c</name>
    </fields>
    <fields>
        <label><!-- Translated State --></label>
        <name>vlocity_cmt__TranslatedState__c</name>
    </fields>
    <fields>
        <label><!-- Request Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- VlocityDataRaptorBundleName --></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Compensated OrchestrationItem --></label>
        <name>vlocity_cmt__compensatedOrchestrationItemId__c</name>
        <relationshipLabel><!-- Compensating Orchestration Items --></relationshipLabel>
    </fields>
    <nameFieldLabel>オーケストレーション品目名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Timeout cannot be negative. --></errorMessage>
        <name>vlocity_cmt__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- CompleteItem --></label>
        <name>vlocity_cmt__CompleteItem</name>
    </webLinks>
    <webLinks>
        <label><!-- Execute --></label>
        <name>vlocity_cmt__Execute</name>
    </webLinks>
    <webLinks>
        <label><!-- RetryItem --></label>
        <name>vlocity_cmt__RetryItem</name>
    </webLinks>
</CustomObjectTranslation>
