<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品使用不可</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- From Postal Code --></label>
        <name>vlocity_cmt__FromPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Products Not Available --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Basis --></label>
        <name>vlocity_cmt__RuleBasis__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>City</masterLabel>
            <translation>市区郡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Code</masterLabel>
            <translation>郵便番号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State</masterLabel>
            <translation>都道府県</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- To Postal Code --></label>
        <name>vlocity_cmt__ToPostalCode__c</name>
    </fields>
    <nameFieldLabel>[商品使用不可] ルール</nameFieldLabel>
</CustomObjectTranslation>
