<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- VPLAbstractionLayerSetup --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__VPLActive__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>vlocity_cmt__VPLComment__c</name>
    </fields>
    <fields>
        <label><!-- Flow --></label>
        <name>vlocity_cmt__VPLFlow__c</name>
    </fields>
    <fields>
        <label><!-- IntegrationKey --></label>
        <name>vlocity_cmt__VPLIntegrationKey__c</name>
    </fields>
    <fields>
        <label><!-- Parent Entity Context --></label>
        <name>vlocity_cmt__VPLParentEntityContext__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root</masterLabel>
            <translation>ルート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RootChild</masterLabel>
            <translation>RootChild</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Entity --></label>
        <name>vlocity_cmt__VPLParentEntity__c</name>
    </fields>
    <fields>
        <label><!-- TargetDataType --></label>
        <name>vlocity_cmt__VPLTargetDataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>Boolean</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>日付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation>DateTime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation>倍精度浮動小数点数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PickList</masterLabel>
            <translation>PickList</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation>参照</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation>文字列</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation>TextArea</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Entity Context --></label>
        <name>vlocity_cmt__VPLTargetEntityContext__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>子</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Root</masterLabel>
            <translation>ルート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RootChild</masterLabel>
            <translation>RootChild</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Entity --></label>
        <name>vlocity_cmt__VPLTargetEntity__c</name>
    </fields>
    <fields>
        <label><!-- Target Group --></label>
        <name>vlocity_cmt__VPLTargetGroup__c</name>
    </fields>
    <fields>
        <label><!-- Target Type --></label>
        <name>vlocity_cmt__VPLTargetType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation>属性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>項目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>商品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>vlocity_cmt__VPLTarget__c</name>
    </fields>
</CustomObjectTranslation>
