<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>分解リレーション</value>
    </caseValues>
    <fields>
        <label><!-- Condition Data --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Destination (Default Quantity) --></label>
        <name>vlocity_cmt__DestinationDefaultQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Destination (Max Quantity) --></label>
        <name>vlocity_cmt__DestinationMaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Destination (Min Quantity) --></label>
        <name>vlocity_cmt__DestinationMinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Destination (Product) --></label>
        <name>vlocity_cmt__DestinationProductId__c</name>
        <relationshipLabel><!-- Decomposition Relationships (Destination Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Mappings Data --></label>
        <name>vlocity_cmt__MappingsData__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Require Reservation --></label>
        <name>vlocity_cmt__RequireReservation__c</name>
    </fields>
    <fields>
        <label><!-- Source (Default Quantity) --></label>
        <name>vlocity_cmt__SourceDefaultQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Source (Max Quantity) --></label>
        <name>vlocity_cmt__SourceMaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Source (Min Quantity) --></label>
        <name>vlocity_cmt__SourceMinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Source Product --></label>
        <name>vlocity_cmt__SourceProductId__c</name>
        <relationshipLabel><!-- Decomposition Relationships (Source Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XOR Group --></label>
        <name>vlocity_cmt__XORGroup__c</name>
    </fields>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout</layout>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V2</layout>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V3</layout>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V4</layout>
        <sections>
            <label>詳細</label>
            <section>Advanced</section>
        </sections>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V5</layout>
        <sections>
            <label>詳細</label>
            <section>Advanced</section>
        </sections>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V6</layout>
        <sections>
            <label>詳細</label>
            <section>Advanced</section>
        </sections>
        <sections>
            <label>条件</label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label>対応付けルール</label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Decomposition Relationship (Vlocity XOM) Layout V7</layout>
        <sections>
            <label><!-- Advanced --></label>
            <section>Advanced</section>
        </sections>
        <sections>
            <label><!-- Conditions --></label>
            <section>Conditions</section>
        </sections>
        <sections>
            <label><!-- Mapping Rules --></label>
            <section>Mapping Rules</section>
        </sections>
    </layouts>
    <nameFieldLabel>分解リレーション名</nameFieldLabel>
</CustomObjectTranslation>
