<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ステートメント品目</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>vlocity_cmt__AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>vlocity_cmt__AccountName__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Statement Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>vlocity_cmt__Category__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation>請求済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation>メッセージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollover</masterLabel>
            <translation>ロールオーバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation>利用状況</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency Amount --></label>
        <name>vlocity_cmt__CurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Current Month To Date --></label>
        <name>vlocity_cmt__CurrentMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Indicator --></label>
        <name>vlocity_cmt__Indicator__c</name>
    </fields>
    <fields>
        <label><!-- One Time --></label>
        <name>vlocity_cmt__OneTime__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation>N</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation>Y</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recurring --></label>
        <name>vlocity_cmt__Recurring__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation>N</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation>Y</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rich Text --></label>
        <name>vlocity_cmt__RichText__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>vlocity_cmt__ServiceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service ID --></label>
        <name>vlocity_cmt__ServiceID__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>vlocity_cmt__ServiceName__c</name>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>vlocity_cmt__ServiceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Service Type --></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation>データ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation>メッセージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice</masterLabel>
            <translation>音声</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>vlocity_cmt__StatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Group --></label>
        <name>vlocity_cmt__StatementGroup__c</name>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel><!-- Statement Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtype --></label>
        <name>vlocity_cmt__Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
    </fields>
    <fields>
        <label><!-- UOM --></label>
        <name>vlocity_cmt__UOM__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>vlocity_cmt__Usage__c</name>
    </fields>
    <nameFieldLabel>明細書品目名前</nameFieldLabel>
</CustomObjectTranslation>
