<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積割引</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivate</masterLabel>
            <translation>無効化</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applies To All Items --></label>
        <name>vlocity_cmt__AppliesToAllItems__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>vlocity_cmt__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation>未送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Template --></label>
        <name>vlocity_cmt__DiscountTemplateId__c</name>
        <relationshipLabel><!-- Quote Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>vlocity_cmt__DiscountType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation>注文</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Duration Unit of Measure --></label>
        <name>vlocity_cmt__DurationUnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation>日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Duration --></label>
        <name>vlocity_cmt__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Quote Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>vlocity_cmt__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Activated</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
