<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ESMQuoteCloneBatchJobIds --></value>
    </caseValues>
    <fields>
        <label><!-- JobIdList --></label>
        <name>vlocity_cmt__JobIdList__c</name>
    </fields>
    <fields>
        <label><!-- allRelatedJobsTriggered --></label>
        <name>vlocity_cmt__allRelatedJobsTriggered__c</name>
    </fields>
    <fields>
        <label><!-- cloneType --></label>
        <name>vlocity_cmt__cloneType__c</name>
    </fields>
    <fields>
        <label><!-- sourceRecordId --></label>
        <name>vlocity_cmt__sourceRecordId__c</name>
    </fields>
</CustomObjectTranslation>
