<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談割引価格設定</value>
    </caseValues>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Discount --></label>
        <name>vlocity_cmt__OpportunityDiscountId__c</name>
        <relationshipLabel><!-- Opportunity Discount Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel><!-- Opportunity Discount Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Opportunity Discount Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel><!-- Opportunity Discount Pricing --></relationshipLabel>
    </fields>
    <nameFieldLabel>参照番号</nameFieldLabel>
</CustomObjectTranslation>
