<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メディアコンテンツタイトル</value>
    </caseValues>
    <fields>
        <label><!-- Available Languages --></label>
        <name>vlocity_cmt__AvailableLanguages__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>中国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation>ヒンディー語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>vlocity_cmt__Genre__c</name>
        <picklistValues>
            <masterLabel>Comedy</masterLabel>
            <translation>コメディ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentary</masterLabel>
            <translation>ドキュメンタリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie</masterLabel>
            <translation>映画</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation>ニュース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sci-Fi</masterLabel>
            <translation>サイエンスフィクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sitcom</masterLabel>
            <translation>連続ホームコメディ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soap Opera</masterLabel>
            <translation>メロドラマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation>スポーツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thriller</masterLabel>
            <translation>スリラー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Episodes --></label>
        <name>vlocity_cmt__NumberOfEpisodes__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
