<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品対象外</value>
    </caseValues>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>vlocity_cmt__AccountRecordType__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation>請求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Aggregator</masterLabel>
            <translation>請求アグリゲーター</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>ビジネス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>コンシューマー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Aggregator</masterLabel>
            <translation>サービスアグリゲーター</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account SLA --></label>
        <name>vlocity_cmt__AccountSLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation>ブロンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation>ゴールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation>プラチナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation>シルバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>vlocity_cmt__AnnualRevenue__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>vlocity_cmt__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook --></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel><!-- Products Not Eligible --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Products Not Eligible --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Basis --></label>
        <name>vlocity_cmt__RuleBasis__c</name>
        <picklistValues>
            <masterLabel>Account Record Type</masterLabel>
            <translation>取引先レコードタイプ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account SLA</masterLabel>
            <translation>取引先 SLA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>vlocity_cmt__StartDate__c</name>
    </fields>
    <nameFieldLabel>[商品対象外] ルール</nameFieldLabel>
</CustomObjectTranslation>
