<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Kiszámítja a határidőt úgy, hogy a perceket hozzáadja a szerviz létrehozási idejéhez, a szervezeti belső SLA szerint</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
    <layouts>
        <layout>FSL Work Type Layout</layout>
        <sections>
            <label><!-- Scheduling Related --></label>
            <section>Scheduling Related</section>
        </sections>
        <sections>
            <label><!-- Skills Editor --></label>
            <section>Skills Editor</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
