<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Menghitung Tanggal Jatuh Tempo dengan menambahkan Menit ke waktu pembuatan Layanan, mencerminkan SLA internal organisasi</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>
