<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Crew Managment Lightbox --></label>
        <name>FSL__CrewManagment_Lightbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deprecated --></label>
        <name>FSL__Emergency_Current_WorkORder_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Lightbox --></label>
        <name>FSL__Gantt_Lightbox</name>
    </fieldSets>
    <fields>
        <label><!-- Is Fill In Candidate --></label>
        <name>FSL__IsFillInCandidate__c</name>
    </fields>
    <fields>
        <label><!-- Prevent Geocoding For Chatter Actions --></label>
        <name>FSL__Prevent_Geocoding_For_Chatter_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Priority --></label>
        <name>FSL__Scheduling_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Visiting Hours --></label>
        <name>FSL__VisitingHours__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Work Order Number --></label>
        <name>vlocity_cmt__ExternalWorkOrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Comments --></label>
        <name>vlocity_cmt__ResolutionComments__c</name>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Reason --></label>
        <name>vlocity_cmt__ServiceReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Transformer</masterLabel>
            <translation><!-- Damaged Transformer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dial Issue</masterLabel>
            <translation><!-- Dial Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Readout Problem</masterLabel>
            <translation><!-- Digital Readout Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downed Power Line</masterLabel>
            <translation><!-- Downed Power Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Monitor Installation</masterLabel>
            <translation><!-- Energy Monitor Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exposed Wiring</masterLabel>
            <translation><!-- Exposed Wiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faulty Meter</masterLabel>
            <translation><!-- Faulty Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implausible Reading Check</masterLabel>
            <translation><!-- Implausible Reading Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indoor Leak</masterLabel>
            <translation><!-- Indoor Leak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Support</masterLabel>
            <translation><!-- Life Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Inside Home</masterLabel>
            <translation><!-- Meter Inside Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move In</masterLabel>
            <translation><!-- Move In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter From Inside Out</masterLabel>
            <translation><!-- Move Meter From Inside Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter From Outside In</masterLabel>
            <translation><!-- Move Meter From Outside In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter Outside Premises</masterLabel>
            <translation><!-- Move Meter Outside Premises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Meter Within Premises</masterLabel>
            <translation><!-- Move Meter Within Premises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Out</masterLabel>
            <translation><!-- Move Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation><!-- New Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Payment Reconnect</masterLabel>
            <translation><!-- Non-Payment Reconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Equipment Installation</masterLabel>
            <translation><!-- Other Equipment Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor Leak</masterLabel>
            <translation><!-- Outdoor Leak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Meter Exchange</masterLabel>
            <translation><!-- Potential Meter Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reading Discrepancy</masterLabel>
            <translation><!-- Reading Discrepancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Swap</masterLabel>
            <translation><!-- Regulatory Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Reconnect</masterLabel>
            <translation><!-- Seasonal Reconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Meter</masterLabel>
            <translation><!-- Smart Meter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Panel Installation</masterLabel>
            <translation><!-- Solar Panel Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards Measurement</masterLabel>
            <translation><!-- Standards Measurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thermostat Installation</masterLabel>
            <translation><!-- Thermostat Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacancy Reconnect</masterLabel>
            <translation><!-- Vacancy Reconnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Of Service --></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Emergency Order</masterLabel>
            <translation><!-- Emergency Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gas Leakage Order</masterLabel>
            <translation><!-- Gas Leakage Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Order</masterLabel>
            <translation><!-- Installation Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigate Service Order</masterLabel>
            <translation><!-- Investigate Service Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Exchange Order</masterLabel>
            <translation><!-- Meter Exchange Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Movement Order</masterLabel>
            <translation><!-- Meter Movement Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconnection Order</masterLabel>
            <translation><!-- Reconnection Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn Off Order</masterLabel>
            <translation><!-- Turn Off Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn On Order</masterLabel>
            <translation><!-- Turn On Order --></translation>
        </picklistValues>
    </fields>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</CustomObjectTranslation>
