<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Υπολογίζει την ημερομηνία προθεσμίας, προσθέτοντας λεπτά στο χρόνο δημιουργίας υπηρεσίας, αντικατοπτρίζοντας την εσωτερική συμφωνία επιπέδου εξυπηρέτησης του οργανισμού</help>
        <label><!-- Due Date Offset --></label>
        <name>FSL__Due_Date_Offset__c</name>
    </fields>
    <fields>
        <label><!-- Exact Appointments --></label>
        <name>FSL__Exact_Appointments__c</name>
    </fields>
</CustomObjectTranslation>
