<?xml version="1.0" encoding="UTF-8"?>
<svg width="870px" height="261px" viewBox="0 0 870 261" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 61.2 (89653) - https://sketch.com -->
    <title>Splash Artwork</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <rect id="path-1" x="0" y="0" width="104.62963" height="35.1412844"></rect>
        <rect id="path-3" x="0" y="0" width="104.62963" height="35.1412844"></rect>
        <rect id="path-5" x="0" y="0" width="104.62963" height="35.1412844"></rect>
        <rect id="path-7" x="0" y="0" width="104.62963" height="35.1412844"></rect>
        <path d="M0.553271441,1.00973606 C0.553271441,0.452074233 1.00331133,-2.7421916e-14 1.55997005,-1.0658141e-14 L57.5465728,1.67537817e-12 C58.1025571,1.69212163e-12 58.8492201,0.341479182 59.2068525,0.754132038 L70.8996903,14.245868 C71.2606532,14.6623636 71.5532714,15.4553056 71.5532714,15.9918031 L71.5532714,34.0081969 C71.5532714,34.5559546 71.0998794,35 70.5495931,35 L1.55694976,35 C1.00263353,35 0.553271441,34.5574707 0.553271441,33.9902639 L0.553271441,1.00973606 Z" id="path-9"></path>
        <filter x="-9.9%" y="-20.0%" width="119.7%" height="140.0%" filterUnits="objectBoundingBox" id="filter-10">
            <feOffset dx="0" dy="-14" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
            <feColorMatrix values="0 0 0 0 0.682352941   0 0 0 0 0.0392156863   0 0 0 0 0.352941176  0 0 0 1 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
        </filter>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Field-Service-Launcher---No-title" transform="translate(-285.000000, -239.000000)">
            <g id="Splash-Artwork" transform="translate(285.000000, 227.000000)">
                <g id="Group-13">
                    <g id="Group-12">
                        <g id="Group-11">
                            <g id="Group-9" opacity="0.5">
                                <g id="Group-7">
                                    <g id="Group-5" opacity="0.200000003" transform="translate(613.500000, 19.000000) scale(-1, 1) translate(-613.500000, -19.000000) translate(561.000000, 0.000000)">
                                        <g id="Group-4">
                                            <mask id="mask-2" fill="white">
                                                <use xlink:href="#path-1"></use>
                                            </mask>
                                            <g id="Rectangle-4"></g>
                                            <g id="Group-3" mask="url(#mask-2)" fill="#AC145A" fill-rule="nonzero">
                                                <g transform="translate(22.222222, 12.022018)" id="Oval-4">
                                                    <path d="M11.5740741,35.1412844 C5.18188947,35.1412844 0,29.9658604 0,23.5816514 C0,17.1974423 5.18188947,12.0220183 11.5740741,12.0220183 C17.9662587,12.0220183 23.1481481,17.1974423 23.1481481,23.5816514 C23.1481481,29.9658604 17.9662587,35.1412844 11.5740741,35.1412844 Z M11.5740741,29.5926606 C14.8980101,29.5926606 17.5925926,26.9014401 17.5925926,23.5816514 C17.5925926,20.2618627 14.8980101,17.5706422 11.5740741,17.5706422 C8.25013808,17.5706422 5.55555556,20.2618627 5.55555556,23.5816514 C5.55555556,26.9014401 8.25013808,29.5926606 11.5740741,29.5926606 Z"></path>
                                                    <path d="M39.8148148,44.3889908 C27.5418204,44.3889908 17.5925926,34.4521768 17.5925926,22.1944954 C17.5925926,9.93681407 27.5418204,0 39.8148148,0 C52.0878093,0 62.037037,9.93681407 62.037037,22.1944954 C62.037037,34.4521768 52.0878093,44.3889908 39.8148148,44.3889908 Z M39.8148148,38.840367 C49.0195606,38.840367 56.4814815,31.3877564 56.4814815,22.1944954 C56.4814815,13.0012344 49.0195606,5.54862385 39.8148148,5.54862385 C30.610069,5.54862385 23.1481481,13.0012344 23.1481481,22.1944954 C23.1481481,31.3877564 30.610069,38.840367 39.8148148,38.840367 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="42.5925926" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#E4F7FE" cx="81.4814815" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#E4F7FE" cx="25" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <rect id="Rectangle-5" fill="#AC145A" x="16.6666667" y="32.3669725" width="11.1111111" height="5.54862385" rx="2.77431193"></rect>
                                        <path d="M5.55555556,35.1412844 C5.55555556,33.6090742 6.80430046,32.3669725 8.33363864,32.3669725 L12.0367317,32.3669725 C13.5710247,32.3669725 14.8148148,33.612192 14.8148148,35.1412844 L14.8148148,35.1412844 C14.8148148,36.6734946 13.5660699,37.9155963 12.0367317,37.9155963 L8.33363864,37.9155963 C6.79934572,37.9155963 5.55555556,36.6703768 5.55555556,35.1412844 L5.55555556,35.1412844 Z" id="Rectangle-5" fill="#AC145A"></path>
                                        <rect id="Rectangle-5" fill="#AC145A" x="79.6296296" y="32.3669725" width="12.962963" height="5.54862385" rx="2.77431193"></rect>
                                    </g>
                                    <g id="Group-5-Copy" opacity="0.200000003" transform="translate(357.500000, 38.000000) scale(-1, 1) translate(-357.500000, -38.000000) translate(305.000000, 19.000000)">
                                        <g id="Group-4">
                                            <mask id="mask-4" fill="white">
                                                <use xlink:href="#path-3"></use>
                                            </mask>
                                            <g id="Rectangle-4"></g>
                                            <g id="Group-3" mask="url(#mask-4)" fill="#AC145A" fill-rule="nonzero">
                                                <g transform="translate(22.222222, 12.022018)" id="Oval-4">
                                                    <path d="M11.5740741,35.1412844 C5.18188947,35.1412844 0,29.9658604 0,23.5816514 C0,17.1974423 5.18188947,12.0220183 11.5740741,12.0220183 C17.9662587,12.0220183 23.1481481,17.1974423 23.1481481,23.5816514 C23.1481481,29.9658604 17.9662587,35.1412844 11.5740741,35.1412844 Z M11.5740741,29.5926606 C14.8980101,29.5926606 17.5925926,26.9014401 17.5925926,23.5816514 C17.5925926,20.2618627 14.8980101,17.5706422 11.5740741,17.5706422 C8.25013808,17.5706422 5.55555556,20.2618627 5.55555556,23.5816514 C5.55555556,26.9014401 8.25013808,29.5926606 11.5740741,29.5926606 Z"></path>
                                                    <path d="M39.8148148,44.3889908 C27.5418204,44.3889908 17.5925926,34.4521768 17.5925926,22.1944954 C17.5925926,9.93681407 27.5418204,0 39.8148148,0 C52.0878093,0 62.037037,9.93681407 62.037037,22.1944954 C62.037037,34.4521768 52.0878093,44.3889908 39.8148148,44.3889908 Z M39.8148148,38.840367 C49.0195606,38.840367 56.4814815,31.3877564 56.4814815,22.1944954 C56.4814815,13.0012344 49.0195606,5.54862385 39.8148148,5.54862385 C30.610069,5.54862385 23.1481481,13.0012344 23.1481481,22.1944954 C23.1481481,31.3877564 30.610069,38.840367 39.8148148,38.840367 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="42.5925926" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#E4F7FE" cx="81.4814815" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#E4F7FE" cx="25" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <rect id="Rectangle-5" fill="#AC145A" x="16.6666667" y="32.3669725" width="11.1111111" height="5.54862385" rx="2.77431193"></rect>
                                        <path d="M5.55555556,35.1412844 C5.55555556,33.6090742 6.80430046,32.3669725 8.33363864,32.3669725 L12.0367317,32.3669725 C13.5710247,32.3669725 14.8148148,33.612192 14.8148148,35.1412844 L14.8148148,35.1412844 C14.8148148,36.6734946 13.5660699,37.9155963 12.0367317,37.9155963 L8.33363864,37.9155963 C6.79934572,37.9155963 5.55555556,36.6703768 5.55555556,35.1412844 L5.55555556,35.1412844 Z" id="Rectangle-5" fill="#AC145A"></path>
                                        <rect id="Rectangle-5" fill="#AC145A" x="79.6296296" y="32.3669725" width="12.962963" height="5.54862385" rx="2.77431193"></rect>
                                    </g>
                                    <g id="Group-5" opacity="0.300000012" transform="translate(648.518519, 32.119266)">
                                        <g id="Group-4">
                                            <mask id="mask-6" fill="white">
                                                <use xlink:href="#path-5"></use>
                                            </mask>
                                            <g id="Rectangle-4"></g>
                                            <g id="Group-3" mask="url(#mask-6)" fill="#AC145A" fill-rule="nonzero">
                                                <g transform="translate(22.222222, 12.022018)" id="Oval-4">
                                                    <path d="M11.5740741,35.1412844 C5.18188947,35.1412844 0,29.9658604 0,23.5816514 C0,17.1974423 5.18188947,12.0220183 11.5740741,12.0220183 C17.9662587,12.0220183 23.1481481,17.1974423 23.1481481,23.5816514 C23.1481481,29.9658604 17.9662587,35.1412844 11.5740741,35.1412844 Z M11.5740741,29.5926606 C14.8980101,29.5926606 17.5925926,26.9014401 17.5925926,23.5816514 C17.5925926,20.2618627 14.8980101,17.5706422 11.5740741,17.5706422 C8.25013808,17.5706422 5.55555556,20.2618627 5.55555556,23.5816514 C5.55555556,26.9014401 8.25013808,29.5926606 11.5740741,29.5926606 Z"></path>
                                                    <path d="M39.8148148,44.3889908 C27.5418204,44.3889908 17.5925926,34.4521768 17.5925926,22.1944954 C17.5925926,9.93681407 27.5418204,0 39.8148148,0 C52.0878093,0 62.037037,9.93681407 62.037037,22.1944954 C62.037037,34.4521768 52.0878093,44.3889908 39.8148148,44.3889908 Z M39.8148148,38.840367 C49.0195606,38.840367 56.4814815,31.3877564 56.4814815,22.1944954 C56.4814815,13.0012344 49.0195606,5.54862385 39.8148148,5.54862385 C30.610069,5.54862385 23.1481481,13.0012344 23.1481481,22.1944954 C23.1481481,31.3877564 30.610069,38.840367 39.8148148,38.840367 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="42.5925926" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="81.4814815" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="25" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <rect id="Rectangle-5" fill="#AC145A" x="16.6666667" y="32.3669725" width="11.1111111" height="5.54862385" rx="2.77431193"></rect>
                                        <path d="M5.55555556,35.1412844 C5.55555556,33.6090742 6.80430046,32.3669725 8.33363864,32.3669725 L12.0367317,32.3669725 C13.5710247,32.3669725 14.8148148,33.612192 14.8148148,35.1412844 L14.8148148,35.1412844 C14.8148148,36.6734946 13.5660699,37.9155963 12.0367317,37.9155963 L8.33363864,37.9155963 C6.79934572,37.9155963 5.55555556,36.6703768 5.55555556,35.1412844 L5.55555556,35.1412844 Z" id="Rectangle-5" fill="#AC145A"></path>
                                        <rect id="Rectangle-5" fill="#AC145A" x="79.6296296" y="32.3669725" width="12.962963" height="5.54862385" rx="2.77431193"></rect>
                                    </g>
                                    <g id="Group-5-Copy-2" opacity="0.5" transform="translate(92.000000, 84.000000)">
                                        <g id="Group-4">
                                            <mask id="mask-8" fill="white">
                                                <use xlink:href="#path-7"></use>
                                            </mask>
                                            <g id="Rectangle-4"></g>
                                            <g id="Group-3" mask="url(#mask-8)" fill="#AC145A" fill-rule="nonzero">
                                                <g transform="translate(22.222222, 12.022018)" id="Oval-4">
                                                    <path d="M11.5740741,35.1412844 C5.18188947,35.1412844 0,29.9658604 0,23.5816514 C0,17.1974423 5.18188947,12.0220183 11.5740741,12.0220183 C17.9662587,12.0220183 23.1481481,17.1974423 23.1481481,23.5816514 C23.1481481,29.9658604 17.9662587,35.1412844 11.5740741,35.1412844 Z M11.5740741,29.5926606 C14.8980101,29.5926606 17.5925926,26.9014401 17.5925926,23.5816514 C17.5925926,20.2618627 14.8980101,17.5706422 11.5740741,17.5706422 C8.25013808,17.5706422 5.55555556,20.2618627 5.55555556,23.5816514 C5.55555556,26.9014401 8.25013808,29.5926606 11.5740741,29.5926606 Z"></path>
                                                    <path d="M39.8148148,44.3889908 C27.5418204,44.3889908 17.5925926,34.4521768 17.5925926,22.1944954 C17.5925926,9.93681407 27.5418204,0 39.8148148,0 C52.0878093,0 62.037037,9.93681407 62.037037,22.1944954 C62.037037,34.4521768 52.0878093,44.3889908 39.8148148,44.3889908 Z M39.8148148,38.840367 C49.0195606,38.840367 56.4814815,31.3877564 56.4814815,22.1944954 C56.4814815,13.0012344 49.0195606,5.54862385 39.8148148,5.54862385 C30.610069,5.54862385 23.1481481,13.0012344 23.1481481,22.1944954 C23.1481481,31.3877564 30.610069,38.840367 39.8148148,38.840367 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="42.5925926" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="81.4814815" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <ellipse id="Oval-5" fill="#AC145A" cx="25" cy="35.1412844" rx="2.77777778" ry="2.77431193"></ellipse>
                                        <rect id="Rectangle-5" fill="#AC145A" x="16.6666667" y="32.3669725" width="11.1111111" height="5.54862385" rx="2.77431193"></rect>
                                        <path d="M5.55555556,35.1412844 C5.55555556,33.6090742 6.80430046,32.3669725 8.33363864,32.3669725 L12.0367317,32.3669725 C13.5710247,32.3669725 14.8148148,33.612192 14.8148148,35.1412844 L14.8148148,35.1412844 C14.8148148,36.6734946 13.5660699,37.9155963 12.0367317,37.9155963 L8.33363864,37.9155963 C6.79934572,37.9155963 5.55555556,36.6703768 5.55555556,35.1412844 L5.55555556,35.1412844 Z" id="Rectangle-5" fill="#AC145A"></path>
                                        <rect id="Rectangle-5" fill="#AC145A" x="79.6296296" y="32.3669725" width="12.962963" height="5.54862385" rx="2.77431193"></rect>
                                    </g>
                                    <rect id="Rectangle-3" fill="#AC145A" x="242.962963" y="250.827523" width="304.592593" height="5.54862385" rx="2.77431193"></rect>
                                    <path d="M235.555556,226.783486 L235.555556,250.827523 L266.111111,250.827523 L266.111111,226.783486 L235.555556,226.783486 Z M230,223.087048 C230,222.064114 230.832307,221.234862 231.850898,221.234862 L269.815769,221.234862 C270.837991,221.234862 271.666667,222.060305 271.666667,223.087048 L271.666667,254.523961 C271.666667,255.546895 270.834359,256.376147 269.815769,256.376147 L231.850898,256.376147 C230.828675,256.376147 230,255.550704 230,254.523961 L230,223.087048 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M288.796296,226.783486 L288.796296,250.827523 L367.5,250.827523 L367.5,226.783486 L288.796296,226.783486 Z M283.240741,223.087048 C283.240741,222.064114 284.072521,221.234862 285.096035,221.234862 L371.200262,221.234862 C372.224912,221.234862 373.055556,222.060305 373.055556,223.087048 L373.055556,254.523961 C373.055556,255.546895 372.223775,256.376147 371.200262,256.376147 L285.096035,256.376147 C284.071384,256.376147 283.240741,255.550704 283.240741,254.523961 L283.240741,223.087048 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M373.055556,181.007339 L373.055556,250.365138 L385.092593,250.365138 L385.092593,181.007339 L373.055556,181.007339 Z M367.5,177.309619 C367.5,176.287393 368.33068,175.458716 369.35518,175.458716 L388.792968,175.458716 C389.817556,175.458716 390.648148,176.287829 390.648148,177.309619 L390.648148,254.062858 C390.648148,255.085084 389.817468,255.913761 388.792968,255.913761 L369.35518,255.913761 C368.330593,255.913761 367.5,255.084648 367.5,254.062858 L367.5,177.309619 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <rect id="Rectangle-9" fill="#AC145A" x="376.296296" y="159.275229" width="5.55555556" height="17.5706422" rx="1.85185185"></rect>
                                    <path d="M266.111111,217.998165 L266.111111,250.827523 L344.814815,250.827523 L344.814815,217.998165 L266.111111,217.998165 Z M260.555556,214.294998 C260.555556,213.27578 261.387336,212.449541 262.410849,212.449541 L348.515076,212.449541 C349.539727,212.449541 350.37037,213.278145 350.37037,214.294998 L350.37037,254.53069 C350.37037,255.549908 349.53859,256.376147 348.515076,256.376147 L262.410849,256.376147 C261.386199,256.376147 260.555556,255.547543 260.555556,254.53069 L260.555556,214.294998 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M290.185185,212.449541 L320.740741,212.449541 L320.740741,205.402752 L306.000157,199.452933 L290.185185,205.481774 L290.185185,212.449541 Z M284.62963,203.510844 C284.62963,202.488955 285.404943,201.364992 286.356022,201.002431 L306.058201,193.491743 L324.579538,200.967606 C325.527677,201.350309 326.296296,202.493196 326.296296,203.510844 L326.296296,216.147872 C326.296296,217.169761 325.463989,217.998165 324.445398,217.998165 L286.480527,217.998165 C285.458305,217.998165 284.62963,217.165519 284.62963,216.147872 L284.62963,203.510844 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M405,194.040367 L405,250.451376 L483.703704,250.451376 L483.703704,194.040367 L405,194.040367 Z M399.444444,190.341239 C399.444444,189.319791 400.276225,188.491743 401.299738,188.491743 L487.403965,188.491743 C488.428616,188.491743 489.259259,189.320941 489.259259,190.341239 L489.259259,254.150504 C489.259259,255.171953 488.427479,256 487.403965,256 L401.299738,256 C400.275088,256 399.444444,255.170802 399.444444,254.150504 L399.444444,190.341239 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <rect id="Rectangle-338" fill="#AC145A" x="463.333333" y="205.051376" width="32.4074074" height="5.54862385" rx="1.85185185"></rect>
                                    <rect id="Rectangle-338" fill="#AC145A" x="463.333333" y="218.922936" width="32.4074074" height="5.54862385" rx="1.85185185"></rect>
                                    <g id="Group-10" transform="translate(133.537037, 208.000000) scale(-1, 1) translate(-133.537037, -208.000000) translate(0.037037, 159.000000)" fill="#AC145A">
                                        <path d="M5.55555556,67.5486239 L5.55555556,91.5926606 L36.1111111,91.5926606 L36.1111111,67.5486239 L5.55555556,67.5486239 Z M0,63.8521854 C0,62.8292517 0.832307463,62 1.8508978,62 L39.8157689,62 C40.8379915,62 41.6666667,62.8254425 41.6666667,63.8521854 L41.6666667,95.289099 C41.6666667,96.3120328 40.8343592,97.1412844 39.8157689,97.1412844 L1.8508978,97.1412844 C0.828675173,97.1412844 0,96.315842 0,95.289099 L0,63.8521854 Z" id="Rectangle-338-Copy-8" fill-rule="nonzero"></path>
                                        <path d="M59.5555556,67.5486239 L59.5555556,91.5926606 L138.259259,91.5926606 L138.259259,67.5486239 L59.5555556,67.5486239 Z M54,63.8521854 C54,62.8292517 54.8317801,62 55.8552939,62 L141.959521,62 C142.984171,62 143.814815,62.8254425 143.814815,63.8521854 L143.814815,95.289099 C143.814815,96.3120328 142.983035,97.1412844 141.959521,97.1412844 L55.8552939,97.1412844 C54.8306434,97.1412844 54,96.315842 54,95.289099 L54,63.8521854 Z" id="Rectangle-338-Copy-7" fill-rule="nonzero"></path>
                                        <path d="M143.555556,21.5486239 L143.555556,90.906422 L155.592593,90.906422 L155.592593,21.5486239 L143.555556,21.5486239 Z M138,17.850903 C138,16.8286775 138.83068,16 139.85518,16 L159.292968,16 C160.317556,16 161.148148,16.8291135 161.148148,17.850903 L161.148148,94.6041428 C161.148148,95.6263684 160.317468,96.4550459 159.292968,96.4550459 L139.85518,96.4550459 C138.830593,96.4550459 138,95.6259323 138,94.6041428 L138,17.850903 Z" id="Rectangle-338-Copy-6" fill-rule="nonzero"></path>
                                        <rect id="Rectangle-9-Copy" x="147" y="0" width="5.55555556" height="17.5706422" rx="1.85185185"></rect>
                                        <path d="M36.5555556,58.5486239 L36.5555556,91.3779817 L115.259259,91.3779817 L115.259259,58.5486239 L36.5555556,58.5486239 Z M31,54.8454569 C31,53.8262392 31.8317801,53 32.8552939,53 L118.959521,53 C119.984171,53 120.814815,53.8286037 120.814815,54.8454569 L120.814815,95.0811486 C120.814815,96.1003663 119.983035,96.9266055 118.959521,96.9266055 L32.8552939,96.9266055 C31.8306434,96.9266055 31,96.0980018 31,95.0811486 L31,54.8454569 Z" id="Rectangle-338-Copy-5" fill-rule="nonzero"></path>
                                        <path d="M60.5555556,52.9577982 L91.1111111,52.9577982 L91.1111111,45.9110086 L76.3705269,39.9611901 L60.5555556,45.9900313 L60.5555556,52.9577982 Z M55,44.0191005 C55,42.9972118 55.7753137,41.8732492 56.7263928,41.5106874 L76.4285714,34 L94.9499083,41.4758633 C95.8980478,41.8585657 96.6666667,43.0014531 96.6666667,44.0191005 L96.6666667,56.6561289 C96.6666667,57.6780176 95.8343592,58.506422 94.8157689,58.506422 L56.8508978,58.506422 C55.8286752,58.506422 55,57.6737763 55,56.6561289 L55,44.0191005 Z" id="Rectangle-338-Copy-4" fill-rule="nonzero"></path>
                                        <path d="M158.555556,34.5486239 L158.555556,90.959633 L237.259259,90.959633 L237.259259,34.5486239 L158.555556,34.5486239 Z M153,30.8494957 C153,29.8280474 153.83178,29 154.855294,29 L240.959521,29 C241.984171,29 242.814815,29.8291983 242.814815,30.8494957 L242.814815,94.6587612 C242.814815,95.6802095 241.983035,96.5082569 240.959521,96.5082569 L154.855294,96.5082569 C153.830643,96.5082569 153,95.6790585 153,94.6587612 L153,30.8494957 Z" id="Rectangle-338-Copy-3" fill-rule="nonzero"></path>
                                        <rect id="Rectangle-338-Copy-2" x="234" y="46" width="32.4074074" height="5.54862385" rx="1.85185185"></rect>
                                        <rect id="Rectangle-338-Copy" x="234" y="60" width="32.4074074" height="5.54862385" rx="1.85185185"></rect>
                                    </g>
                                    <rect id="Rectangle-3" fill="#AC145A" x="530.888889" y="232.794495" width="143.888889" height="5.54862385" rx="2.77431193"></rect>
                                    <rect id="Rectangle-3" fill="#AC145A" x="668.148148" y="232.794495" width="171.296296" height="5.54862385" rx="2.77431193"></rect>
                                    <g id="Group-2" transform="translate(610.277778, 168.060550)" fill="#AC145A">
                                        <path d="M5.55555556,18.3980686 L5.55555556,83.2293578 L12.962963,83.2293578 L12.962963,18.3980686 L5.55555556,18.3980686 Z M0,14.6980907 C0,13.6771117 0.83167813,12.8494447 1.85186367,12.8494447 L16.6666548,12.8494447 C17.6894109,12.8494447 18.5185185,13.67628 18.5185185,14.6980907 L18.5185185,86.9293357 C18.5185185,87.9503146 17.6868404,88.7779817 16.6666548,88.7779817 L1.85186367,88.7779817 C0.829107607,88.7779817 0,87.9511464 0,86.9293357 L0,14.6980907 Z" id="Rectangle-338" fill-rule="nonzero"></path>
                                        <rect id="Rectangle-9" x="0.462962963" y="0" width="5.55555556" height="22.1944954" rx="1.85185185"></rect>
                                        <rect id="Rectangle-9" x="12.962963" y="0" width="5.55555556" height="22.1944954" rx="1.85185185"></rect>
                                    </g>
                                    <path d="M623.622177,184.099567 C623.352493,182.591217 624.358157,181.150108 625.868391,180.88076 C627.378625,180.611412 628.821535,181.615821 629.09122,183.124171 C629.104143,183.196451 629.136664,183.36325 629.19077,183.618191 C629.284539,184.060025 629.403883,184.577393 629.550769,185.16391 C629.974967,186.85773 630.533073,188.752652 631.240538,190.797562 C633.264764,196.64854 636.07165,202.499887 639.776844,207.946282 C644.513698,214.909149 650.381703,220.692483 657.502811,224.922884 C665.924102,229.925678 675.881783,232.624713 687.559268,232.624713 C700.066263,232.624713 710.688331,229.912595 719.61821,224.889939 C727.154205,220.651281 733.317269,214.864652 738.250603,207.90275 C742.104705,202.463856 744.994612,196.622814 747.05129,190.783048 C747.769758,188.743019 748.331746,186.853026 748.754553,185.164141 C748.900836,184.579822 749.018955,184.064642 749.111112,183.624985 C749.16413,183.372052 749.195643,183.207246 749.207874,183.136945 C749.470495,181.627352 750.908687,180.616216 752.420166,180.87851 C753.931644,181.140804 754.944043,182.577201 754.681422,184.086794 C754.599788,184.55604 754.426972,185.380495 754.14419,186.510056 C753.680734,188.361309 753.069762,190.41604 752.292089,192.624177 C750.07408,198.922026 746.958797,205.218598 742.785353,211.108145 C737.397557,218.71138 730.633424,225.062366 722.344302,229.724625 C712.571771,235.221235 701.009798,238.173337 687.559268,238.173337 C674.888327,238.173337 663.948728,235.208152 654.662754,229.69168 C646.800793,225.021164 640.353481,218.666883 635.18164,211.064613 C631.180072,205.182567 628.164555,198.896299 625.989606,192.609663 C625.22736,190.406408 624.623638,188.356605 624.161249,186.510287 C623.879424,185.384961 623.705338,184.564686 623.622177,184.099567 Z" id="Path-3" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M565.685791,238.522423 C564.152469,238.571965 562.869254,237.370674 562.81965,235.839265 C562.770047,234.307856 563.972838,233.026242 565.50616,232.976701 C573.622666,232.714455 584.500676,228.69132 592.96201,221.588882 C604.261067,212.104462 610.81965,198.035824 610.81965,178.988016 C610.81965,177.455806 612.063303,176.213704 613.597428,176.213704 C615.131552,176.213704 616.375205,177.455806 616.375205,178.988016 C616.375205,199.674051 609.091733,215.29763 596.536417,225.836553 C587.104287,233.753876 575.026839,238.220613 565.685791,238.522423 Z" id="Path-3" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M765.218476,238.522561 C763.685078,238.569702 762.40375,237.366403 762.35655,235.834919 C762.30935,234.303434 763.514151,233.023705 765.047549,232.976563 C773.866588,232.70544 784.335822,229.473898 792.59843,223.160597 C803.8641,214.552716 810.356687,201.048343 810.356687,181.741189 C810.356687,180.208979 811.60034,178.966877 813.134465,178.966877 C814.668589,178.966877 815.912242,180.208979 815.912242,181.741189 C815.912242,202.753719 808.632441,217.895472 795.97407,227.56749 C786.716077,234.641344 775.129179,238.217876 765.218476,238.522561 Z" id="Path-3" fill="#AC145A" fill-rule="nonzero" transform="translate(789.133726, 208.745388) scale(-1, 1) translate(-789.133726, -208.745388) "></path>
                                    <g id="Group" transform="translate(749.166667, 168.060550)" fill="#AC145A">
                                        <path d="M5.55555556,17.3856881 L5.55555556,83.2293578 L12.962963,83.2293578 L12.962963,17.3856881 L5.55555556,17.3856881 Z M0,13.6866576 C0,12.6651554 0.83167813,11.8370642 1.85186367,11.8370642 L16.6666548,11.8370642 C17.6894109,11.8370642 18.5185185,12.6619573 18.5185185,13.6866576 L18.5185185,86.9283883 C18.5185185,87.9498905 17.6868404,88.7779817 16.6666548,88.7779817 L1.85186367,88.7779817 C0.829107607,88.7779817 0,87.9530886 0,86.9283883 L0,13.6866576 Z" id="Rectangle-338" fill-rule="nonzero"></path>
                                        <rect id="Rectangle-9" x="0" y="0" width="5.55555556" height="22.490422" rx="1.85185185"></rect>
                                        <rect id="Rectangle-9" x="12.962963" y="0" width="5.55555556" height="22.490422" rx="1.85185185"></rect>
                                    </g>
                                    <path d="M504.074074,160.662385 L504.074074,242.042202 L516.111111,242.042202 L516.111111,160.662385 L504.074074,160.662385 Z M498.518519,156.961026 C498.518519,155.94081 499.349198,155.113761 500.373699,155.113761 L519.811486,155.113761 C520.836074,155.113761 521.666667,155.941479 521.666667,156.961026 L521.666667,245.743561 C521.666667,246.763777 520.835987,247.590826 519.811486,247.590826 L500.373699,247.590826 C499.349111,247.590826 498.518519,246.763108 498.518519,245.743561 L498.518519,156.961026 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <path d="M504.069399,147.410807 C504.069217,147.413517 504.069031,147.416188 504.068841,147.41882 L504.074074,147.412549 L504.074074,147.404337 C504.072543,147.406467 504.070985,147.408623 504.069399,147.410807 Z M504.074074,155.113761 L516.111111,155.113761 L516.111111,147.463694 C516.106521,147.449384 516.101281,147.433939 516.095484,147.417931 C516.089766,147.402143 516.083987,147.387133 516.07843,147.37338 L510.092593,140.199338 L504.106231,147.374009 C504.100743,147.387582 504.095039,147.402385 504.089396,147.417949 C504.083718,147.433611 504.078581,147.448722 504.074074,147.462734 L504.074074,155.113761 Z M516.111111,147.412549 L516.116292,147.418758 C516.116104,147.416134 516.115921,147.413473 516.115741,147.410772 C516.114171,147.408611 516.112628,147.406476 516.111111,147.404367 L516.111111,147.412549 Z M516.129717,147.52929 C516.130021,147.530851 516.130326,147.532376 516.13063,147.533865 C516.129779,147.529705 516.128624,147.524706 516.127186,147.518991 L516.129717,147.52929 Z M498.518519,147.251824 C498.518519,146.231117 499.049722,144.767021 499.702755,143.984358 L508.908356,132.951421 C509.562392,132.167557 510.623796,132.168758 511.27683,132.951421 L520.48243,143.984358 C521.136466,144.768222 521.666667,146.234881 521.666667,147.251824 L521.666667,158.814231 C521.666667,159.834938 520.835987,160.662385 519.811486,160.662385 L500.373699,160.662385 C499.349111,160.662385 498.518519,159.831174 498.518519,158.814231 L498.518519,147.251824 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <rect id="Rectangle-9" fill="#AC145A" x="507.314815" y="121.822018" width="5.55555556" height="17.5706422" rx="1.85185185"></rect>
                                    <path d="M499.444444,238.343119 L499.444444,250.365138 L520.740741,250.365138 L520.740741,238.343119 L499.444444,238.343119 Z M493.888889,234.647361 C493.888889,233.624052 494.722542,232.794495 495.741751,232.794495 L524.443434,232.794495 C525.466742,232.794495 526.296296,233.624139 526.296296,234.647361 L526.296296,254.060896 C526.296296,255.084205 525.462643,255.913761 524.443434,255.913761 L495.741751,255.913761 C494.718444,255.913761 493.888889,255.084118 493.888889,254.060896 L493.888889,234.647361 Z" id="Rectangle-338" fill="#AC145A" fill-rule="nonzero"></path>
                                    <rect id="Rectangle-338" fill="#AC145A" x="484.62963" y="232.794495" width="50.9259259" height="5.54862385" rx="1.85185185"></rect>
                                    <g id="Group-6" transform="translate(776.481481, 242.504587)" fill="#AC145A" fill-rule="nonzero">
                                        <path d="M2.83019976,13.8715596 C1.29607546,13.8715596 0.0524219858,12.6294579 0.0524219858,11.0972477 C0.0524219858,9.56503754 1.29607546,8.32293578 2.83019976,8.32293578 C5.56706114,8.32293578 7.3616072,7.31358421 8.60120063,5.56427498 C9.05076316,4.92985414 9.39382561,4.23646056 9.63757879,3.54434401 C9.7215227,3.30599239 9.78604974,3.08898477 9.83298647,2.9014981 C9.85643979,2.80781483 9.86677166,2.75852429 9.86620657,2.76177256 C10.1288279,1.25217989 11.56702,0.241044259 13.0784986,0.503337921 C14.5899771,0.765631583 15.6023759,2.20202926 15.3397546,3.71162193 C15.3178225,3.83769131 15.279883,4.01869033 15.2226231,4.24741245 C15.1350378,4.5972681 15.0215262,4.97901334 14.8783773,5.3854725 C14.4732939,6.53567247 13.9048544,7.6845954 13.1359501,8.76966998 C10.8942099,11.9332048 7.44797053,13.8715596 2.83019976,13.8715596 Z" id="Path-3"></path>
                                        <path d="M10.2504474,3.72439531 C9.98076274,2.21604537 10.9864269,0.774936288 12.4966611,0.505588084 C14.0068954,0.23623988 15.4498048,1.24064924 15.7194895,2.74899918 C15.7393555,2.8601096 15.8124329,3.15190767 15.9532228,3.55885762 C16.1965492,4.26218686 16.5341124,4.96588461 16.9708136,5.60780697 C18.1508008,7.34231153 19.8015027,8.32293578 22.2746442,8.32293578 C25.0115056,8.32293578 26.8060516,7.31358421 28.0456451,5.56427498 C28.4952076,4.92985414 28.8382701,4.23646056 29.0820232,3.54434401 C29.1659671,3.30599239 29.2304942,3.08898477 29.2774309,2.9014981 C29.3008842,2.80781483 29.3112161,2.75852429 29.310651,2.76177256 C29.5732723,1.25217989 31.0114645,0.241044259 32.522943,0.503337921 C34.0344216,0.765631583 35.0468204,2.20202926 34.784199,3.71162193 C34.762267,3.83769131 34.7243275,4.01869033 34.6670676,4.24741245 C34.5794823,4.5972681 34.4659706,4.97901334 34.3228217,5.3854725 C33.9177384,6.53567247 33.3492988,7.6845954 32.5803946,8.76966998 C30.3386543,11.9332048 26.892415,13.8715596 22.2746442,13.8715596 C17.8490648,13.8715596 14.537841,11.9044775 12.3756098,8.72613799 C11.6425345,7.64856493 11.0963401,6.50994616 10.7022918,5.37095889 C10.5633603,4.96938072 10.4523775,4.59256385 10.3659963,4.24764389 C10.309776,4.02315646 10.27225,3.84633739 10.2504474,3.72439531 Z" id="Path-3"></path>
                                        <path d="M29.6948919,3.72439531 C29.4252072,2.21604537 30.4308713,0.774936288 31.9411056,0.505588084 C33.4513399,0.23623988 34.8942493,1.24064924 35.163934,2.74899918 C35.1837999,2.8601096 35.2568774,3.15190767 35.3976673,3.55885762 C35.6409937,4.26218686 35.9785569,4.96588461 36.415258,5.60780697 C37.5952452,7.34231153 39.2459472,8.32293578 41.7190887,8.32293578 C44.45595,8.32293578 46.2504961,7.31358421 47.4900895,5.56427498 C47.939652,4.92985414 48.2827145,4.23646056 48.5264677,3.54434401 C48.6104116,3.30599239 48.6749386,3.08898477 48.7218754,2.9014981 C48.7453287,2.80781483 48.7556606,2.75852429 48.7550955,2.76177256 C49.0177168,1.25217989 50.4559089,0.241044259 51.9673875,0.503337921 C53.478866,0.765631583 54.4912648,2.20202926 54.2286435,3.71162193 C54.2067114,3.83769131 54.1687719,4.01869033 54.111512,4.24741245 C54.0239267,4.5972681 53.910415,4.97901334 53.7672662,5.3854725 C53.3621828,6.53567247 52.7937433,7.6845954 52.024839,8.76966998 C49.7830988,11.9332048 46.3368594,13.8715596 41.7190887,13.8715596 C37.2935092,13.8715596 33.9822854,11.9044775 31.8200542,8.72613799 C31.0869789,7.64856493 30.5407845,6.50994616 30.1467362,5.37095889 C30.0078047,4.96938072 29.896822,4.59256385 29.8104408,4.24764389 C29.7542205,4.02315646 29.7166945,3.84633739 29.6948919,3.72439531 Z" id="Path-3"></path>
                                        <path d="M49.1393363,3.72439531 C48.8696516,2.21604537 49.8753158,0.774936288 51.38555,0.505588084 C52.8957843,0.23623988 54.3386937,1.24064924 54.6083784,2.74899918 C54.6282443,2.8601096 54.7013218,3.15190767 54.8421117,3.55885762 C55.0854381,4.26218686 55.4230013,4.96588461 55.8597025,5.60780697 C57.0396897,7.34231153 58.6903916,8.32293578 61.1635331,8.32293578 C63.9003945,8.32293578 65.6949405,7.31358421 66.934534,5.56427498 C67.3840965,4.92985414 67.7271589,4.23646056 67.9709121,3.54434401 C68.054856,3.30599239 68.1193831,3.08898477 68.1663198,2.9014981 C68.1897731,2.80781483 68.200105,2.75852429 68.1995399,2.76177256 C68.4621612,1.25217989 69.9003534,0.241044259 71.4118319,0.503337921 C72.9233105,0.765631583 73.9357093,2.20202926 73.6730879,3.71162193 C73.6511559,3.83769131 73.6132163,4.01869033 73.5559564,4.24741245 C73.4683711,4.5972681 73.3548595,4.97901334 73.2117106,5.3854725 C72.8066272,6.53567247 72.2381877,7.6845954 71.4692835,8.76966998 C69.2275432,11.9332048 65.7813039,13.8715596 61.1635331,13.8715596 C56.7379537,13.8715596 53.4267299,11.9044775 51.2644986,8.72613799 C50.5314234,7.64856493 49.985229,6.50994616 49.5911807,5.37095889 C49.4522492,4.96938072 49.3412664,4.59256385 49.2548852,4.24764389 C49.1986649,4.02315646 49.1611389,3.84633739 49.1393363,3.72439531 Z" id="Path-3"></path>
                                        <path d="M68.5837808,3.72439531 C68.3140961,2.21604537 69.3197602,0.774936288 70.8299945,0.505588084 C72.3402287,0.23623988 73.7831382,1.24064924 74.0528229,2.74899918 C74.0726888,2.8601096 74.1457662,3.15190767 74.2865562,3.55885762 C74.5298826,4.26218686 74.8674458,4.96588461 75.3041469,5.60780697 C76.4841341,7.34231153 78.1348361,8.32293578 80.6079775,8.32293578 C83.3448389,8.32293578 85.139385,7.31358421 86.3789784,5.56427498 C86.8285409,4.92985414 87.1716034,4.23646056 87.4153566,3.54434401 C87.4993005,3.30599239 87.5638275,3.08898477 87.6107642,2.9014981 C87.6342176,2.80781483 87.6445494,2.75852429 87.6439843,2.76177256 C87.9066057,1.25217989 89.3447978,0.241044259 90.8562764,0.503337921 C92.3677549,0.765631583 93.3801537,2.20202926 93.1175324,3.71162193 C93.0956003,3.83769131 93.0576608,4.01869033 93.0004009,4.24741245 C92.9128156,4.5972681 92.7993039,4.97901334 92.6561551,5.3854725 C92.2510717,6.53567247 91.6826322,7.6845954 90.9137279,8.76966998 C88.6719877,11.9332048 85.2257483,13.8715596 80.6079775,13.8715596 C76.1823981,13.8715596 72.8711743,11.9044775 70.7089431,8.72613799 C69.9758678,7.64856493 69.4296734,6.50994616 69.0356251,5.37095889 C68.8966936,4.96938072 68.7857109,4.59256385 68.6993296,4.24764389 C68.6431094,4.02315646 68.6055833,3.84633739 68.5837808,3.72439531 Z" id="Path-3"></path>
                                    </g>
                                    <g id="Group-6" transform="translate(556.666667, 242.042202)" fill="#AC145A" fill-rule="nonzero">
                                        <path d="M82.8301998,13.8715596 C81.2960755,13.8715596 80.052422,12.6294579 80.052422,11.0972477 C80.052422,9.56503754 81.2960755,8.32293578 82.8301998,8.32293578 C85.5670611,8.32293578 87.3616072,7.31358421 88.6012006,5.56427498 C89.0507632,4.92985414 89.3938256,4.23646056 89.6375788,3.54434401 C89.7215227,3.30599239 89.7860497,3.08898477 89.8329865,2.9014981 C89.8564398,2.80781483 89.8667717,2.75852429 89.8662066,2.76177256 C90.1288279,1.25217989 91.56702,0.241044259 93.0784986,0.503337921 C94.5899771,0.765631583 95.6023759,2.20202926 95.3397546,3.71162193 C95.3178225,3.83769131 95.279883,4.01869033 95.2226231,4.24741245 C95.1350378,4.5972681 95.0215262,4.97901334 94.8783773,5.3854725 C94.4732939,6.53567247 93.9048544,7.6845954 93.1359501,8.76966998 C90.8942099,11.9332048 87.4479705,13.8715596 82.8301998,13.8715596 Z" id="Path-3"></path>
                                        <path d="M171.256126,13.8715596 C169.722001,13.8715596 168.478348,12.6294579 168.478348,11.0972477 C168.478348,9.56503754 169.722001,8.32293578 171.256126,8.32293578 C173.992987,8.32293578 175.787533,7.31358421 177.027127,5.56427498 C177.476689,4.92985414 177.819752,4.23646056 178.063505,3.54434401 C178.147449,3.30599239 178.211976,3.08898477 178.258912,2.9014981 C178.282366,2.80781483 178.292698,2.75852429 178.292132,2.76177256 C178.554754,1.25217989 179.992946,0.241044259 181.504425,0.503337921 C183.015903,0.765631583 184.028302,2.20202926 183.765681,3.71162193 C183.743748,3.83769131 183.705809,4.01869033 183.648549,4.24741245 C183.560964,4.5972681 183.447452,4.97901334 183.304303,5.3854725 C182.89922,6.53567247 182.33078,7.6845954 181.561876,8.76966998 C179.320136,11.9332048 175.873896,13.8715596 171.256126,13.8715596 Z" id="Path-3" transform="translate(176.142744, 7.166745) scale(-1, 1) translate(-176.142744, -7.166745) "></path>
                                        <path d="M90.2504474,3.72439531 C89.9807627,2.21604537 90.9864269,0.774936288 92.4966611,0.505588084 C94.0068954,0.23623988 95.4498048,1.24064924 95.7194895,2.74899918 C95.7393555,2.8601096 95.8124329,3.15190767 95.9532228,3.55885762 C96.1965492,4.26218686 96.5341124,4.96588461 96.9708136,5.60780697 C98.1508008,7.34231153 99.8015027,8.32293578 102.274644,8.32293578 C105.011506,8.32293578 106.806052,7.31358421 108.045645,5.56427498 C108.495208,4.92985414 108.83827,4.23646056 109.082023,3.54434401 C109.165967,3.30599239 109.230494,3.08898477 109.277431,2.9014981 C109.300884,2.80781483 109.311216,2.75852429 109.310651,2.76177256 C109.573272,1.25217989 111.011464,0.241044259 112.522943,0.503337921 C114.034422,0.765631583 115.04682,2.20202926 114.784199,3.71162193 C114.762267,3.83769131 114.724327,4.01869033 114.667068,4.24741245 C114.579482,4.5972681 114.465971,4.97901334 114.322822,5.3854725 C113.917738,6.53567247 113.349299,7.6845954 112.580395,8.76966998 C110.338654,11.9332048 106.892415,13.8715596 102.274644,13.8715596 C97.8490648,13.8715596 94.537841,11.9044775 92.3756098,8.72613799 C91.6425345,7.64856493 91.0963401,6.50994616 90.7022918,5.37095889 C90.5633603,4.96938072 90.4523775,4.59256385 90.3659963,4.24764389 C90.309776,4.02315646 90.27225,3.84633739 90.2504474,3.72439531 Z" id="Path-3"></path>
                                        <path d="M2.83019976,13.8715596 C1.29607546,13.8715596 0.0524219858,12.6294579 0.0524219858,11.0972477 C0.0524219858,9.56503754 1.29607546,8.32293578 2.83019976,8.32293578 C5.56706114,8.32293578 7.3616072,7.31358421 8.60120063,5.56427498 C9.05076316,4.92985414 9.39382561,4.23646056 9.63757879,3.54434401 C9.7215227,3.30599239 9.78604974,3.08898477 9.83298647,2.9014981 C9.85643979,2.80781483 9.86677166,2.75852429 9.86620657,2.76177256 C10.1288279,1.25217989 11.56702,0.241044259 13.0784986,0.503337921 C14.5899771,0.765631583 15.6023759,2.20202926 15.3397546,3.71162193 C15.3178225,3.83769131 15.279883,4.01869033 15.2226231,4.24741245 C15.1350378,4.5972681 15.0215262,4.97901334 14.8783773,5.3854725 C14.4732939,6.53567247 13.9048544,7.6845954 13.1359501,8.76966998 C10.8942099,11.9332048 7.44797053,13.8715596 2.83019976,13.8715596 Z" id="Path-3-Copy-3"></path>
                                        <path d="M32.2561257,13.8715596 C30.7220014,13.8715596 29.4783479,12.6294579 29.4783479,11.0972477 C29.4783479,9.56503754 30.7220014,8.32293578 32.2561257,8.32293578 C34.9929871,8.32293578 36.7875331,7.31358421 38.0271266,5.56427498 C38.4766891,4.92985414 38.8197515,4.23646056 39.0635047,3.54434401 C39.1474486,3.30599239 39.2119757,3.08898477 39.2589124,2.9014981 C39.2823657,2.80781483 39.2926976,2.75852429 39.2921325,2.76177256 C39.5547538,1.25217989 40.992946,0.241044259 42.5044245,0.503337921 C44.0159031,0.765631583 45.0283019,2.20202926 44.7656805,3.71162193 C44.7437484,3.83769131 44.7058089,4.01869033 44.648549,4.24741245 C44.5609637,4.5972681 44.4474521,4.97901334 44.3043032,5.3854725 C43.8992198,6.53567247 43.3307803,7.6845954 42.5618761,8.76966998 C40.3201358,11.9332048 36.8738965,13.8715596 32.2561257,13.8715596 Z" id="Path-3-Copy-2" transform="translate(37.142744, 7.166745) scale(-1, 1) translate(-37.142744, -7.166745) "></path>
                                        <path d="M10.2504474,3.72439531 C9.98076274,2.21604537 10.9864269,0.774936288 12.4966611,0.505588084 C14.0068954,0.23623988 15.4498048,1.24064924 15.7194895,2.74899918 C15.7393555,2.8601096 15.8124329,3.15190767 15.9532228,3.55885762 C16.1965492,4.26218686 16.5341124,4.96588461 16.9708136,5.60780697 C18.1508008,7.34231153 19.8015027,8.32293578 22.2746442,8.32293578 C25.0115056,8.32293578 26.8060516,7.31358421 28.0456451,5.56427498 C28.4952076,4.92985414 28.8382701,4.23646056 29.0820232,3.54434401 C29.1659671,3.30599239 29.2304942,3.08898477 29.2774309,2.9014981 C29.3008842,2.80781483 29.3112161,2.75852429 29.310651,2.76177256 C29.5732723,1.25217989 31.0114645,0.241044259 32.522943,0.503337921 C34.0344216,0.765631583 35.0468204,2.20202926 34.784199,3.71162193 C34.762267,3.83769131 34.7243275,4.01869033 34.6670676,4.24741245 C34.5794823,4.5972681 34.4659706,4.97901334 34.3228217,5.3854725 C33.9177384,6.53567247 33.3492988,7.6845954 32.5803946,8.76966998 C30.3386543,11.9332048 26.892415,13.8715596 22.2746442,13.8715596 C17.8490648,13.8715596 14.537841,11.9044775 12.3756098,8.72613799 C11.6425345,7.64856493 11.0963401,6.50994616 10.7022918,5.37095889 C10.5633603,4.96938072 10.4523775,4.59256385 10.3659963,4.24764389 C10.309776,4.02315646 10.27225,3.84633739 10.2504474,3.72439531 Z" id="Path-3-Copy"></path>
                                        <path d="M109.694892,3.72439531 C109.425207,2.21604537 110.430871,0.774936288 111.941106,0.505588084 C113.45134,0.23623988 114.894249,1.24064924 115.163934,2.74899918 C115.1838,2.8601096 115.256877,3.15190767 115.397667,3.55885762 C115.640994,4.26218686 115.978557,4.96588461 116.415258,5.60780697 C117.595245,7.34231153 119.245947,8.32293578 121.719089,8.32293578 C124.45595,8.32293578 126.250496,7.31358421 127.49009,5.56427498 C127.939652,4.92985414 128.282715,4.23646056 128.526468,3.54434401 C128.610412,3.30599239 128.674939,3.08898477 128.721875,2.9014981 C128.745329,2.80781483 128.755661,2.75852429 128.755095,2.76177256 C129.017717,1.25217989 130.455909,0.241044259 131.967387,0.503337921 C133.478866,0.765631583 134.491265,2.20202926 134.228643,3.71162193 C134.206711,3.83769131 134.168772,4.01869033 134.111512,4.24741245 C134.023927,4.5972681 133.910415,4.97901334 133.767266,5.3854725 C133.362183,6.53567247 132.793743,7.6845954 132.024839,8.76966998 C129.783099,11.9332048 126.336859,13.8715596 121.719089,13.8715596 C117.293509,13.8715596 113.982285,11.9044775 111.820054,8.72613799 C111.086979,7.64856493 110.540785,6.50994616 110.146736,5.37095889 C110.007805,4.96938072 109.896822,4.59256385 109.810441,4.24764389 C109.75422,4.02315646 109.716694,3.84633739 109.694892,3.72439531 Z" id="Path-3"></path>
                                        <path d="M129.139336,3.72439531 C128.869652,2.21604537 129.875316,0.774936288 131.38555,0.505588084 C132.895784,0.23623988 134.338694,1.24064924 134.608378,2.74899918 C134.628244,2.8601096 134.701322,3.15190767 134.842112,3.55885762 C135.085438,4.26218686 135.423001,4.96588461 135.859702,5.60780697 C137.03969,7.34231153 138.690392,8.32293578 141.163533,8.32293578 C143.900394,8.32293578 145.694941,7.31358421 146.934534,5.56427498 C147.384096,4.92985414 147.727159,4.23646056 147.970912,3.54434401 C148.054856,3.30599239 148.119383,3.08898477 148.16632,2.9014981 C148.189773,2.80781483 148.200105,2.75852429 148.19954,2.76177256 C148.462161,1.25217989 149.900353,0.241044259 151.411832,0.503337921 C152.92331,0.765631583 153.935709,2.20202926 153.673088,3.71162193 C153.651156,3.83769131 153.613216,4.01869033 153.555956,4.24741245 C153.468371,4.5972681 153.354859,4.97901334 153.211711,5.3854725 C152.806627,6.53567247 152.238188,7.6845954 151.469283,8.76966998 C149.227543,11.9332048 145.781304,13.8715596 141.163533,13.8715596 C136.737954,13.8715596 133.42673,11.9044775 131.264499,8.72613799 C130.531423,7.64856493 129.985229,6.50994616 129.591181,5.37095889 C129.452249,4.96938072 129.341266,4.59256385 129.254885,4.24764389 C129.198665,4.02315646 129.161139,3.84633739 129.139336,3.72439531 Z" id="Path-3"></path>
                                        <path d="M148.583781,3.72439531 C148.314096,2.21604537 149.31976,0.774936288 150.829994,0.505588084 C152.340229,0.23623988 153.783138,1.24064924 154.052823,2.74899918 C154.072689,2.8601096 154.145766,3.15190767 154.286556,3.55885762 C154.529883,4.26218686 154.867446,4.96588461 155.304147,5.60780697 C156.484134,7.34231153 158.134836,8.32293578 160.607978,8.32293578 C163.344839,8.32293578 165.139385,7.31358421 166.378978,5.56427498 C166.828541,4.92985414 167.171603,4.23646056 167.415357,3.54434401 C167.4993,3.30599239 167.563828,3.08898477 167.610764,2.9014981 C167.634218,2.80781483 167.644549,2.75852429 167.643984,2.76177256 C167.906606,1.25217989 169.344798,0.241044259 170.856276,0.503337921 C172.367755,0.765631583 173.380154,2.20202926 173.117532,3.71162193 C173.0956,3.83769131 173.057661,4.01869033 173.000401,4.24741245 C172.912816,4.5972681 172.799304,4.97901334 172.656155,5.3854725 C172.251072,6.53567247 171.682632,7.6845954 170.913728,8.76966998 C168.671988,11.9332048 165.225748,13.8715596 160.607978,13.8715596 C156.182398,13.8715596 152.871174,11.9044775 150.708943,8.72613799 C149.975868,7.64856493 149.429673,6.50994616 149.035625,5.37095889 C148.896694,4.96938072 148.785711,4.59256385 148.69933,4.24764389 C148.643109,4.02315646 148.605583,3.84633739 148.583781,3.72439531 Z" id="Path-3"></path>
                                    </g>
                                    <g id="Group-2" transform="translate(587.813143, 139.805077) scale(-1, 1) rotate(10.000000) translate(-587.813143, -139.805077) translate(574.313143, 133.805077)" fill="#AC145A" fill-rule="nonzero">
                                        <path d="M3.82952037,5.8303647 C2.34634772,6.22196768 0.826145208,5.3385758 0.434053016,3.85725372 C0.0419608237,2.37593164 0.926456292,0.857625889 2.40962894,0.466022913 C2.63135777,0.407479715 2.96987012,0.334677078 3.40652069,0.266175352 C5.27955378,-0.0276660097 7.2868235,0.00288776554 9.25692848,0.603514084 C12.6875535,1.64940945 15.191469,4.24675241 16.1334853,8.40730879 C16.4718584,9.90178434 15.5331387,11.3872595 14.0367962,11.7252104 C12.5404536,12.0631613 11.0531227,11.1256129 10.7147496,9.63113731 C10.2213518,7.45197168 9.19320127,6.38545829 7.63497195,5.91040059 C6.58829988,5.59130145 5.38188089,5.57293788 4.26859474,5.74759017 C4.12440436,5.77021075 3.99867432,5.79375766 3.89442331,5.81617855 C3.84500914,5.82680588 3.82239993,5.83224471 3.82952037,5.8303647 Z" id="Path-2"></path>
                                        <path d="M14.4776685,5.8303647 C12.9944959,6.22196768 11.4742934,5.3385758 11.0822012,3.85725372 C10.690109,2.37593164 11.5746044,0.857625889 13.0577771,0.466022913 C13.2795059,0.407479715 13.6180183,0.334677078 14.0546688,0.266175352 C15.9277019,-0.0276660097 17.9349717,0.00288776554 19.9050766,0.603514084 C23.3357016,1.64940945 25.8396171,4.24675241 26.7816335,8.40730879 C27.1200066,9.90178434 26.1812869,11.3872595 24.6849443,11.7252104 C23.1886018,12.0631613 21.7012709,11.1256129 21.3628978,9.63113731 C20.8694999,7.45197168 19.8413494,6.38545829 18.2831201,5.91040059 C17.236448,5.59130145 16.030029,5.57293788 14.9167429,5.74759017 C14.7725525,5.77021075 14.6468225,5.79375766 14.5425715,5.81617855 C14.4931573,5.82680588 14.4705481,5.83224471 14.4776685,5.8303647 Z" id="Path-2" transform="translate(18.919955, 5.939547) scale(-1, 1) translate(-18.919955, -5.939547) "></path>
                                    </g>
                                    <g id="Group-2" transform="translate(549.088941, 114.651177) scale(-1, 1) rotate(-15.000000) translate(-549.088941, -114.651177) translate(535.663015, 108.640168)" fill="#AC145A" fill-rule="nonzero">
                                        <path d="M3.8171975,5.93366555 C2.33402486,6.32526853 0.813822342,5.44187665 0.42173015,3.96055457 C0.0296379583,2.47923249 0.914133426,0.960926737 2.39730607,0.569323761 C2.6190349,0.510780563 2.95754726,0.437977926 3.39419783,0.3694762 C5.26723091,0.0756348383 7.27450064,0.106188614 9.24460561,0.706814932 C12.6752306,1.7527103 15.1791461,4.35005326 16.1211625,8.51060963 C16.4595356,10.0050852 15.5208159,11.4905603 14.0244733,11.8285113 C12.5281308,12.1664622 11.0407999,11.2289137 10.7024268,9.73443816 C10.2090289,7.55527253 9.18087841,6.48875914 7.62264908,6.01370144 C6.57597701,5.6946023 5.36955803,5.67623872 4.25627187,5.85089101 C4.1120815,5.8735116 3.98635145,5.89705851 3.88210045,5.91947939 C3.83268627,5.93010672 3.81007707,5.93554556 3.8171975,5.93366555 Z" id="Path-2"></path>
                                        <path d="M14.4653457,5.93366555 C12.982173,6.32526853 11.4619705,5.44187665 11.0698783,3.96055457 C10.6777861,2.47923249 11.5622816,0.960926737 13.0454542,0.569323761 C13.2671831,0.510780563 13.6056954,0.437977926 14.042346,0.3694762 C15.9153791,0.0756348383 17.9226488,0.106188614 19.8927538,0.706814932 C23.3233788,1.7527103 25.8272943,4.35005326 26.7693106,8.51060963 C27.1076837,10.0050852 26.168964,11.4905603 24.6726215,11.8285113 C23.1762789,12.1664622 21.688948,11.2289137 21.3505749,9.73443816 C20.857177,7.55527253 19.8290266,6.48875914 18.2707972,6.01370144 C17.2241252,5.6946023 16.0177062,5.67623872 14.90442,5.85089101 C14.7602296,5.8735116 14.6344996,5.89705851 14.5302486,5.91947939 C14.4808344,5.93010672 14.4582252,5.93554556 14.4653457,5.93366555 Z" id="Path-2" transform="translate(18.907632, 6.042848) scale(-1, 1) translate(-18.907632, -6.042848) "></path>
                                    </g>
                                </g>
                                <g id="Group-8" transform="translate(296.000000, 72.000000)">
                                    <g id="Group-28" transform="translate(12.000000, 45.000000)" stroke="#AC145A" stroke-width="6">
                                        <path d="M42.9310435,3 L3.06895651,3 L4.88179557,82.7649184 L14.6857641,3.38732394 L31.1102943,3.38732394 L41.1811999,79.9931186 L42.9310435,3 Z M4.93259288,85 L4.97839681,87.015373 L4.49704049,87.4409344 L4.32502654,87.2727854 L4.60573946,85 L4.93259288,85 Z M41.8394246,85 L42.0854622,86.87152 L41.7336936,87.2153847 L41.0310644,86.5990802 L41.0674071,85 L41.8394246,85 Z" id="Combined-Shape"></path>
                                    </g>
                                    <path d="M30.7011328,1.98267235 C30.8661926,0.887672647 31.8865548,0 33.0059191,0 L35.9940809,0 C37.1019194,0 38.1390181,0.892554181 38.3083402,1.97967292 L65.6667448,177.63207 L3.97626108,179.274314 L30.7011328,1.98267235 Z" id="Path" fill="#FFFFFF" fill-rule="nonzero"></path>
                                    <path d="M34.576621,19.9906681 L6.78662385,178 L64.1595212,178 L34.576621,19.9906681 Z M33.0059191,6 L35.9940809,6 C35.4603164,6 34.9551945,5.89380814 34.4992957,5.69906619 C34.0431517,5.89364362 33.5384858,6 33.0059191,6 Z M30.7549842,1.98383758 C30.8903027,0.888194339 31.8865548,0 33.0059191,0 L35.9940809,0 C37.1019194,0 38.116235,0.884090152 38.2608233,1.98383758 L71,184 L0,184 L30.7549842,1.98383758 Z" id="Triangle-8" fill="#AC145A" fill-rule="nonzero"></path>
                                </g>
                            </g>
                            <g id="Page-1" transform="translate(303.000000, 229.000000)">
                                <line x1="0" y1="13" x2="29" y2="13" id="Stroke-6" stroke="#AE0A5A" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="9" y1="23" x2="28" y2="23" id="Stroke-8" stroke="#AE0A5A" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></line>
                                <line x1="18" y1="33" x2="28" y2="33" id="Stroke-9" stroke="#AE0A5A" stroke-width="6" stroke-linecap="round" stroke-linejoin="round"></line>
                                <g id="Group-84" transform="translate(37.446729, 1.000000)">
                                    <g id="Rectangle-62">
                                        <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-9"></use>
                                        <use fill="black" fill-opacity="1" filter="url(#filter-10)" xlink:href="#path-9"></use>
                                        <path stroke="#AE0A5A" stroke-width="6" d="M3.55327144,3 L3.55327144,32 L68.5532714,32 L68.5532714,16.1259921 C68.5618847,16.1389497 68.5834591,16.1539319 68.6326231,16.2106596 L68.5532714,16.1191 L68.5532714,15.9918031 C68.5532714,16.0716688 68.5464316,16.0979531 68.548613,16.1137249 L57.1833848,3 L3.55327144,3 Z" stroke-linejoin="square"></path>
                                    </g>
                                    <path d="M67.5537062,13.7257042 C67.5310662,13.1732156 67.93136,12.8866188 68.4393073,13.0823053 L76.6266769,16.2364859 C77.1384209,16.4336351 77.5532714,17.0484518 77.5532714,17.5961434 L77.5532714,33.9973127 C77.5532714,34.5510816 77.1130196,35 76.559063,35 L69.4196993,35 C68.8706131,35 68.4072578,34.5550551 68.3844974,33.999631 L67.5537062,13.7257042 Z" id="Rectangle-2" fill="#AE0A5A"></path>
                                    <rect id="Rectangle-62" stroke="#AE0A5A" stroke-width="6" fill="#AE0A5A" x="3.55327144" y="3" width="40" height="29" rx="1"></rect>
                                    <rect id="Rectangle" fill="#AE0A5A" x="39" y="16" width="29" height="11"></rect>
                                    <circle id="Oval-22" stroke="#AE0A5A" stroke-width="6" fill="#FFFFFF" cx="61.5532714" cy="34" r="6"></circle>
                                    <circle id="Oval-22" stroke="#AE0A5A" stroke-width="6" fill="#FFFFFF" cx="17.5532714" cy="34" r="6"></circle>
                                </g>
                            </g>
                        </g>
                        <g id="fieldservice-fullcolor" transform="translate(392.000000, 32.000000)" fill-rule="nonzero" stroke="#812124" stroke-linecap="round" stroke-linejoin="round" stroke-width="9.17735849">
                            <path d="M87.0000841,44.2867925 C87.0257357,25.3982743 74.909811,8.64206432 56.9906715,2.78417319 C39.071532,-3.07371794 19.4264434,3.2995963 8.33273331,18.5699167 C-2.76097679,33.8402372 -2.77907985,54.5330022 8.28789474,69.8227925 L8.28789474,69.8227925 L43.5,120 L78.7578947,69.8227925 L78.7578947,69.8227925 C84.1322662,62.3991524 87.018047,53.458318 87.0000841,44.2867925 Z" id="Shape" fill="#D3679D"></path>
                            <path d="M63.2352632,33.6869434 L63.2352632,33.6869434 C59.0164702,29.4656218 52.1832666,29.4656218 47.9644737,33.6869434 L43.3855263,38.1609057 L38.9210526,33.6869434 C34.7022597,29.4656218 27.8690561,29.4656218 23.6502632,33.6869434 L23.6502632,33.6869434 C19.4378943,37.9147028 19.4378943,44.7624293 23.6502632,48.9901887 L43.5,68.7673962 L63.2352632,48.9901887 C67.447632,44.7624293 67.447632,37.9147028 63.2352632,33.6869434 Z" id="Shape" fill="#FFFFFF"></path>
                        </g>
                    </g>
                    <path d="M232.964153,44.5 C226.314762,58.9713798 223.046079,129.384626 223.551877,253.5 L282.064338,253.5 C282.131586,129.382322 278.634306,58.9739732 271.969268,44.5 C271.172094,44.5 269.883556,44.5 266.903872,44.5 C260.341372,44.5 260.341372,44.5 252.466372,44.5 C244.591372,44.5 244.591372,44.5 238.028872,44.5 C235.050031,44.5 233.761379,44.5 232.964154,44.5 Z" id="Rectangle-6" stroke="#D68AAD" stroke-width="5" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </g>
    </g>
</svg>