{
  "ColumnsToLocalize": "Category,Name,Description,ShortRecommendedAction,LongRecommendedAction",
  "Queries":[
    {"QueryName":"ServiceAppointment","SqlFrom":" ServiceAppointment where Id in ( @ids )"},
    {"QueryName":"ServiceTerritoryMember","SqlFrom":" ServiceTerritoryMember where Id in ( @ids )"},      
    {"QueryName":"WorkOrder","SqlFrom":" WorkOrder where Id in ( @ids )"},
    {"QueryName":"ServiceCrewMember","SqlFrom":" ServiceCrewMember where Id in ( @ids )"},
    {"QueryName":"Shift","SqlFrom":" Shift where Id in ( @ids )"}],
  "tests": [
    { 
      "TestId": "SA_Validation_4", 
      "RootPath":["Services"],
      "Priority": 1,
      "Category": "SAValidationCategory",
      "Name": "SAValidation4Name",
      "Description": "SAValidation4Description",
      "ShortRecommendedAction": "SAValidation4Short",
      "LongRecommendedAction": "SAValidation4Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=fs_appointment_fields.htm&type=5",
      "ObjectName": "ServiceAppointment",
      "Columns": [
        {"Name": "EarliestStartTime", "DisplayName": "EarlyStartColumnName", "Type": "date", "Order": 2},
        {"Name": "DueDate", "DisplayName": "DueDateColumnName", "Type": "date", "Order": 3},
        {"Name": "Duration", "DisplayName": "DurationColumnName", "Type": "number", "Order": 4}],
      "ExtraColumns": [{"Name": "AppointmentNumber", "DisplayName": "SANumberColumnName", "Type": "url","Link":"link", "Order": 1,"QueryName":"ServiceAppointment"}]
    },
    {	
      "TestId": "STM_Validation_3",
      "RootPath":["Resources", "ServiceTerritories", "records"],
      "Priority": 5,
      "Category": "STMValidationCategory",
      "Name": "STMValidation3Name",
      "Description": "STMValidation3Description",
      "ShortRecommendedAction": "STMValidation3Short",
      "LongRecommendedAction": "STMValidation3Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=fs_territory_guidelines.htm",
      "ObjectName": "ServiceTerritoryMember",
      "Columns": [
          {"Name": "EffectiveStartDate", "DisplayName": "EffectiveStartDateColumnName", "Type": "date", "Order": 5},
          {"Name": "EffectiveEndDate", "DisplayName": "EffectiveEndDateColumnName", "Type": "date", "Order": 6}],
      "ExtraColumns": [
        {"Name": "MemberNumber", "DisplayName": "STMNumberColumnName",  "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceResource.Name", "DisplayName": "ServiceResourceNameColumnName", "Type": "text", "Order": 2, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceTerritory.OperatingHours.Timezone", "DisplayName": "OperatingHoursTimeZoneColumnName", "Type": "text", "Order": 3, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceTerritory.OperatingHours.Name", "DisplayName": "OperatingHoursNameColumnName", "Type": "url", "Order": 4,"Link":"linkOperating", "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceTerritory.OperatingHours.Id", "DisplayName": "OperatingHoursNameColumnId", "Type": "id","Link":"linkOperating", "Order": 4, "QueryName":"ServiceTerritoryMember"}]
    },
    {
      "TestId": "SA_Validation_3", 
      "RootPath":["Services"],
      "Priority": 3,
      "Category": "SAValidationCategory",
      "Name": "SAValidation3Name",
      "Description": "SAValidation3Description",
      "ShortRecommendedAction": "SAValidation3Short",
      "LongRecommendedAction": "SAValidation3Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=fs_appointment_fields.htm&type=5",
      "ObjectName": "ServiceAppointment",
      "Columns": [
        {"Name": "EarliestStartTime", "DisplayName": "EarlyStartColumnName", "Type": "date", "Order": 2},
        {"Name": "DueDate", "DisplayName": "DueDateColumnName", "Type": "date", "Order": 3}],
    "ExtraColumns": [{"Name": "AppointmentNumber", "DisplayName": "SANumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceAppointment"}]
    },
    {
      "TestId": "SA_Validation_1",
      "RootPath":["ServicesParents"],
      "Priority": 2,
      "Category": "SAValidationCategory",
      "Name": "SAValidation1Name",
      "Description": "SAValidation1Description",
      "ShortRecommendedAction": "SAValidation1Short",
      "LongRecommendedAction": "SAValidation1Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=fs_resource_preferences.htm&type=5",
      "ObjectName": "WorkOrder",
      "Columns": [],
      "ExtraColumns": [
        {"Name": "WorkOrderNumber", "DisplayName": "WONumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"WorkOrder"}]

    },
    {
      "TestId": "OH_Validation_1",
      "RootPath":["Resources", "ServiceTerritories", "records"],
      "Priority": 2,
      "Category": "OHValidationCategory",
      "Name": "OHValidation1Name",
      "Description": "OHValidation1Description",
      "ShortRecommendedAction": "OHValidation1Short",
      "LongRecommendedAction": "OHValidation1Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=fs_oh_considerations.htm",
      "ObjectName": "ServiceTerritoryMember",
      "Columns": [],
    "ExtraColumns": [ {"Name": "MemberNumber", "DisplayName": "STMNumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceTerritoryMember"},
      {"Name": "ServiceTerritory.OperatingHours.Name", "DisplayName": "OperatingHoursNameColumnName", "Type": "text", "Order": 3,"QueryName":"ServiceTerritoryMember"},
                     {"Name": "ServiceResource.Name", "DisplayName": "ServiceResourceNameColumnName", "Type": "text", "Order": 2,"QueryName":"ServiceTerritoryMember"}
                    ]
    },
    {
      "TestId": "STM_Validation_5",
      "RootPath":["Resources", "ServiceTerritories", "records"],
      "Priority": 6,
      "Category": "STMValidationCategory",
      "Name": "STMValidation5Name",
      "Description": "STMValidation5Description",
      "ShortRecommendedAction": "STMValidation5Short",
      "LongRecommendedAction": "STMValidation5Long",
      "LearnMore": "",
      "ObjectName": "ServiceTerritoryMember",
      "Columns": [],
      "ExtraColumns": [ {"Name": "MemberNumber", "DisplayName": "STMNumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceResource.Name", "DisplayName": "ServiceResourceNameColumnName", "Type": "text", "Order": 2, "QueryName":"ServiceTerritoryMember"}
      ]
    },
     { 
      "TestId": "SA_Validation_8", 
      "RootPath":["Services"],
      "Priority": 4,
      "Category": "SAValidationCategory",
      "Name": "SAValidation8Name",
      "Description": "SAValidation8Description",
      "ShortRecommendedAction": "SAValidation8Short",
      "LongRecommendedAction": "SAValidation8Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=pfs_complex_work.htm",
      "ObjectName": "ServiceAppointment",
      "Columns": [],
      "ExtraColumns": [{"Name": "AppointmentNumber", "DisplayName": "SANumberColumnName", "Type": "url","Link":"link", "Order": 1,"QueryName":"ServiceAppointment"}]
    },
    { 
      "TestId": "AR_Validation_1", 
      "RootPath":["Resources", "ServiceTerritories", "records"],
      "Priority": 7,
      "Category": "ARValidationCategory",
      "Name": "ARValidation1Name",
      "Description": "ARValidation1Description",
      "ShortRecommendedAction": "ARValidation1Short",
      "LongRecommendedAction": "ARValidation1Long",
      "LearnMore": "",
      "ObjectName": "ServiceTerritoryMember",
      "Columns": [{"Name": "EffectiveStartDate", "DisplayName": "EffectiveStartDateColumnName", "Type": "date", "Order": 4},
                  {"Name": "EffectiveEndDate", "DisplayName": "EffectiveEndDateColumnName", "Type": "date", "Order": 5}],
      "ExtraColumns": [ {"Name": "MemberNumber", "DisplayName": "STMNumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceResource.Name", "DisplayName": "ServiceResourceNameColumnName","Type": "text", "Order": 2, "QueryName":"ServiceTerritoryMember"},            
         {"Name": "ServiceTerritory.OperatingHours.Timezone", "DisplayName": "OperatingHoursTimeZoneColumnName", "Type": "text", "Order": 3, "QueryName":"ServiceTerritoryMember"}]
    },
    { 
      "TestId": "AR_Validation_2", 
      "RootPath":["Resources", "ServiceTerritories", "records"],
      "Priority": 8,
      "Category": "ARValidationCategory",
      "Name": "ARValidation2Name",
      "Description": "ARValidation2Description",
      "ShortRecommendedAction": "ARValidation2Short",
      "LongRecommendedAction": "ARValidation2Long",
      "LearnMore": "",
      "ObjectName": "ServiceTerritoryMember",
      "Columns": [],
      "ExtraColumns": [{"Name": "MemberNumber", "DisplayName": "STMNumberColumnName", "Type": "url","Link":"link", "Order": 1, "QueryName":"ServiceTerritoryMember"},
        {"Name": "ServiceResource.Name", "DisplayName": "ServiceResourceNameColumnName", "Type": "text", "Order": 2, "QueryName":"ServiceTerritoryMember"},  
                     {"Name": "ServiceTerritory.OperatingHours.Name", "DisplayName": "OperatingHoursNameColumnName", "Type": "url","Link":"linkOperating", "Order": 3,"QueryName":"ServiceTerritoryMember"},
                     {"Name": "ServiceTerritory.OperatingHours.Id", "DisplayName": "OperatingHoursNameColumnName", "Type": "id","Link":"linkOperating", "Order": 4, "QueryName":"ServiceTerritoryMember"}]

    },
    { 
      "TestId": "CM_Validation_1", 
      "RootPath":["Resources","ServiceCrewMembers","records"],
      "Priority": 4,
      "Category": "CMValidationCategory",
      "Name": "CMValidation1Name",
      "Description": "CMValidation1Description",
      "ShortRecommendedAction": "CMValidation1Short",
      "LongRecommendedAction": "CMValidation1Long",
      "LearnMore": "https://help.salesforce.com/articleView?id=pfs_manage_crews.htm",
      "ObjectName": "ServiceResource",
      "Columns": [],
       "ExtraColumns": [{"Name": "ServiceCrewMemberNumber", "DisplayName": "CMemberNumberColumnName", "Type": "url","Link":"link", "Order": 1,"QueryName":"ServiceCrewMember"}]
    },
    {
      "TestId": "SH_Validation_1", 
      "RootPath":["Resources","ShiftServiceResources","records"],
      "Priority": 12,
      "Category": "SHValidationCategory",
      "Name": "SHValidation1Name",
      "Description": "SHValidation1Description",
      "ShortRecommendedAction": "SHValidation1Short",
      "LongRecommendedAction": "SHValidation1Long",
      "LearnMore": "",
      "ObjectName": "Shift",
      "Columns": [],
      "ExtraColumns": [{"Name": "ShiftNumber", "DisplayName": "ShiftNumberColumnName", "Type": "url","Link":"link", "Order": 1,"QueryName":"Shift"}]
    },
    { 
      "TestId": "STM_Validation_4", 
      "RootPath":["Resources","ShiftServiceResources","records"],
      "Priority": 13,
      "Category": "STMValidation4Category",
      "Name": "STMValidation4Name",
      "Description": "STMValidation4Description",
      "ShortRecommendedAction": "STMValidation4Short",
      "LongRecommendedAction": "STMValidation4Long",
      "LearnMore": "",
      "ObjectName": "Shift",
      "Columns": [],
    "ExtraColumns": [{"Name": "ShiftNumber", "DisplayName": "ShiftNumberColumnName", "Type": "url","Link":"link", "Order": 1,"QueryName":"Shift"}]
    }
  ]
}
