{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade232To234",
    "plan": {
        "Name": "Upgrade CME Summer '21 (232) to CME Winter '22 (234)",
        "UniqueId": "Upgrade CME Summer '21 (232) to CME Winter '22 (234)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 234",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 234",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 234",
            "UniqueId": "PostUpgrade Field Maps Maintenance 234",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Object Map Maintenance 234",
            "UniqueId": "PostUpgrade Object Map Maintenance 234",
            "Name": "Object Map Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Restores default Object Mapper settings, which are used in the CPQ flow to determine the target object type, given a source object</p><p><b>Important!</b> This job destroys any existing object mappings. If you have created any custom object maps, make a note of them before you run the Object Maps Maintenance job. After you run the job, re-create the mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "resetObjectMaps",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Object-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 234",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 234",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 234",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 234",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostUpgrade Product Hierarchy Maintenance 234",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 234",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 234",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostUpgrade Clear Managed Platform Cache 234",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 234",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 234",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 234",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts-593775-1.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CPQ Configuration Settings 234",
            "UniqueId": "PostUpgrade Review CPQ Configuration Settings 234",
            "Name": "Review CPQ Configuration Settings",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference-411216.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Create a Custom Notification Record 234",
            "UniqueId": "PostUpgrade Create a Custom Notification Record 234",
            "Name": "Create a Custom Notification Record",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "234",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">In lightning experience, Go to <b>Setup > Notification Builder > Custom Notifications > New</b> and create records with below details:</span></p><ul><li>Custom Notification Name : <b>CMEbatchJob</b></li><li>API Name : <b>CMEbatchJob</b></li><li>Supported Channels : Desktop, Mobile (check both)</li> <li>Custom Notification Name : <b>BulkNotifications</b></li> <li>API Name : <b>BulkNotifications</b></li><li>Supported Channels : Desktop, Mobile (check both)</li></ul>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Update Picklist Field Values 234",
            "UniqueId": "PostUpgrade Update Picklist Field Values 234",
            "Name": "Update Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values to fields of type Picklist in an Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 234",
            "UniqueId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 234",
            "Name": "Add Picklist Values to the Type__c Field in the CachedAPIResponse__c Object",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'versionInfo','versionInfoList,'timeSlicesList','timeSliceInfo','contextDimensionsResultItem','contextCombinationsResultItem','offerItem','containsItem', and 'ancestors' to the Type__c field of CachedAPIResponse__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "versionInfo",
                        "versionInfoList",
                        "timeSlicesList",
                        "timeSliceInfo",
                        "contextDimensionsResultItem",
                        "contextCombinationsResultItem",
                        "offerItem",
                        "containsItem",
                        "ancestors"
                    ],
                    "FieldName": "vlocity_cmt__Type__c",
                    "ObjectName": "CachedAPIResponse__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/vlocity_cmt__CachedAPIResponse__c/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 234",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the CachedAPIChange__c.ChangeType__c 234",
            "UniqueId": "PostUpgrade Add Picklist Value to the CachedAPIChange__c.ChangeType__c 234",
            "Name": "Add Picklist Values to the ChangeType__c Field in the CachedAPIChange__c Object",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'simpleOffer', 'availability', and 'basket' to the ChangeType__c field of CachedAPIChange__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "simpleOffer",
                        "availability",
                        "basket"
                    ],
                    "FieldName": "vlocity_cmt__ChangeType__c",
                    "ObjectName": "CachedAPIChange__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/vlocity_cmt__CachedAPIChange__c/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 234",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 234",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 234",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the EPC upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 234",
            "UniqueId": "PostUpgrade Generate Global Keys 234",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This generates global keys for design-time objects, if missing.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 234",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 234",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 234",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "234",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity Pricing Designer Configuration 234",
            "UniqueId": "PostUpgrade Vlocity Pricing Designer Configuration 234",
            "Name": "Vlocity Pricing Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Winter '22 (234)",
            "VersionIntroduced": "234",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Pricing Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Configure_Pricing_Designer-910523.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
