"Name","DestinationFieldName__c","DestinationSObjectType__c","SourceFieldName__c","SourceFieldSObjectType__c","SourceFieldType__c","SourceSObjectType__c"
"Order>CpqCartDocument1","effectiveonetimetotal","CpqCartDocument","EffectiveOneTimeTotal__c","","string","Order"
"Order>CpqCartDocument2","effectiverecurringtotal","CpqCartDocument","EffectiveRecurringTotal__c","","string","Order"

"Order>CpqCartDocument3","effectiverecurringcosttotal","CpqCartDocument","EffectiveRecurringCostTotal__c","","string","Order"
"Order>CpqCartDocument4","effectiveonetimecosttotal","CpqCartDocument","EffectiveOneTimeCostTotal__c","","string","Order"

"Order>CpqCartDocument5","onetimemargintotal","CpqCartDocument","OneTimeMarginTotal__c","","string","Order"
"Order>CpqCartDocument6","recurringmargintotal","CpqCartDocument","RecurringMarginTotal__c","","string","Order"
"Order>CpqCartDocument7","ordermargintotal","CpqCartDocument","OrderMarginTotal__c","","string","Order"

"OrderItem>CpqCartDocumentItem1","id","CpqCartDocumentItem","Id","","string","OrderItem"
"OrderItem>CpqCartDocumentItem2","unitprice","CpqCartDocumentItem","UnitPrice","","string","OrderItem"
"OrderItem>CpqCartDocumentItem3","pricebookentryid","CpqCartDocumentItem","PricebookEntryId","","string","OrderItem"
"OrderItem>CpqCartDocumentItem4","quantity","CpqCartDocumentItem","Quantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem5","listprice","CpqCartDocumentItem","ListPrice","","string","OrderItem"
"OrderItem>CpqCartDocumentItem6","productid","CpqCartDocumentItem","Product2Id","","string","OrderItem"
"OrderItem>CpqCartDocumentItem7","action","CpqCartDocumentItem","Action__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem8","provisioningstatus","CpqCartDocumentItem","ProvisioningStatus__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem9","producthierarchypath","CpqCartDocumentItem","ProductHierarchyPath__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem10","rootitemid","CpqCartDocumentItem","RootItemId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem11","linenumber","CpqCartDocumentItem","LineNumber__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem12","incartquantitymap","CpqCartDocumentItem","InCartQuantityMap__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem13","assetreferenceid","CpqCartDocumentItem","AssetReferenceId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem14","subaction","CpqCartDocumentItem","SubAction__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem15","onetimecharge","CpqCartDocumentItem","OneTimeCharge__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem16","onetimecalculatedprice","CpqCartDocumentItem","OneTimeCalculatedPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem17","onetimemanualdiscount","CpqCartDocumentItem","OneTimeManualDiscount__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem18","onetimetotal","CpqCartDocumentItem","OneTimeTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem19","effectiveonetimetotal","CpqCartDocumentItem","EffectiveOneTimeTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem20","recurringcharge","CpqCartDocumentItem","RecurringCharge__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem21","recurringcalculatedprice","CpqCartDocumentItem","RecurringCalculatedPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem22","recurringmanualdiscount","CpqCartDocumentItem","RecurringManualDiscount__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem23","recurringtotal","CpqCartDocumentItem","RecurringTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem24","effectiverecurringtotal","CpqCartDocumentItem","EffectiveRecurringTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem25","cpqmessagedata","CpqCartDocumentItem","CpqMessageData__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem26","cpqcardinalitymessage","CpqCartDocumentItem","CpqCardinalityMessage__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem27","itemname","CpqCartDocumentItem","ItemName__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem28","defaultquantity","CpqCartDocumentItem","defaultQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem29","minquantity","CpqCartDocumentItem","minQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem30","maxquantity","CpqCartDocumentItem","maxQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem31","groupminquantity","CpqCartDocumentItem","groupMinQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem32","groupmaxquantity","CpqCartDocumentItem","groupMaxQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem33","sequencenumber","CpqCartDocumentItem","sequenceNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem34","producthierarchypath","CpqCartDocumentItem","productHierarchyPath","","string","OrderItem"
"OrderItem>CpqCartDocumentItem35","isvirtualitem","CpqCartDocumentItem","isVirtualItem","","string","OrderItem"
"OrderItem>CpqCartDocumentItem36","linenumber","CpqCartDocumentItem","lineNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem37","action","CpqCartDocumentItem","action","","string","OrderItem"
"OrderItem>CpqCartDocumentItem31","haschildren","CpqCartDocumentItem","hasChildren","","string","OrderItem"
"OrderItem>CpqCartDocumentItem39","itemtype","CpqCartDocumentItem","itemType","","string","OrderItem"
"OrderItem>CpqCartDocumentItem40","productchilditemid","CpqCartDocumentItem","productChildItemId","","string","OrderItem"
"OrderItem>CpqCartDocumentItem41","attributeCategories","CpqCartDocumentItem","attributeCategories","","string","OrderItem"
"OrderItem>CpqCartDocumentItem42","productglobalgroupkey","CpqCartDocumentItem","GlobalGroupKey__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem43","catalogitemreferencedatetime","CpqCartDocumentItem","CatalogItemReferenceDateTime__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem44","currencypaymentmode","CpqCartDocumentItem","CurrencyPaymentMode__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem45","producthierarchygroupkeypath","CpqCartDocumentItem","ProductHierarchyGroupKeyPath__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem46","assetid","CpqCartDocumentItem","AssetId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem47","effectivequantity","CpqCartDocumentItem","EffectiveQuantity__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem48","serviceaccountid","CpqCartDocumentItem","ServiceAccountId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem49","billingaccountid","CpqCartDocumentItem","BillingAccountId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem50","pricinglogdata","CpqCartDocumentItem","PricingLogData__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem51","parentitemid","CpqCartDocumentItem","ParentItemId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem52","effectiveonetimecosttotal","CpqCartDocumentItem","EffectiveOneTimeCostTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem54","sequencenumber","CpqCartDocumentItem","SequenceNumber__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem55","usagequantity","CpqCartDocumentItem","UsageQuantity__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem56","usageunitprice","CpqCartDocumentItem","UsageUnitPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem57","usagepricetotal","CpqCartDocumentItem","UsagePriceTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem58","effectiveusagepricetotal","CpqCartDocumentItem","EffectiveUsagePriceTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem59","productid","CpqCartDocumentItem","Product2Id__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem60","productcode","CpqCartDocumentItem","ProductCode","","string","OrderItem"
"OrderItem>CpqCartDocumentItem61","name","CpqCartDocumentItem","name","","string","OrderItem"
"OrderItem>CpqCartDocumentItem62","producthierarchygroupkeypath","CpqCartDocumentItem","ProductHierarchyGroupKeyPath__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem63","recurringprice","CpqCartDocumentItem","RecurringPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem64","onetimecosttotal","CpqCartDocumentItem","OneTimeCostTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem65","onetimecost","CpqCartDocumentItem","OneTimeCost__c","","string","OrderItem"

"OrderItem>CpqCartDocumentItem66","recurringcosttotal","CpqCartDocumentItem","RecurringCostTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem67","recurringcost","CpqCartDocumentItem","RecurringCost__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem68","effectiverecurringcosttotal","CpqCartDocumentItem","EffectiveRecurringCostTotal__c","","string","OrderItem"

"OrderItem>CpqCartDocumentItem69","onetimemargin","CpqCartDocumentItem","OneTimeMargin__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem70","recurringmargin","CpqCartDocumentItem","RecurringMargin__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem71","onetimemargintotal","CpqCartDocumentItem","OneTimeMarginTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem72","recurringmargintotal","CpqCartDocumentItem","RecurringMarginTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem73","ordermargintotal","CpqCartDocumentItem","OrderMarginTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem74","lineitemnumber","CpqCartDocumentItem","LineNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem75","lineitemnumber","CpqCartDocumentItem","OrderItemNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem76","attributeselectedvalues","CpqCartDocumentItem","AttributeSelectedValues__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem77","ischangesallowed","CpqCartDocumentItem","IsChangesAllowed__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem78","disconnectdate","CpqCartDocumentItem","DisconnectDate__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem79","attributemetadatachanges","CpqCartDocumentItem","AttributeMetadataChanges__c","","string","OrderItem"

"Opportunity>CpqCartDocument1","opportunitymargintotal","CpqCartDocument","OpportunityMarginTotal__c","","string","Opportunity"

"Quote>CpqCartDocument1","effectiveonetimetotal","CpqCartDocument","EffectiveOneTimeTotal__c","","string","Quote"
"Quote>CpqCartDocument2","effectiverecurringtotal","CpqCartDocument","EffectiveRecurringTotal__c","","string","Quote"

"Quote>CpqCartDocument3","effectiverecurringcosttotal","CpqCartDocument","EffectiveRecurringCostTotal__c","","string","Quote"
"Quote>CpqCartDocument4","effectiveonetimecosttotal","CpqCartDocument","EffectiveOneTimeCostTotal__c","","string","Quote"

"Quote>CpqCartDocument5","onetimemargintotal","CpqCartDocument","OneTimeMarginTotal__c","","string","Quote"
"Quote>CpqCartDocument6","recurringmargintotal","CpqCartDocument","RecurringMarginTotal__c","","string","Quote"
"Quote>CpqCartDocument7","quotemargintotal","CpqCartDocument","QuoteMarginTotal__c","","string","Quote"

"QuoteLineItem>CpqCartDocumentItem1","id","CpqCartDocumentItem","Id","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem2","unitprice","CpqCartDocumentItem","UnitPrice","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem3","pricebookentryid","CpqCartDocumentItem","PricebookEntryId","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem4","quantity","CpqCartDocumentItem","Quantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem5","listprice","CpqCartDocumentItem","ListPrice","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem6","productid","CpqCartDocumentItem","Product2Id","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem7","action","CpqCartDocumentItem","Action__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem8","provisioningstatus","CpqCartDocumentItem","ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem9","producthierarchypath","CpqCartDocumentItem","ProductHierarchyPath__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem10","rootitemid","CpqCartDocumentItem","RootItemId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem11","linenumber","CpqCartDocumentItem","LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem12","incartquantitymap","CpqCartDocumentItem","InCartQuantityMap__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem13","assetreferenceid","CpqCartDocumentItem","AssetReferenceId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem14","subaction","CpqCartDocumentItem","SubAction__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem15","onetimecharge","CpqCartDocumentItem","OneTimeCharge__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem16","onetimecalculatedprice","CpqCartDocumentItem","OneTimeCalculatedPrice__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem17","onetimemanualdiscount","CpqCartDocumentItem","OneTimeManualDiscount__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem18","onetimetotal","CpqCartDocumentItem","OneTimeTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem19","effectiveonetimetotal","CpqCartDocumentItem","EffectiveOneTimeTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem20","recurringcharge","CpqCartDocumentItem","RecurringCharge__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem21","recurringcalculatedprice","CpqCartDocumentItem","RecurringCalculatedPrice__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem22","recurringmanualdiscount","CpqCartDocumentItem","RecurringManualDiscount__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem23","recurringtotal","CpqCartDocumentItem","RecurringTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem24","effectiverecurringtotal","CpqCartDocumentItem","EffectiveRecurringTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem25","cpqmessagedata","CpqCartDocumentItem","CpqMessageData__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem26","cpqcardinalitymessage","CpqCartDocumentItem","CpqCardinalityMessage__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem27","itemname","CpqCartDocumentItem","ItemName__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem28","defaultquantity","CpqCartDocumentItem","defaultQuantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem29","minquantity","CpqCartDocumentItem","minQuantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem30","maxquantity","CpqCartDocumentItem","maxQuantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem31","groupminquantity","CpqCartDocumentItem","groupMinQuantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem32","groupmaxquantity","CpqCartDocumentItem","groupMaxQuantity","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem33","sequencenumber","CpqCartDocumentItem","sequenceNumber","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem34","producthierarchypath","CpqCartDocumentItem","productHierarchyPath","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem35","isvirtualitem","CpqCartDocumentItem","isVirtualItem","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem36","linenumber","CpqCartDocumentItem","lineNumber","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem37","action","CpqCartDocumentItem","action","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem31","haschildren","CpqCartDocumentItem","hasChildren","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem39","itemtype","CpqCartDocumentItem","itemType","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem40","productchilditemid","CpqCartDocumentItem","productChildItemId","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem41","attributeCategories","CpqCartDocumentItem","attributeCategories","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem42","productglobalgroupkey","CpqCartDocumentItem","GlobalGroupKey__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem43","catalogitemreferencedatetime","CpqCartDocumentItem","CatalogItemReferenceDateTime__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem44","currencypaymentmode","CpqCartDocumentItem","CurrencyPaymentMode__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem45","producthierarchygroupkeypath","CpqCartDocumentItem","ProductHierarchyGroupKeyPath__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem46","assetid","CpqCartDocumentItem","AssetId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem47","effectivequantity","CpqCartDocumentItem","EffectiveQuantity__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem48","serviceaccountid","CpqCartDocumentItem","ServiceAccountId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem49","billingaccountid","CpqCartDocumentItem","BillingAccountId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem50","pricinglogdata","CpqCartDocumentItem","PricingLogData__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem51","parentitemid","CpqCartDocumentItem","ParentItemId__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem52","effectiveonetimecosttotal","CpqCartDocumentItem","EffectiveOneTimeCostTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem54","sequencenumber","CpqCartDocumentItem","SequenceNumber__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem55","usagequantity","CpqCartDocumentItem","UsageQuantity__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem56","usageunitprice","CpqCartDocumentItem","UsageUnitPrice__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem57","usagepricetotal","CpqCartDocumentItem","UsagePriceTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem58","effectiveusagepricetotal","CpqCartDocumentItem","EffectiveUsagePriceTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem59","productid","CpqCartDocumentItem","Product2Id__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem60","productcode","CpqCartDocumentItem","ProductCode","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem61","name","CpqCartDocumentItem","name","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem62","onetimecosttotal","CpqCartDocumentItem","OneTimeCostTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem63","onetimecost","CpqCartDocumentItem","OneTimeCost__c","","string","QuoteLineItem"

"QuoteLineItem>CpqCartDocumentItem64","recurringcosttotal","CpqCartDocumentItem","RecurringCostTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem65","recurringcost","CpqCartDocumentItem","RecurringCost__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem66","effectiverecurringcosttotal","CpqCartDocumentItem","EffectiveRecurringCostTotal__c","","string","QuoteLineItem"

"QuoteLineItem>CpqCartDocumentItem67","onetimemargin","CpqCartDocumentItem","OneTimeMargin__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem68","recurringmargin","CpqCartDocumentItem","RecurringMargin__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem69","onetimemargintotal","CpqCartDocumentItem","OneTimeMarginTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem70","recurringmargintotal","CpqCartDocumentItem","RecurringMarginTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem71","quotemargintotal","CpqCartDocumentItem","QuoteMarginTotal__c","","string","QuoteLineItem"
"QuoteLineItem>CpqCartDocumentItem72","lineitemnumber","CpqCartDocumentItem","LineNumber","","string","QuoteLineItem"

"AppliedPromo>CpqCartDocument1","promotionid","CpqCartDocumentAppliedPromo","Id","","string","OrderAppliedPromotion__c"
"AppliedPromo>CpqCartDocument2","name","CpqCartDocumentAppliedPromo","Name","","string","OrderAppliedPromotion__c"
"AppliedPromo>CpqCartDocument3","action","CpqCartDocumentAppliedPromo","Action__c","","string","OrderAppliedPromotion__c"
"AppliedPromo>CpqCartDocument4","code","CpqCartDocumentAppliedPromo","Code__c","","string","OrderAppliedPromotion__c"
"AppliedPromo>CpqCartDocument5","isorderable","CpqCartDocumentAppliedPromo","IsOrderable__c","","string","OrderAppliedPromotion__c"
"AppliedPromo>CpqCartDocument6","isactive","CpqCartDocumentAppliedPromo","IsActive__c","","string","OrderAppliedPromotion__c"

"AppliedPromo>QuoteAppliedPromotion1","promotionid","CpqCartDocumentAppliedPromo","PromotionId__c","","string","QuoteAppliedPromotion__c"
"AppliedPromo>QuoteAppliedPromotion2","name","CpqCartDocumentAppliedPromo","Name","","string","QuoteAppliedPromotion__c"
"AppliedPromo>QuoteAppliedPromotion3","action","CpqCartDocumentAppliedPromo","Action__c","","string","QuoteAppliedPromotion__c"
"AppliedPromo>QuoteAppliedPromotion4","code","CpqCartDocumentAppliedPromo","Code__c","","string","QuoteAppliedPromotion__c"
"AppliedPromo>QuoteAppliedPromotion5","isorderable","CpqCartDocumentAppliedPromo","IsOrderable__c","","string","QuoteAppliedPromotion__c"
"AppliedPromo>QuoteAppliedPromotion6","isactive","CpqCartDocumentAppliedPromo","IsActive__c","","string","QuoteAppliedPromotion__c"

AppliedPromoItem>CpqCartDocumentItem1,"maxquantity","CpqCartDocumentAppliedPromoItem","MaxQuantity__c","","string","OrderAppliedPromotionItem__c"
AppliedPromoItem>CpqCartDocumentItem2,"minquantity","CpqCartDocumentAppliedPromoItem","MinQuantity__c","","string","OrderAppliedPromotionItem__c"
AppliedPromoItem>CpqCartDocumentItem3,"appliedaction","CpqCartDocumentAppliedPromoItem","AppliedAction__c","","string","OrderAppliedPromotionItem__c"
AppliedPromoItem>CpqCartDocumentItem4,"maximumchilditemquantity","CpqCartDocumentAppliedPromoItem","MaximumChildItemQuantity__c","","string","OrderAppliedPromotionItem__c"
AppliedPromoItem>CpqCartDocumentItem5,"minimumchilditemquantity","CpqCartDocumentAppliedPromoItem","MinimumChildItemQuantity__c","","string","OrderAppliedPromotionItem__c"

AppliedPromoItem>QAppliedPromoItem1,"maxquantity","CpqCartDocumentAppliedPromoItem","MaxQuantity__c","","string","QuoteAppliedPromotionItem__c"
AppliedPromoItem>QAppliedPromoItem2,"minquantity","CpqCartDocumentAppliedPromoItem","MinQuantity__c","","string","QuoteAppliedPromotionItem__c"
AppliedPromoItem>QAppliedPromoItem3,"appliedaction","CpqCartDocumentAppliedPromoItem","AppliedAction__c","","string","QuoteAppliedPromotionItem__c"

PriceAdjustment>CpqCartDocumentItem1,"action","CpqCartDocumentOrderPriceAdjustment","Action__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem2,"adjustmentvalue","CpqCartDocumentOrderPriceAdjustment","AdjustmentValue__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem3,"pricelistentryid","CpqCartDocumentOrderPriceAdjustment","PriceListEntryId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem4,"pricingelementglobalkey","CpqCartDocumentOrderPriceAdjustment","PricingElementGlobalKey__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem5,"pricingelementversionid","CpqCartDocumentOrderPriceAdjustment","PricingElementVersionId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem6,"pricingvariableid","CpqCartDocumentOrderPriceAdjustment","PricingVariableId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem7,"promotionid","CpqCartDocumentOrderPriceAdjustment","PromotionId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem8,"source","CpqCartDocumentOrderPriceAdjustment","Source__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem9,"amount","CpqCartDocumentOrderPriceAdjustment","Amount__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem10,"timeplanid","CpqCartDocumentOrderPriceAdjustment","TimePlanId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem11,"timepolicyid","CpqCartDocumentOrderPriceAdjustment","TimePolicyId__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem12,"estimatedstartdate","CpqCartDocumentOrderPriceAdjustment","EstimatedStartDate__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem13,"estimatedenddate","CpqCartDocumentOrderPriceAdjustment","EstimatedEndDate__c","","string","OrderPriceAdjustment__c"
PriceAdjustment>CpqCartDocumentItem14,"sequence","CpqCartDocumentOrderPriceAdjustment","Sequence__c","","string","OrderPriceAdjustment__c"