<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="navBar" type="Aura.Component[]" required="false" />
    <aura:attribute name="footer" type="Aura.Component[]" required="false" />
    <div>
        <div>{!v.header}</div>
        <div>{!v.navBar}</div>
        <div>{!v.body}</div>
        <div>{!v.footer}</div>
    </div>
</aura:component>