<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Lodged</fullName>
        <default>false</default>
        <label>Lodged</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Under Investigation</fullName>
        <default>false</default>
        <label>Under Investigation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalation</fullName>
        <default>false</default>
        <label>Escalation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolution Proposed</fullName>
        <default>false</default>
        <label>Resolution Proposed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved</fullName>
        <default>false</default>
        <label>Resolved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved - Adjustment Requested</fullName>
        <default>false</default>
        <label>Resolved - Adjustment Requested</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved - Meter Read / Rebill</fullName>
        <default>false</default>
        <label>Resolved - Meter Read / Rebill</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Resolved - No Action</fullName>
        <default>false</default>
        <label>Resolved - No Action</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
