<apex:page sidebar="false" showheader="false" title="Gantt Palette Editor">

    <c:GanttPaletteSalesforceComponent ></c:GanttPaletteSalesforceComponent>

    <apex:stylesheet value="{!URLFOR($Resource.FSL__dhtmlx510, 'dhtmlx.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.FSL__dhtmlx510, 'dhtmlx.js')}" />

    <apex:stylesheet value="{!URLFOR($Resource.FSL__LightningDesignSystem260, 'styles/salesforce-lightning-design-system.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.FSL__salesforceSansFonts, 'css/SalesforceSansFont.css')}" />

    <apex:includeScript value="/support/console/41.0/integration.js"/>
    

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="height: 100%; background: #FFFFFF;">

        <head>
            <meta charset="utf-8" /><link href="{!URLFOR($Resource.GanttPaletteBuild, '/static/css/main.bc226086.chunk.css')}" rel="stylesheet" />
        </head>

        <body style="height: 100%; padding-bottom: 0px;">
            <div id="GanttPaletteAppRoot" style="height: 100%"></div>
            <script type="text/javascript" src="{!URLFOR($Resource.GanttPaletteBuild, '/static/js/runtime-main.a35219c7.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.GanttPaletteBuild, '/static/js/main.1c45fa18.chunk.js')}"></script>
            <script type="text/javascript" src="{!URLFOR($Resource.GanttPaletteBuild, '/static/js/2.17b54879.chunk.js')}"></script>
        </body>

    </html>


</apex:page>