<apex:page id="XOMDSIDebugPage" standardController="vlocity_cmt__OrchestrationItemDefinition__c" extensions="vlocity_cmt.XOMDSIDebugControllerExtension" docType="html-5.0" applyBodyTag="false" sideBar="false">
    <c:XOMIllustration title="{!$Label.vlocity_cmt__VFPageDepricatedText}"
        showReturn="false">
    </c:XOMIllustration>
</apex:page>