<apex:page showHeader="true" sidebar="true" controller="vlocity_cmt.XOMThorSecretsController">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    (function(){
        const nsp = "{!JSENCODE(nameSpace)}";
        $Lightning.use(nsp+":ltngOutVF", function() {
            $Lightning.createComponent(nsp+":xOMManageSecretComponent",
            { "nameSpace" : nsp },
              "LightningComponentid",
              function(cmp) {
                 console.log('LWC Component added in VF page');
              });
    });})()
    </script>
</apex:page>