<apex:page showHeader="true" sidebar="true" standardController="Account" extensions="vlocity_cmt.XOMFRLineAndInventoryItemController,vlocity_cmt.XOMUserInfoControllerExtension">
    <c:XOMIllustration title="{!$Label.vlocity_cmt__VFPageDepricatedText}"
        showReturn="false">
    </c:XOMIllustration>
</apex:page>