<!-- Displays Manual Tasks assigned to a Queue in off-platform -->
<apex:page showHeader="false" sidebar="false" standardController="vlocity_cmt__ManualQueue__c" extensions="vlocity_cmt.XOMCatalogObjectControllerExtension,vlocity_cmt.XOMOffPlatformAccessConfigController,vlocity_cmt.XOMThorLocalizationController,vlocity_cmt.XOMOMPLAuthController" standardStylesheets="false" docType="html-5.0">
    <c:XOMIllustration title="{!$Label.vlocity_cmt__VFPageDepricatedText}"
            showReturn="false">
    </c:XOMIllustration>
</apex:page>