<apex:page standardController="vlocity_cmt__FulfilmentRequest__c" extensions="vlocity_cmt.XOMFRLineAndInventoryItemController,vlocity_cmt.XOMThorLocalizationController,vlocity_cmt.XOMUserInfoControllerExtension" showHeader="false" sidebar="false" applyHtmlTag="false">
    <c:XOMIllustration title="{!$Label.vlocity_cmt__VFPageDepricatedText}"
            showReturn="false">
    </c:XOMIllustration>
</apex:page>